។ល។	/laʔ/
ក	/kɑɑ/
ក	/kɑɑ/
ក៏	/kɑɑ/
កក	/kɑɑk/
កក់	/kɑk/
កក់ក្ដៅ	/kɑk kdav/
កក់សក់	/kɑk sɑk/
កកិត	/kɑkət/
កកូរ	/kɑkou/
កកើត	/kɑɑ kaət/
កខ្វក់	/kɑkvɑk/
កង	/kɑɑŋ/
កង់	/kɑŋ/
កង្ហារ	/kɑŋhaa/
កញ្ចក់	/kɑɲcɑk/
កញ្ចប់	/kɑɲcɑp/
កញ្ច្រែង	/kɑɲcraeŋ/
កញ្ញា	/kaɲɲaa/
កញ្ញា	/kaɲɲaa/
កំដរ	/kɑmdɑɑ/
កដៃ	/kɑɑ day/
ក៏ដោយ	/kɑɑ daoy/
កំណក	/kɑmnɑɑk/
កំណត់	/kɑmnɑt/
កណ្ដាល	/kɑndaal/
កណ្ដឹង	/kɑndəŋ/
កណ្ដៀវ	/kɑndiəv/
កណ្ដោរ	/kɑndao/
កណ្ណិកា	/kɑnəkaa/
កត់	/kɑt/
កត់ត្រា	/kɑt traa/
កន្ត្រក	/kɑntrɑɑk/
កន្ត្រៃ	/kɑntray/
កន្ត្រៃកាត់ក្រចក	/kɑntray kat krɑcɑɑk/
កន្ទក់	/kɑntʊək/
កន្ទុយ	/kɑntuy/
កន្ទេល	/kɑnteel/
កន្ធន់	/kɑntʰʊən/
កន្និកា	/kɑnnikaa/
កន្លះ	/kɑnlah/
កន្លង	/kɑnlɑɑŋ/
កន្លែង	/kɑnlaeŋ/
កន្លែងធ្វើការ	/kɑnlaeŋ tvəə kaa/
កន្សែង	/kɑnsaeŋ/
កន្សែងពោះគោ	/kɑnsaeŋ pʊəh koo/
កប់	/kɑp/
កប៉ាល់	/kaʔpal/
កំប៉ិត	/kɑmpət/
កំប៉ុង	/kɑmpoŋ/
កំប្លេ	/kɑmplee/
កំប្លែង	/kɑmplaeŋ/
កំពង់ធំ	/kɑmpʊəŋ tʰom/
កំពង់ផែ	/kɑmpʊəŋ pʰae/
កំពត	/kɑmpɔɔt/
កំពប់	/kɑmpup/
កំពុង	/kɑmpuŋ/
កំពុងតែ	/kɑmpuŋ tae/
កំពូលភ្នំ	/kɑmpuul pnum/
កម្ចាត់	/kɑmcat/
កម្ដៅ	/kɑmdav/
កម្ទេច	/kɑmtɨc/
កម្ទេចកម្ទី	/kɑmtɨc kɑmtii/
កម្ពស់	/kɑmpʊəh/
កម្ពុជា	/kampuʔcie/
កម្ពុជាក្រោម	/kampuʔcie kraom/
កម្មករ	/kammaʔ kɑɑ/
កម្មពៀរ	/kam piə/, /kammeaʔ piə/, /kammaʔ piə/
កម្មវិធី	/kamviʔtʰii/, /kammaʔviʔtʰii/, /kammeaʔviʔtʰii/
កម្រ	/kɑmrɑɑ/
កម្រាល	/kɑmraal/
កម្រាលព្រំ	/kɑmraal prum/
កម្រាលឥដ្ឋ	/kɑmraal ʔǝt/
កម្រិត	/kɑmrɨt/
កម្រើក	/kɑmraək/
កម្លាំង	/kɑmlaŋ/
កម្សាន្ត	/kɑmsaan/
ករណី	/kaʔraʔnəy/
កសិកម្ម	/kaʔseʔkam/
កសិករ	/kaʔseʔkɑɑ/
កំសៀវ	/kɑmsiəv/
កំហុស	/kɑmhoh/
កំឡុង	/kɑmloŋ/
កអាវ	/kɑɑ ʔaav/
កា	/kaa/
កាំ	/kam/
កាក់	/kak/
កាំកង់	/kam kɑŋ/
កាកសំណល់	/kaak sɑmnɑl/
កាច	/kaac/
កាច់ចង្កូត	/kac cɑŋkout/
កាំជណ្ដើរ	/kam cʊəndaə/
កាដូ	/kaadou/
កាណូត	/kaanout/
កាត	/kaat/
កាត់	/kat/
កាត់ចិត្ត	/kat cət/
កាត់តម្លៃ	/kat tɑmlay/
កាត់បន្ថយ	/kat bɑntʰɑɑy/
កាតាប	/kaataap/
កាទឹក	/kaa tɨk/
កាន់	/kan/
កាន់តែ	/kan tae/
កាំបិត	/kambət/
កាបូប	/kaaboup/
កាំភ្លើង	/kampləəŋ/
កាមេរ៉ា	/kaameeraa/
កាយ	/kaay/
កាយវិការ	/kaayviʔkaa/
ការ	/kaa/
ការងារ	/kaaŋie/
ការចាយវាយ	/kaa caay viey/, /kaa caay vay/
ការដ្ឋាន	/kaarattʰaan/
ការតុង	/kaatoŋ/
ការទូត	/kaa tuut/
ការពារ	/kaapie/
ការវះកាត់	/kaa veah kat/
ការសិក្សា	/kaa sǝksaa/
ការិយាល័យ	/kaareʔyaalay/
ការី	/kaarii/
ការ៉ុត	/kaarot/
ការ៉ូ	/karou/
ការេ	/kaaree/
កាល	/kaal/
កាលបរិច្ឆេទ	/kaal bɑɑrəccʰaet/, /kaal paʔrəccʰaet/
កាលពី	/kaal pii/
កាលពីក្មេង	/kaal pii kmeeŋ/
កាលពីមុន	/kaal pii mun/
កាលសម័យ	/kaal saʔmay/
កាវ	/kaav/
កាស	/kaah/
កាសែត	/kaasaet/
កាស្យូ	/kaasyou/
កាហ្វេ	/kaafee/
កិច្ចការ	/kəc kaa/
កិន	/kən/
កីឡា	/kəylaa/
កុំ	/kom/
កុងតឺន័រ	/koŋtəɨnoa/
កុំព្យូទ័រ	/kompyuutoa/
កុមារី	/koʔmaarəy/
កុម្ម៉ង់	/kommɑŋ/
កុយ	/koy/
កុសល	/koʔsɑl/
កុហក	/koʔhɑk/
កុំអាល	/kom ʔaal/
កុំឲ្យ	/kom ʔaoy/
កុំឲ្យតែ	/kom ʔaoy tae/
កូកា	/koukaa/
កូកាកូឡា	/koukaa koulaa/
កូដ	/kout/
កូន	/koun/
កូនកន្សែង	/koun kɑnsaeŋ/
កូនក្មេង	/koun kmeeŋ/
កូនដៃ	/koun day/
កូនប្រុស	/koun proh/
កូនមាន់	/koun moan/
កូនសិស្ស	/koun səh/
កូនសិស្សលោក	/koun səh look/
កូនស្រី	/koun srǝy/
កូពី	/koupii/
កូរ	/kou/
កូរពោះ	/kou pʊəh/
កួច	/kuəc/
កើត	/kaət/
កើតឡើង	/kaət laəŋ/
កើន	/kaən/
កើប	/kaəp/
កើយ	/kaəy/
កឿង	/kɨəŋ/
កៀក	/kiək/
កៀនស្វាយ	/kiən svaay/
កៀប	/kiəp/
កេះ	/keh/
កេស	/keeh/
កែ	/kae/
កែង	/kaeŋ/
កែងដៃ	/kaeŋ day/
កែប	/kaep/
កែវ	/kaev/
កោង	/kaoŋ/
កោរ	/kao/
កោស	/kaoh/
កៅឆាយ	/kav cʰaay/
កៅស៊ូ	/kav suu/
កៅអី	/kav ʔəy/
ក្ដាប់	/kdap/
ក្ដារ	/kdaa/
ក្ដោង	/kdaoŋ/
ក្ដោប	/kdaop/
ក្ដៅ	/kdav/
ក្ដៅខ្លួន	/kdav kluən/
ក្តី	/kdəy/
ក្នុង	/knoŋ/
ក្បង់	/kbɑŋ/
ក្បាច់	/kbac/
ក្បាល	/kbaal/
ក្បាលជង្គង់	/kbaal cʊəŋkʊəŋ/
ក្បាលរ៉ូប៊ីនេ	/kbaal roubiinee/
ក្បាលរ៉ូប៊ីនេទឹក	/kbaal roubiinee tɨk/
ក្បូរក្បាច់	/kbou kbac/
ក្បួន	/kbuən/
ក្បៀស	/kbiəh/
ក្បែរ	/kbae/
ក្មួយ	/kmuəy/
ក្មេង	/kmeeŋ/
ក្មេងប្រុស	/kmeeŋ proh/
ក្មេងស្រី	/kmeeŋ srǝy/
ក្រ	/krɑɑ/
ក្រចក	/krɑcɑɑk/
ក្រចកដៃ	/krɑcɑɑk day/
ក្រញូវ	/krɑɲəv/
ក្រដាស	/krɑdaah/
ក្រដាសកេស	/krɑdaah keeh/
ក្រដាសប្រាក់	/krɑdaah prak/
ក្រដាសឡាំង	/krɑdaah laŋ/
ក្រណាត់	/krɑnat/
ក្រប	/krɑɑp/
ក្របី	/krɑbəy/
ក្រពះ	/krɑpeah/
ក្រមៅ	/krɑmav/
ក្រយៅដៃ	/krɑyav day/
ក្រសួង	/krɑsuəŋ/
ក្រហម	/krɑhɑɑm/
ក្រឡុក	/krɑlok/
ក្រឡេក	/krɑleek/
ក្រឡេចក្រឡុច	/krɑləc krɑloc/
ក្រអូប	/krɑʔoup/
ក្រាប	/kraap/
ក្រាល	/kraal/
ក្រាស	/kraah/
ក្រាស់	/krah/
ក្រិត	/krət/
ក្រឹម	/krəm/
ក្រុម	/krom/
ក្រុមគ្រួសារ	/krom kruəsaa/
ក្រុមហ៊ុន	/kromhun/
ក្រូច	/krouc/
ក្រូចឃ្វិច	/krouc kvɨc/
ក្រូចឆ្មារ	/krouc cmaa/
ក្រូចថ្លុង	/krouc tloŋ/
ក្រូចពោធិ៍សាត់	/krouc poosat/
ក្រូចសើច	/krouc saǝc/
ក្រៀម	/kriəm/
ក្រៀមក្រំ	/kriəm krɑm/
ក្រែង	/kraeŋ/
ក្រែងលោ	/kraeŋ loo/
ក្រោក	/kraok/
ក្រោម	/kraom/
ក្រោយ	/kraoy/
ក្រោយពេល	/kraoy peel/
ក្រោយមក	/kraoy mɔɔk/
ក្រៅ	/krav/
ក្រៅពី	/krav pii/
ក្លាយ	/klaay/
ក្លាសេ	/klaasee/
ក្លិន	/klən/
ក្លឹប	/kləp/
ក្លៀក	/kliək/
ក្លែងក្លាយ	/klaeŋ klaay/
ក្លែប	/klaep/
ក្អម	/kʔɑɑm/
ក្អួត	/kʔuət/
ក្អឿក	/kʔɨək/
ក្អែក	/kʔaek/
ក្អែល	/kʔael/
ខ	/kʰɑɑ/
ខ	/kʰɑɑ/
ខំ	/kʰɑm/
ខក	/kʰɑɑk/
ខះក	/kʰah kɑɑ/
ខកចិត្ត	/kʰɑɑk cət/
ខគោ	/kʰɑɑ koo/
ខណ្ឌ	/kʰan/
ខំប្រឹង	/kʰɑm prəŋ/
ខល	/kʰɑɑl/
ខាំ	/kʰam/
ខាង	/kʰaaŋ/
ខាងកើត	/kʰaaŋ kaət/
ខាងក្នុង	/kʰaaŋ knoŋ/
ខាងក្រោម	/kʰaaŋ kraom/
ខាងក្រោយ	/kʰaaŋ kraoy/
ខាងក្រៅ	/kʰaaŋ krav/
ខាងចុង	/kʰaaŋ coŋ/
ខាងជើង	/kʰaaŋ cəəŋ/
ខាងដើម	/kʰaaŋ daəm/
ខាងណា	/kʰaaŋ naa/
ខាងមុខ	/kʰaaŋ muk/
ខាងលិច	/kʰaaŋ lɨc/
ខាងលើ	/kʰaaŋ lǝǝ/
ខាត	/kʰaat/
ខាន	/kʰaan/
ខាប់	/kʰap/
ខារ៉ាអូខេ	/kʰaaraaʔoukʰee/
ខិតខំ	/kʰət kʰɑm/
ខឹង	/kʰəŋ/
ខុស	/kʰoh/
ខុសៗគ្នា	/kʰoh kʰoh knie/
ខុសគ្នា	/kʰoh knie/
ខុសច្បាប់	/kʰoh cbap/
ខុសឆ្គង	/kʰoh ckɔɔŋ/
ខុសត្រូវ	/kʰoh trəv/
ខុសទំនង	/kʰoh tumnɔɔŋ/
ខុសវិន័យ	/kʰoh viʔney/
ខូច	/kʰouc/
ខូចខាត	/kʰouc kʰaat/
ខូចខ្លួន	/kʰouc kluən/
ខួបកំណើត	/kʰuəp kɑmnaət/
ខួរក្បាល	/kʰuə kbaal/
ខើច	/kʰaəc/
ខៀវ	/kʰiəv/
ខេត្ត	/kʰaet/
ខែ	/kʰae/
ខោ	/kʰao/
ខោក្នុង	/kʰao knoŋ/
ខោទ្រនាប់	/kʰao trɔnoap/
ខោវប៊យ	/kʰau bɔɔy/
ខោអាវ	/kʰao ʔaav/
ខ្ចប់	/kcɑp/
ខ្ចាយ	/kcaay/
ខ្ចី	/kcəy/
ខ្ជាក់	/kceak/
ខ្ជាប់	/kcoap/
ខ្ជិល	/kcɨl/
ខ្ញុំ	/kɲom/
ខ្ទះ	/kteah/
ខ្ទង់	/ktʊəŋ/
ខ្ទប់	/ktup/
ខ្ទាត	/ktiet/
ខ្ទឹម	/ktɨm/
ខ្ទឹមបារាំង	/ktɨm baaraŋ/
ខ្ទេច	/ktɨc/
ខ្នង	/knɑɑŋ/
ខ្នុរ	/knol/, /knao/
ខ្នើយ	/knaəy/
ខ្នើយកើយ	/knaəy kaəy/
ខ្ពង់ខ្ពស់	/kpʊəŋ kpʊəh/
ខ្ពស់	/kpʊəh/
ខ្ពុរ	/kpul/, /kpuu/
ខ្មាសគេ	/kmaah kee/
ខ្មែរ	/kmae/
ខ្មោច	/kmaoc/
ខ្មៅ	/kmav/
ខ្យង	/kcɑɑŋ/, /kyɑɑŋ/
ខ្យល់	/kcɑl/, /kyɑl/, /ksɑl/
ខ្យល់គរ	/kcɑl kɔɔ/
ខ្លះ	/klah/
ខ្លាំង	/klaŋ/
ខ្លាច	/klaac/
ខ្លាញ់	/klaɲ/
ខ្លី	/kləy/
ខ្លួន	/kluən/
ខ្លួនប្រាណ	/kluən praan/
ខ្លួនឯង	/kluən ʔaeŋ/
ខ្លែង	/klaeŋ/
ខ្លោង	/klaoŋ/
ខ្លោច	/klaoc/
ខ្វះ	/kvah/
ខ្វល់	/kvɑl/
ខ្វិត	/kvət/
ខ្វេះ	/kveh/
ខ្សាច់	/ksac/
ខ្សែ	/ksae/
ខ្សែក្រវាត់	/ksae krɑvat/
ខ្សែពួរ	/ksae puə/
ខ្សោយ	/ksaoy/
គ	/kɔɔ/
គគ្រិច	/kɔkrɨc/
គង់តែ	/kʊəŋ tae/
គណនា	/keaʔnaʔnie/
គណនី	/keaʔnaʔnii/, /keaʔnaʔnəy/
គណនេយ្យ	/kʊənnaʔney/, /keaʔnaʔnəy/
គណិត	/keaʔnet/
គត់	/kʊət/
គំនិត	/kumnɨt/
គំនូរ	/kumnuu/
គប់	/kup/
គប្បី	/koapbəy/
គម្រប	/kumrɔɔp/
គម្រោង	/kumrooŋ/
គម្លាត	/kumliet/
គរ	/kɔɔ/
គល់	/kʊəl/
គាំង	/keaŋ/
គាត់	/koat/
គាស់	/koah/
គិត	/kɨt/
គិតលុយ	/kɨt luy/
គិលានុប្បដ្ឋាយិកា	/kiʔlienuʔpattʰaayiʔkaa/
គីមី	/kiimii/
គីរីរម្យ	/kiiriirom/
គីឡូ	/kiilou/
គឺ	/kɨɨ/
គុក	/kuk/
គុណ	/kun/
គុណភាព	/kunaʔpʰiep/
គុម្ព	/kum/
គុយទាវ	/kuy tiev/
គូ	/kuu/
គូទ	/kuut/
គូស	/kuuh/
គូសន្ទនា	/kuu sɑnteaʔnie/
គួរ	/kuə/
គួរតែ	/kuə tae/
គួរសម	/kuə sɑɑm/
គួរឲ្យ	/kuə ʔaoy/
គេ	/kee/
គេង	/keeŋ/
គេងលក់	/keeŋ lʊək/
គេច	/kɨc/
គោ	/koo/
គោក	/kook/
គោរព	/koorup/
គោលដៅ	/kool dav/
គោលបំណង	/kool bɑmnɑɑŋ/
គ្នា	/knie/
គ្នាយើង	/knie yəəŋ/
គ្មាន	/kmien/
គ្រង	/krɔɔŋ/
គ្រប	/krɔɔp/
គ្រប់	/krup/
គ្រប់កន្លែង	/krup kɑnlaeŋ/
គ្រប់គ្រាន់	/krup kroan/
គ្រប់ទីកន្លែង	/krup tii kɑnlaeŋ/
គ្រប់សព្វ	/krup sɑp/
គ្រលង	/krɔlɔɔŋ/
គ្រលុក	/krɔluk/
គ្រាំ	/kroam/
គ្រាំគ្រា	/kroam krie/
គ្រាន់តែ	/kroan tae/
គ្រាន់បើ	/kroan baə/
គ្រាប់	/kroap/
គ្រាប់ចុច	/kroap coc/
គ្រាមភាសា	/kriem pʰiesaa/
គ្រីនធី	/kriin tʰii/
គ្រុនចាញ់	/krun caɲ/
គ្រូ	/kruu/
គ្រូក	/kruuk/
គ្រូបង្រៀន	/kruu bɑŋriən/
គ្រូពេទ្យ	/kruu pɛɛt/
គ្រួសារ	/kruəsaa/
គ្រឿង	/krɨəŋ/
គ្រឿងគ្រៅ	/krɨəŋ krɨv/
គ្រឿងញៀន	/krɨəŋ ɲiən/
គ្រឿងទេស	/krɨəŋ teeh/
គ្រឿងផ្សំ	/krɨəŋ psɑm/
គ្រឿងស្រវឹង	/krɨəŋ srɑvǝŋ/
គ្រែ	/krɛɛ/
គ្រោះថ្នាក់	/krʊək tnak/
គ្រោះថ្នាក់ចរាចរណ៍	/krʊək tnak cɑraacɑɑ/
គ្រោះអាក្រក់	/krʊək ʔaakrɑk/
គ្លីនិក	/kliinək/
ឃាត់	/kʰoat/
ឃើញ	/kʰəəɲ/
ឃ្យូត	/kyuut/
ឃ្លា	/klie/
ឃ្លាន	/klien/
ឃ្លីងឃ្លោង	/kliiŋ klooŋ/
ឃ្លុប	/klup/
ឃ្លោង	/klooŋ/
ងងឹត	/ŋɔŋɨt/
ងងុយ	/ŋɔŋuy/
ងាក	/ŋiek/
ងាប់	/ŋoap/
ងាយ	/ŋiey/
ងាយស្រួល	/ŋiey sruǝl/
ងុយគេង	/ŋuy keeŋ/
ងុយដេក	/ŋuy deek/
ងូត	/ŋuut/
ងូតទឹក	/ŋuut tɨk/
ងើប	/ŋəəp/
ងើយ	/ŋəəy/
ងើយមើល	/ŋəəy məəl/
ង៉ៃ	/ŋay/
ង៉ៃក្រោយ	/ŋay kraoy/
ង៉ៃសុក្រ	/ŋay sok/
ង៉ៃសៅរ៍	/ŋay sav/
ង៉ៃហ្នឹង	/ŋay nɨŋ/
ង៉ៃអាទិត្យ	/ŋay ʔaatɨt/
ច	/cɑɑ/
ចំ	/cɑm/
ចំកណ្ដាល	/cɑm kɑndaal/
ចំការ	/cɑmkaa/
ចង	/cɑɑŋ/
ចង់	/cɑŋ/
ចងខ្សែ	/cɑɑŋ ksae/
ចងចាំ	/cɑɑŋ cam/
ចងបូរ	/cɑɑŋ bou/
ចង្កា	/cɑŋkaa/
ចង្កាក់	/cɑŋkak/
ចង្កឹះ	/cɑŋkəh/
ចង្កូត	/cɑŋkout/
ចង្កូម	/cɑŋkoum/
ចង្កៀង	/cɑŋkiəŋ/
ចង្កេះ	/cɑŋkeh/
ចង្ក្រាន	/cɑŋkraan/
ចង្រៃ	/cɑŋray/
ចង្រៃយោ	/cɑŋray yoo/
ចង្វាក់	/cɑŋvak/
ចង្ហាន់	/cɑŋhan/
ចង្អុល	/cɑŋʔol/
ចង្អុលដៃ	/cɑŋʔol day/
ចង្អើរ	/cɑŋʔaə/
ចង្អៀត	/cɑŋʔiət/
ចំណង់	/cɑmnɑŋ/
ចំណង់ចំណូលចិត្ត	/cɑmnɑŋ cɑmnoul cət/
ចំណងជើង	/cɑmnɑɑŋ cəəŋ/
ចំណងដៃ	/cɑmnɑɑŋ day/
ចំណត	/cɑmnɑɑt/
ចំណាញ់	/cɑmnaɲ/
ចំណាន	/cɑmnaan/
ចំណាន	/cɑmnaan/
ចំណាយ	/cɑmnaay/
ចំណាស់	/cɑmnah/
ចំណិត	/cɑmnət/
ចំណី	/cɑmnəy/
ចំណីចំណុក	/cɑmnəy cɑmnok/
ចំណីអាហារ	/cɑmnəy ʔaahaa/
ចំណេញ	/cɑmnəɲ/
ចំណែក	/cɑmnaek/
ចំណែកឯ	/cɑmnaek ʔae/
ចំណោទ	/cɑmnaot/
ចត	/cɑɑt/
ចត់	/cɑt/
ចតុមុខ	/caʔtommuk/
ចំនួន	/cɑmnuən/
ចន្ទគតិ	/can keaʔteʔ/
ចន្ទល់	/cɑntʊəl/
ចន្លោះ	/cɑnlɑh/
ចប់	/cɑp/
ចំបើង	/cɑmbaəŋ/
ចំពីមុខ	/cɑm pii muk/
ចំពុះ	/cɑmpuh/
ចំពោះ	/cɑmpʊəh/
ចម្ងល់	/cɑmŋɑl/
ចម្ងាយ	/cɑmŋaay/
ចម្រៀង	/cɑmriəŋ/
ចម្លង	/cɑmlɑɑŋ/
ចម្លាក់	/cɑmlak/
ចម្លើយ	/cɑmlaəy/
ចម្លែក	/cɑmlaek/
ចម្អិន	/cɑmʔən/
ចរណៃ	/cɑɑranay/
ចរន្ត	/caʔrɑn/
ចរាចរណ៍	/cɑraacɑɑ/
ចរិយា	/caʔreʔyaa/
ចំរើន	/cɑmraən/
ចំហ	/cɑmhɑɑ/
ចំហាយទឹក	/cɑmbaay tɨk/, /cɑmhaay tɨk/
ចំហៀង	/cɑmhiəŋ/
ចំអន់	/cɑmʔɑn/
ចាំ	/cam/
ចាក់	/cak/
ចាក់ក្រឡេក	/cak krɑleek/
ចាកចេញ	/caak cəɲ/
ចាក់សោ	/cak sao/
ចាក់សោរក	/cak sao rɔɔk/
ចាខ្វៃ	/caa kvay/
ចាំង	/caŋ/
ចាំងថ្ងៃ	/caŋ tŋay/
ចាញ់	/caɲ/
ចាត់ទុក	/cat tuk/
ចាន	/caan/
ចាន់	/can/
ចានគោម	/caan koom/
ចានដែក	/caan daek/
ចាប់	/cap/
ចាប់កាន់	/cap kan/
ចាប់ចិត្ត	/cap cət/
ចាបចៀន	/caap ciən/
ចាប់ជាតិ	/cap ciet/
ចាប់ផ្ដើម	/cap pdaəm/
ចាប់ពី	/cap pii/
ចាប់ហួយ	/cap huəy/
ចាប់អារម្មណ៍	/cap ʔaarɑm/
ចាំបាច់	/cam bac/
ចាយ	/caay/
ចាស	/caah/
ចាស់	/cah/
ចា៎ស	/caah/
ចាហួយ	/caa huəy/
ចិញ្ចឹម	/cəɲcəm/
ចិញ្ចើម	/cəɲcaəm/
ចិញ្ចើមថ្នល់	/cəɲcaəm tnɑl/, /cəɲcaəm knɑl/
ចិញ្ចើមផ្លូវ	/cəɲcaəm pləv/
ចិត	/cət/
ចិត្ត	/cət/
ចិត្តល្អ	/cət lʔɑɑ/
ចិន	/cən/
ចីពរ	/ciipɔɔ/
ចីវរ	/ciivɔɔ/
ចឹង	/cəŋ/
ចុះ	/coh/
ចុះ	/coh/
ចុះ	/coh/
ចុក	/cok/
ចុកពោះ	/cok pʊəh/
ចុង	/coŋ/
ចុងក្រោយ	/coŋ kraoy/
ចុងភៅ	/coŋ pʰɨv/
ចុងសប្តាហ៍	/coŋ sappdaa/
ចុច	/coc/
ចុះឈ្មោះ	/coh cmʊəh/
ចុះបើ	/coh baə/
ចុម	/com/
ចុះឡើង	/coh laəŋ/
ចូក	/couk/
ចូល	/coul/
ចូលគេង	/coul keeŋ/
ចូលគ្នា	/coul knie/
ចូលចិត្ត	/coul cət/
ចូលឆ្នាំ	/coul cnam/
ចូលឆ្នាំខ្មែរ	/coul cnam kmae/
ចូលរួម	/coul ruəm/
ចូលលុយគ្នា	/coul luy knie/
ចូលហ៊ុន	/coul hun/
ចៀន	/ciən/
ចៀស	/ciəh/
ចៀសផ្លូវ	/ciəh pləv/
ចៀសវាង	/ciəh vieŋ/
ចេះ	/ceh/
ចេក	/ceek/
ចេញ	/cəɲ/
ចេញចូល	/cəɲ coul/
ចេញឈាម	/cəɲ cʰiem/
ចេញដំណើរ	/cəɲ dɑmnaə/
ចេតិយ	/caetdəy/
ចេះតែ	/ceh tae/
ចេត្រ	/caet/
ចែក	/caek/
ចែកចេញជា	/caek cəɲ cie/
ចែកឋាន	/caek tʰaan/
ចែករំលែក	/caek rumlɛɛk/
ចែង	/caeŋ/
ចែងចាំង	/caeŋ caŋ/
ចែវ	/caev/
ចែវទូក	/caev tuuk/
ចែស	/caeh/
ចៃដន្យ	/caydɑn/
ចោះ	/cɑh/
ចោរ	/cao/
ចោរកម្ម	/cao kam/
ចោរឆក់	/cao cʰɑk/
ចោល	/caol/
ចោលឈូង	/caol cʰuuŋ/
ចៅ	/cav/
ចៅស្រី	/cav srǝy/
ច្បាប់	/cbap/
ច្បាម	/cbaam/
ច្បាស់	/cbah/
ច្បាស់លាស់	/cbah loah/
ច្រក	/crɑɑk/
ច្រកគាវ	/crɑɑk kiev/
ច្រត់	/crɑt/
ច្រត់ចង្កេះ	/crɑt cɑŋkeh/
ច្របល់	/crɑbɑl/
ច្របាច់	/crɑbac/
ច្របូកច្របល់	/crɑbouk crɑbal/
ច្រមុះ	/crɑmoh/
ច្រវា	/crɑvaa/
ច្រវាក់	/crɑvak/
ច្រឡំ	/crɑlɑm/
ច្រឡូកច្រឡំ	/crɑlouk crɑlɑm/
ច្រាំង	/craŋ/
ច្រាស	/craah/
ច្រាសដុសធ្មេញ	/craah doh tmɨɲ/
ច្រូត	/crout/
ច្រូតស្រូវ	/crout srǝv/
ច្រើន	/craən/
ច្រើនតែ	/craən tae/
ច្រៀង	/crieŋ/
ឆត្រ	/cʰat/
ឆា	/cʰaa/
ឆាត	/cʰaat/
ឆាន់	/cʰan/
ឆាប	/cʰaap/
ឆាប់	/cʰap/
ឆាប់រហ័ស	/cʰap rɔhah/
ឆុង	/cʰoŋ/
ឆូត	/cʰout/
ឆួល	/cʰuəl/
ឆើត	/cʰaət/
ឆេះ	/cʰeh/
ឆែក	/cʰaek/
ឆែកមើល	/cʰaek məəl/
ឆៅ	/cʰav/
ឆ្កឹះ	/ckəh/
ឆ្កួត	/ckuət/
ឆ្កែ	/ckae/
ឆ្ងល់	/cŋɑl/
ឆ្ងាញ់	/cŋaɲ/
ឆ្ងាយ	/cŋaay/
ឆ្នាំ	/cnam/
ឆ្នាំង	/cnaŋ/
ឆ្នាំងខ្ទះ	/cnaŋ kteah/
ឆ្នាំងសាក	/cnaŋ saak/
ឆ្នូត	/cnoot/
ឆ្នើម	/cnaəm/
ឆ្ពោះ	/cpʊəh/
ឆ្មា	/cmaa/
ឆ្មូល	/cmoul/
ឆ្លង	/clɑɑŋ/
ឆ្លងកាត់	/clɑɑŋ kat/
ឆ្លាក់	/clak/
ឆ្លាត	/claat/
ឆ្លាស់	/clah/
ឆ្លុះ	/cloh/
ឆ្លើយ	/claəy/
ឆ្លៀត	/cliət/
ឆ្វេង	/cveeŋ/
ឆ្អិន	/cʔən/
ឆ្អឹង	/cʔəŋ/
ឆ្អែត	/cʔaet/
ជះ	/ceah/
ជក់	/cʊək/
ជក់ចិត្ត	/cʊək cət/
ជំងឺ	/cumŋɨɨ/
ជំងឺគ្រុនចាញ់	/cumŋɨɨ krun caɲ/
ជំងឺគ្រុនឈាម	/cumŋɨɨ krun cʰiem/
ជង្គង់	/cʊəŋkʊəŋ/
ជជែក	/cɔcɛɛk/
ជញ្ជាំង	/cʊəɲceaŋ/
ជញ្ជីង	/cʊəɲcɨŋ/
ជញ្ជូន	/cʊəɲcuun/
ជណ្ដើរ	/cʊəndaə/
ជណ្ដើរយន្ត	/cʊəndaə yʊən/
ជន	/cʊən/
ជន់	/cʊən/
ជនជាតិ	/cɔɔn ciet/
ជនបទ	/cʊəneaʔbɑt/, /cɔɔnbɑt/
ជនបរទេស	/cɔɔn bɑɑrəteeh/
ជនរងគ្រោះ	/cɔɔn rɔɔŋ krʊək/
ជំនាញ	/cumnieɲ/
ជំនាន់	/cumnoan/
ជំនួយ	/cumnuəy/
ជំនួយការ	/cumnuəy kaa/
ជំនួស	/cumnuəh/
ជំនឿ	/cumnɨə/
ជប់លៀង	/cup liǝŋ/
ជប៉ុន	/ceaʔpon/
ជម្រះ	/cumreah/
ជម្រាបលា	/cumriep lie/
ជម្រាបសួរ	/cumriep suǝ/
ជម្រើស	/cumrəəh/
ជ័រ	/coa/
ជ័រកៅស៊ូ	/coa kav suu/
ជ័រព្នៅ	/coa pnɨv/
ជំរុំចិត្ត	/cum rum cət/
ជំហាន	/cumhien/
ជា	/cie/
ជាក់ជា	/ceak cie/
ជាក់ស្ដែង	/ceak sdaeŋ/
ជាការស្រេច	/cie kaa srac/
ជាង	/cieŋ/
ជាងគេ	/cieŋ kee/
ជាច្រើន	/cie craən/
ជាជាង	/cie cieŋ/
ជាដាច់ខាត	/cie dac kʰaat/
ជាដើម	/cie daəm/
ជាតា	/cietaa/
ជាតិ	/ciet/
ជាតិ	/ciet/
ជាទីបំផុត	/cie tii bɑmpʰot/
ជាទូទៅ	/cie tuu təv/
ជាធម្មតា	/cie tʰoam meaʔ taa/
ជាន់	/coan/
ជានិច្ច	/cie nɨc/
ជាប់	/coap/
ជាប់គ្នា	/coap knie/
ជាប់នឹង	/coap nɨŋ/
ជាប់លេខ	/coap leek/
ជាប្រចាំ	/cie prɑcam/
ជាពិសេស	/cie piʔseeh/
ជាមិនខាន	/cie mɨn kʰaan/
ជាមុន	/cie mun/
ជាមុនសិន	/cie mun sən/
ជាមួយ	/cie muəy/
ជាមួយគ្នា	/cie muəy knie/
ជាមួយនឹង	/cie muəy nɨŋ/
ជាយក្រុង	/ciey kroŋ/
ជាយថាហេតុ	/cie yeaʔtʰaa haet/
ជាសះស្បើយ	/cie sah sbaǝy/
ជាស្រេច	/cie srac/
ជិះ	/cih/
ជិត	/cɨt/
ជិតខាង	/cɨt kʰaaŋ/
ជិតដល់	/cɨt dɑl/
ជិតស្និទ្ធ	/cɨt snǝt/
ជីដូន	/cii doun/
ជីដូនជីតា	/cii doun cii taa/
ជីតា	/cii taa/
ជីរ	/cii/
ជីវៈជាតិ	/ciiveaʔciet/
ជីវិត	/ciivɨt/
ជីវី	/ciivii/
ជុំគ្នា	/cum knie/
ជុំវិញ	/cum vɨɲ/
ជូត	/cuut/
ជូន	/cuun/
ជូនពរ	/cuun pɔɔ/
ជូរ	/cuu/
ជូរអែម	/cuu ʔaem/
ជួន	/cuən/
ជួនជា	/cuən cie/
ជួប	/cuəp/
ជួបគ្នា	/cuəp knie/
ជួបជុំ	/cuəp cum/
ជួយ	/cuəy/
ជួយសង្គ្រោះ	/cuəy sɑŋkrʊəh/
ជួរ	/cuə/
ជួល	/cuəl/
ជួសជុល	/cuəh cul/
ជើង	/cəəŋ/
ជើងពាន	/cəəŋ pien/
ជើងម៉ា	/cəəŋ maa/
ជឿ	/cɨə/
ជែល	/cɛɛl/
ជោក	/cook/
ជោគជ័យ	/cook cey/
ជោរ	/coo/
ជ្រះ	/creah/
ជ្រក	/crɔɔk/
ជ្រកម្លប់	/crɔɔk mlup/
ជ្រញ់	/crʊəɲ/
ជ្រលក់	/crɔlʊək/
ជ្រាប	/criep/
ជ្រាបចូល	/criep coul/
ជ្រាលជ្រៅ	/criel crɨv/
ជ្រុះ	/cruh/
ជ្រុង	/cruŋ/
ជ្រុល	/crul/
ជ្រូក	/cruuk/
ជ្រួសគ្នា	/cruəh knie/
ជ្រើសរើស	/crəəh rəəh/
ជ្រែ	/crɛɛ/
ជ្រែងហោប៉ៅ	/crɛɛŋ hao pav/
ជ្រៅ	/crɨv/
ឈប់	/cʰup/
ឈរ	/cʰɔɔ/
ឈាងចូលលេង	/cʰieŋ coul leeŋ/
ឈាន	/cʰien/
ឈាម	/cʰiem/
ឈឺ	/cʰɨɨ/
ឈឺក្បាល	/cʰɨɨ kbaal/
ឈឺចាប់	/cʰɨɨ cap/
ឈឺពោះ	/cʰɨɨ pʊəh/
ឈុត	/cʰut/
ឈូង	/cʰuuŋ/
ឈូស	/cʰuuh/
ឈើ	/cʰəə/
ឈើគូស	/cʰəə kuuh/
ឈើច្រត់	/cʰəə crɑt/
ឈ្ងុយ	/cŋuy/
ឈ្ងៀម	/cŋiəm/
ឈ្នះ	/cneah/
ឈ្នួល	/cnuəl/
ឈ្មោះ	/cmʊəh/
ឈ្មោល	/cmool/
ឈ្មោះហៅក្រៅ	/cmʊəh hav krav/
ញញឹម	/ɲɔɲɨm/
ញញួរ	/ɲɔɲuə/
ញ៉ាំ	/ɲam/
ញ៉ាំការ	/ɲam kaa/
ញាប់	/ɲoap/
ញាស់	/ɲoah/
ញី	/ɲii/
ញឹក	/ɲɨk/
ញឹកញាប់	/ɲɨk ɲoap/
ញើស	/ɲəəh/
ញេញធ្មេញ	/ɲɨɲ tmɨɲ/
ដ៏	/dɑɑ/
ដំ	/dɑm/
ដក	/dɑɑk/
ដក់	/dɑk/
ដកប្រាក់	/dɑɑk prak/
ដង	/dɑɑŋ/
ដង	/dɑɑŋ/
ដងទន្លេ	/dɑɑŋ tʊənlee/
ដង្កូវ	/dɑŋkəv/
ដង្កូវទឹក	/dɑŋkəv tɨk/
ដង្ហើម	/dɑŋhaəm/
ដដែល	/dɑdael/
ដំណាំ	/dɑmnam/
ដំណើរ	/dɑmnaə/
ដំណើរការ	/dɑmnaə kaa/
ដំណេក	/dɑmneek/
ដំណោះស្រាយ	/dɑmnɑh sraay/
ដណ្ដប់	/dɑndɑp/
ដណ្ដើម	/dɑndaəm/
ដទៃទៀត	/dɑtey tiət/
ដប	/dɑɑp/
ដប់	/dɑp/
ដប់ប្រាំ	/dɑp pram/
ដំបូង	/dɑmbouŋ/
ដំបូល	/dɑmboul/
ដំបៅ	/dɑmbav/
ដរាបណា	/dɑɑ riep naa/
ដំរី	/dɑmrəy/
ដល់	/dɑl/
ដល់ពេលបច្ចុប្បន្ន	/dɑl peel paccopbɑn/
ដល់ហើយ	/dɑl haǝy/
ដំឡូងបារាំង	/dɑmlouŋ baaraŋ/
ដំឡើង	/dɑmlaəŋ/
ដាំ	/dam/
ដាក់	/dak/
ដាក់គ្នា	/dak knie/
ដាក់តាំង	/dak taŋ/
ដាក់បណ្ដាសា	/dak bɑndaasaa/
ដាក់បាត្រ	/dak baat/
ដាក់ពាក្យ	/dak piek/
ដាច់	/dac/
ដាណែត	/daanaet/
ដាំបាយ	/dam baay/
ដារិន	/daarɨn/
ដាលីន	/daalɨn/
ដាស់	/dah/
ដិត	/dət/
ដី	/dəy/
ដីល្បាប់	/dəy lbap/
ដីឥដ្ឋ	/dəy ʔǝt/
ដឹក	/dək/
ដឹកជញ្ជូន	/dək cʊəɲcuun/
ដឹកដៃ	/dək day/
ដឹកទំនិញ	/dək tumnɨɲ/
ដឹង	/dəŋ/
ដឹងខ្លួន	/dəŋ kluən/
ដឹងគុណ	/dəŋ kun/
ដឹងចិត្ត	/dəŋ cət/
ដឺម៉ង់	/dəɨmɑŋ/
ដុំ	/dom/
ដុះ	/doh/
ដុំដែក	/dom daek/
ដុតឆេះ	/dot cʰeh/
ដុល្លារ	/dollaa/
ដុស	/doh/
ដុសធ្មេញ	/doh tmɨɲ/
ដូច	/douc/
ដូចគ្នា	/douc knie/
ដូចគ្នានឹង	/douc knie nɨŋ/
ដូចចង់	/douc cɑŋ/
ដូចជា	/douc cie/
ដូចមុន	/douc mun/
ដូចម្ដេច	/douc mdəc/
ដូច្នេះ	/doucneh/
ដូនតា	/doun taa/
ដូរ	/dou/
ដួល	/duəl/
ដួស	/duəh/
ដើម	/daəm/
ដើមឈើ	/daəm cʰəə/
ដើមដៃ	/daəm day/
ដើមទង	/daəm tɔɔŋ/
ដើមស្រូវ	/daəm srəv/
ដើម្បី	/daəmbəy/
ដើរ	/daə/
ដើរលេង	/daə leeŋ/
ដេក	/deek/
ដេញ	/dəɲ/
ដេញដោល	/dəɲ daol/
ដេរ	/dee/
ដែក	/daek/
ដែកគោល	/daek kool/
ដែរ	/dae/
ដែល	/dael/
ដៃ	/day/
ដៃខ្លី	/day kləy/
ដៃគូ	/day kuu/
ដៃគូសន្ទនា	/day kuu sɑnteaʔnie/
ដៃនាង	/day nieŋ/
ដៃអាវ	/day ʔaav/
ដោះ	/dɑh/
ដោត	/daot/
ដោនឡូត	/daonlout/
ដោយ	/daoy/
ដោយចៃដន្យ	/daoy caydɑn/
ដោយសារ	/daoy saa/
ដោយសារតែ	/daoy saa tae/
ដោយសេរី	/daoy seerǝy/
ដោយឡែក	/daoy laek/
ដោះសា	/dɑh saa/
ដោះសោ	/dɑh sao/
ដោះស្រាយ	/dɑh sraay/
ដ្ឋាន	/tʰaan/
ឋានៈ	/tʰaanaʔ/
ឋានានុក្រម	/tʰaanaanuʔkrɑm/
ឌីជីថល	/diiciitʰɑɑl/
ឌុប	/dup/
ឌូយ	/duuy/
ណា	/naa/
ណា	/naa/
ណា៎	/naa/
ណាត់	/nat/
ណាមួយ	/naa muəy/
ណារី	/naarii/
ណាំវ៉ា	/nam vaa/
ណាស់	/nah/
ណូ	/nou/
ណេះ	/neh/
ណែន	/naen/
ណែនាំ	/nae noam/
ណោះ	/nɑh/
ត	/tɑɑ/
ត	/tɑɑ/
តក់ស្លុត	/tɑk slot/
តង់	/tɑŋ/
តំណាង	/tɑmnaaŋ/
តថ្លៃ	/tɑɑ tlay/
តំបន់	/tɑmbɑn/
តម្កល់	/tɑmkɑl/
តម្បារ	/tɑmbaa/
តម្រង់	/tɑmrɑŋ/
តម្រាប់	/tɑmrap/
តម្រូវ	/tɑmrəv/
តម្រូវការ	/tɑmrəv kaa/
តម្រូវឲ្យ	/tɑmrəv ʔaoy/
តម្រៀប	/tɑmriəp/
តម្លៃ	/tɑmlay/
តស់	/tɑh/
តស៊ូ	/tɑɑ suu/
តា	/taa/
តាក់ស៊ី	/taksii/
តាំង	/taŋ/
តាំងពី	/taŋ pii/
តាម	/taam/
តាមដាន	/taam daan/
តាមពិត	/taam pɨt/
តាមរយៈ	/taam reaʔyeaʔ/
តារា	/taaraa/
តារាង	/taaraaŋ/
តាស	/taah/
តាសអី	/taah ʔəy/
តិច	/təc/
តិចតួច	/təc tuəc/
តិចទៀត	/təc tiət/
តិចមើល	/təc məəl/
តឹង	/təŋ/
តុ	/tok/
តុក្កតា	/tokkaʔtaa/
តុំយ៉ាំ	/tomyam/
តូច	/touc/, /tuuc/
តូប	/toup/
តួ	/tuə/
តួនាទី	/tuə nietii/
តើ	/taə/
តេ	/tee/
តេនីស	/teeniih/
តេឡេ	/teelee/
តែ	/tae/
តែង	/taeŋ/
តែងខ្លួន	/taeŋ kluən/
តែងតែ	/taeŋ tae/
តែងសេចក្តី	/taeŋ səckdəy/
តែប៉ុណ្ណោះ	/tae ponnɑh/
តែពីសតែពាស	/tae piih tae pieh/
តែម	/taem/
តែម្ដង	/tae mdɑɑŋ/
តៃកុង	/tay koŋ/
តោង	/taoŋ/
ត្នោត	/tnaot/
ត្បារ	/tbaa/
ត្បាល់	/tbal/
ត្បៀត	/tbiət/
ត្រកង	/trɑkɑɑŋ/
ត្រង	/trɑɑŋ/
ត្រង់	/trɑŋ/
ត្រង់ណា	/trɑŋ naa/
ត្រចៀក	/trɑciək/
ត្រជាក់	/trɑceak/
ត្រដាង	/trɑdaaŋ/
ត្រលប់	/trɑlɑp/
ត្រសក់	/trɑsɑk/
ត្រឡប់ត្រឡិន	/trɑlɑp trɑlən/
ត្រឡាច	/trɑlaac/
ត្រា	/traa/
ត្រាំ	/tram/
ត្រី	/trəy/
ត្រីដៀប	/trəy diəp/
ត្រីរ៉ស់	/trəy rɑh/
ត្រីអណ្ដែង	/trəy ʔɑndaeŋ/
ត្រឹម	/trəm/
ត្រឹមតែ	/trəm tae/
ត្រឹមត្រូវ	/trəm trəv/
ត្រូពិក	/tropik/
ត្រូវ	/trəv/
ត្រូវការ	/trəv kaa/
ត្រូវចិត្ត	/trəv cət/
ត្រូវតែ	/trəv tae/
ត្រូវនឹង	/trəv nɨŋ/
ត្រូវមាត់	/trəv moat/
ត្រូវអំពើ	/trəv ʔɑmpəə/
ត្រួត	/truət/
ត្រើយ	/traəy/
ត្រើយម្ខាង	/traəy mkʰaaŋ/
ត្រៀម	/triəm/
ត្អើក	/tʔaək/
ថង់	/tʰɑŋ/
ថង់យាម	/tʰɑŋ yiem/
ថត	/tʰɑɑt/
ថយក្រោយ	/tʰɑɑy kraoy/
ថវិកា	/tʰaʔviʔkaa/
ថា	/tʰaa/
ថាច់ស្គ្រីន	/tʰac skriin/
ថាមពល	/tʰaamaʔpʊəl/
ថាស	/tʰaah/
ថាឲ្យ	/tʰaa ʔaoy/
ថី	/tʰəy/
ថូ	/tʰou/
ថូផ្កា	/tʰou pkaa/
ថូហ្វល	/tʰoufɑl/
ថែ	/tʰae/
ថែម	/tʰaem/
ថែរក្សា	/tʰae reaksaa/
ថៃ	/tʰay/
ថោក	/tʰaok/
ថៅកែ	/tʰav kae/
ថ្គាម	/tkiem/
ថ្ងាស	/tŋah/
ថ្ងូរ	/tŋou/
ថ្ងៃ	/tŋay/
ថ្ងៃកំណើត	/tŋay kɑmnaət/
ថ្ងៃក្រោយ	/tŋay kraoy/
ថ្ងៃចន្ទ	/tŋay can/
ថ្ងៃត្រង់	/tŋay trɑŋ/
ថ្ងៃនេះ	/tŋay nih/
ថ្ងៃផុតកំណត់	/tŋay pʰot kɑmnɑt/
ថ្ងៃសីល	/tŋay sǝl/
ថ្ងៃសៅរ៍	/tŋay sav/
ថ្ងៃស្អែក	/tŋay sʔaek/
ថ្ងៃអាទិត្យ	/tŋay ʔaatɨt/
ថ្នម	/tnɑɑm/
ថ្នល់	/tnɑl/, /knɑl/
ថ្នាំ	/tnam/
ថ្នាក់	/tnak/
ថ្នាក់រៀន	/tnak riən/
ថ្នាំដុសធ្មេញ	/tnam doh tmɨɲ/
ថ្នាំសន្លប់	/tnam sɑnlɑp/
ថ្នាំស្ពឹក	/tnam spɨk/
ថ្នេរ	/tnee/
ថ្ពក់	/tpʊək/
ថ្ពាល់	/tpoal/
ថ្ម	/tmɑɑ/
ថ្មី	/tməy/
ថ្មើរ	/tmaə/
ថ្មើរជើង	/tmaə cəəŋ/
ថ្លា	/tlaa/
ថ្លឹង	/tləŋ/
ថ្លើម	/tlaəm/
ថ្លៃ	/tlay/
ថ្វាយបង្គំ	/tvaay bɑŋkum/
ថ្វាយបង្គំព្រះ	/tvaay bɑŋkum preah/
ទ	/tɔɔ/
ទះ	/teah/
ទង	/tɔɔŋ/
ទង់ជាតិ	/tʊəŋ ciet/
ទង្គិច	/tʊəŋkɨc/
ទង្វើ	/tʊəŋvəə/
ទទឹក	/tɔtɨk/
ទទួល	/tɔtuəl/
ទទួលទាន	/tɔtuəl tien/
ទទួលយក	/tɔtuəl yɔɔk/
ទទួលរង	/tɔtuəl rɔɔŋ/
ទទេ	/tɔtee/
ទន់	/tʊən/
ទន់ខ្សោយ	/tʊən ksaoy/
ទំនង	/tumnɔɔŋ/
ទំនប់ទឹក	/tumnup tɨk/
ទំនាក់ទំនង	/tumneak tumnɔɔŋ/
ទំនិញ	/tumnɨɲ/
ទំនុកចិត្ត	/tumnuk cət/
ទំនើប	/tumnəəp/
ទំនេរ	/tumnee/
ទំនេរដៃ	/tumnee day/
ទន្ទឹម	/tʊəntɨm/
ទន្លេ	/tʊənlee/
ទប់	/tup/
ទប់ទល់	/tup tʊəl/
ទំពក់	/tumpʊək/
ទំព័រ	/tumpoa/
ទំពា	/tumpie/
ទំពែក	/tɑmpɛɛk/
ទម្ងន់	/tumŋʊən/
ទម្រ	/tumrɔɔ/
ទម្រេត	/tumreet/
ទម្លាក់	/tumleak/
ទម្លាប់	/tumloap/
ទល់	/tʊəl/
ទល់មុខ	/tʊəl muk/
ទំហំ	/tumhum/
ទា	/tie/
ទាក់	/teak/
ទាក់ជើង	/teak cəəŋ/
ទាក់ទង	/teak tɔɔŋ/
ទាក់ទងគ្នា	/teak tɔɔŋ knie/
ទាំង	/teaŋ/
ទាំងនេះ	/teaŋ nih/
ទាំងនោះ	/teaŋ nuh/
ទាំងមូល	/teaŋ muul/
ទាំងស្រុង	/teaŋ sroŋ/
ទាំងអស់	/teaŋ ʔɑh/
ទាំងអស់គ្នា	/teaŋ ʔɑh knie/
ទាញ	/tieɲ/
ទាន	/tien/
ទាន់	/toan/
ទាប	/tiep/
ទាយ	/tiey/
ទារ	/tie/
ទាល់	/toal/
ទាល់តែ	/toal tae/
ទាស់ត្រង់	/toah trɑŋ/
ទិញ	/tɨɲ/
ទិដ្ឋភាព	/tittʰaʔpʰiep/
ទិន្នន័យ	/tɨnneaʔney/
ទិស	/tɨh/
ទិសដៅ	/tɨh dav/
ទី	/tii/
ទីកន្លែង	/tii kɑnlaeŋ/
ទីក្រុង	/tii kroŋ/
ទីតាំង	/tii taŋ/
ទីទុយ	/tiituy/
ទីទៃ	/tii tey/
ទីធ្លា	/tii tlie/
ទីនេះ	/tii nih/
ទីនោះ	/tii nuh/
ទីផ្សារ	/tii psaa/
ទីរួមខេត្ត	/tii ruəm kʰaet/
ទឹក	/tɨk/
ទឹកកក	/tɨk kɑɑ/
ទឹកក្រឡុក	/tɨk krɑlok/
ទឹកក្រអូប	/tɨk krɑʔoop/
ទឹកក្រូច	/tɨk krouc/
ទឹកខ្មេះ	/tɨk kmeh/
ទឹកចិត្ត	/tɨk cət/
ទឹកជំនន់	/tɨk cumnʊən/
ទឹកជ្រលក់	/tɨk crɔlʊək/
ទឹកដក់	/tɨk dɑk/
ទឹកដោះគោ	/tɨk dɑh koo/
ទឹកត្រី	/tɨk trəy/
ទឹកទន្លេ	/tɨk tʊənlee/
ទឹកប្រាក់	/tɨk prak/
ទឹកភ្លៀង	/tɨk pliəŋ/
ទឹកម៉ាស៊ីន	/tɨk maasin/
ទឹកមុខ	/tɨk muk/
ទឹកមុខស្អុយ	/tɨk muk sʔoy/
ទឹករលក	/tɨk rɔlɔɔk/
ទឹកលិច	/tɨk lɨc/
ទឹកស៊ីអ៊ីវ	/tɨk sii ʔiiv/
ទឹកសុទ្ធ	/tɨk sot/
ទឹកស៊ុប	/tɨk sup/
ទុំ	/tum/
ទុក	/tuk/
ទុកចិត្ត	/tuk cət/
ទុកចោល	/tuk caol/
ទុកដាក់	/tuk dak/
ទុកទុក	/tuk tuk/
ទុក្ខ	/tuk/, /tukkʰaʔ/
ទុយោ	/tuyoo/
ទុរេន	/tuʔreen/, /tʰuureen/
ទូ	/tuu/
ទូក	/tuuk/
ទូកក្ដោង	/tuuk kdaoŋ/
ទូកចែវ	/tuuk caev/
ទូកញ្ចក់	/tuu kɑɲcɑk/
ទូកម៉ាស៊ីន	/tuuk maasin/
ទូកអុំ	/tuuk ʔom/
ទូច	/tuuc/
ទូទាំង	/tuu teaŋ/
ទូទាត់	/tuu toat/
ទូទឹកកក	/tuu tɨk kɑɑk/
ទូទៅ	/tuu tɨv/
ទូន្មាន	/tuunmien/, /tuulmien/
ទូរទស្សន៍	/tuureaʔtʊəh/
ទូរស័ព្ទ	/tuureaʔsap/
ទូរស័ព្ទចល័ត	/tuureaʔsap caʔlat/
ទូរស័ព្ទដៃ	/tuureaʔsap day/
ទូលាយ	/tuuliey/
ទើប	/təəp/
ទើបតែ	/təəp tae/
ទើបនឹង	/təəp nɨŋ/
ទើស	/təəh/
ទើសទែង	/təəh tɛɛŋ/
ទៀង	/tiəŋ/
ទៀត	/tiət/
ទៀតសោត	/tiət saot/
ទៀន	/tien/
ទេ	/tee/
ទេដឹង	/tee dəŋ/
ទេតើ	/tee taə/
ទេសភាព	/teehsaʔpʰiep/
ទេហ	/tee hɑɑ/
ទែម៉ូម៉ែត្រ	/tɛɛmou maet/
ទោះ	/tʊəh/
ទោះជា	/tʊəh cie/
ទោះបីជា	/tʊəh bəy cie/
ទោស	/tooh/
ទៅ	/tɨv/
ទៅកាន់	/tɨv kan/
ទៅដល់	/tɨv dɑl/
ទៅតាម	/tɨv taam/
ទៅមុខ	/tɨv muk/
ទៅវិញទៅមក	/tɨv vɨɲ tɨv mɔɔk/
ទ្រ	/trɔɔ/
ទ្រនាប់ជើង	/trɔnoap cəəŋ/
ទ្រនិច	/trɔnɨc/
ទ្រព្យសម្បត្តិ	/troap sɑmbat/
ទ្រវែង	/trɔvɛɛŋ/
ទ្រាំ	/troam/
ទ្រាប់	/troap/
ទ្រូង	/truuŋ/
ទ្រើស	/trəəh/
ទ្វារ	/tvie/
ធ	/tʰɔɔ/
ធំ	/tʰom/
ធនាគារ	/tʰeaʔniekie/
ធម្មជាតិ	/tʰoammeaʔciet/, /tʰoamʔciet/
ធម្មតា	/tʰoam meaʔ taa/
ធាក់	/tʰeak/
ធាត់	/tʰoat/
ធាតុ	/tʰiet/
ធានា	/tʰienie/
ធានារ៉ាប់រង	/tʰienie rap rɔɔŋ/
ធារ៉ា	/tʰieraa/
ធារី	/tʰierii/
ធី	/tʰii/
ធីតា	/tʰiidaa/
ធុំក្លិន	/tʰum klən/
ធុង	/tʰuŋ/
ធុងសំរាម	/tʰuŋ sɑmraam/
ធុញ	/tʰuɲ/
ធុញថប់	/tʰuɲ tʰɑp/
ធុន	/tʰun/
ធូប	/tʰuup/
ធូរ	/tʰuu/
ធូលី	/tʰuulii/
ធៀបការ	/tʰiəp kaa/
ធ្ងន់	/tŋʊən/
ធ្ងន់ធ្ងរ	/tŋʊən tŋɔɔ/
ធ្នើរ	/tnəə/
ធ្មឹង	/tmɨŋ/
ធ្មេញ	/tmɨɲ/
ធ្យូង	/kcuuŋ/, /tyuuŋ/
ធ្លាក់	/tleak/
ធ្លាប់	/tloap/
ធ្លាប់តែ	/tloap/
ធ្លាយ	/tliey/
ធ្វើ	/tvəə/
ធ្វើការ	/tvəə kaa/
ធ្វើដំណើរ	/tvəə dɑmnaə/
ធ្វើមុខ	/tvəə muk/
ធ្វើឡើង	/tvəə laəŋ/
ធ្វើឲ្យ	/tvəə ʔaoy/
ធ្វេសប្រហែស	/tveeh prɑhaeh/
ន	/nɔɔ/
នំ	/num/
នំខេក	/num kʰeek/
នង្គ័ល	/ʔɑŋkoal/, /lʊəŋkoal/, /neaŋkoal/
នំប៉័ង	/num paŋ/
នំបញ្ចុក	/num bɑɲcok/
ន័យ	/ney/
នរណា	/nɔɔnaa/
នរណាម្នាក់	/nɔɔnaa mneak/
នរោត្តម	/nɔroodɑm/
នា	/nie/
នាំ	/noam/
នាក់	/neak/
នាគ	/niek/
នាគារ	/niekie/
នាំគ្នា	/noam knie/
នាង	/nieŋ/
នាំចូល	/noam coul/
នាទី	/nietii/
នានា	/nienie/
នាយ	/niey/
នារី	/nierii/
នារី	/nierii/
នាឡិកា	/nieleʔkaa/
នាឡិការោទ៍	/nieliʔkaa roo/
នាំឲ្យ	/noam ʔaoy/
និង	/nɨŋ/
និមន្ត	/niʔmʊən/
និមល	/niʔmʊəl/
និយម	/niʔyum/
និយាយ	/niʔyiey/
និយាយរួម	/niʔyiey ruəm/
និយាយលេង	/niʔyiey leeŋ/
និយាយលេងសើច	/niʔyiey leeŋ saǝc/
និវាសដ្ឋាន	/niʔviesattʰaan/
និស្សិត	/nihsət/
នីតា	/niitaa/
នីតិវិធី	/niiteʔviʔtʰii/
នីមួយៗ	/niimuəy niimuəy/
នឹក	/nɨk/
នឹកឃើញ	/nɨk kʰəəɲ/
នឹង	/nɨŋ/
នឹង	/nɨŋ/
នឹង	/nɨŋ/
នឹងគ្នា	/nɨŋ knie/
នុះ	/nuh/
នុង	/nuŋ/
នូវ	/nɨv/
នួក	/nuək/
នួន	/nuən/
នឿយ	/nɨəy/
នៀក	/niək/
នេះ	/nih/
នែ	/nɛɛ/, /nɛʔ/, /nae/
នៃ	/ney/
នោះ	/nuh/
នៅ	/nɨv/
នៅតែ	/nɨv tae/
នៅមុខ	/nɨv muk/
ប	/bɑɑ/
បះ	/bah/
ប៉ះ	/pah/
បក	/bɑɑk/
បក់	/bɑk/
បកប្រែ	/bɑɑk prae/
បង	/bɑɑŋ/
បង់	/bɑŋ/
ប៉ង	/pɑɑŋ/
ប៉ង់	/pɑŋ/
បង់បិទដំបៅ	/bɑŋ bət dɑmbav/
បងប្រុស	/bɑɑŋ proh/
បងប្អូន	/bɑɑŋ pʔoun/
បងប្អូនជីដូន	/bɑɑŋ pʔoun cii doun/
បង់លុយ	/bɑŋ luy/
បងស្រី	/bɑɑŋ srǝy/
បង្ក	/bɑŋkɑɑ/
បង្កង់	/bɑŋkɑŋ/
បង្កប់ន័យ	/bɑŋkɑp ney/
បង្កាន់ដៃ	/bɑŋkan day/
បង្ការ	/bɑŋkaa/
បង្កើត	/bɑŋkaət/
បង្ខំ	/bɑŋkʰɑm/
បង្គន់	/bɑŋkʊən/
បង្គាប់	/bɑŋkoap/
បង្គោល	/bɑŋkool/
បង្រៀន	/bɑŋriən/
បង្វិល	/bɑŋvəl/
បង្ហាញ	/bɑŋhaaɲ/
បង្ហាញខ្លួន	/bɑŋhaaɲ kluən/
បង្ហូត	/bɑŋhoot/
បង្ហូរ	/bɑŋhou/
បង្ហើយ	/bɑŋhaəy/
បង្ហោះ	/bɑŋhɑh/
បង្អង់	/bɑŋʔɑŋ/
បង្អស់	/bɑŋʔɑh/
បង្អុរ	/bɑŋʔol/, /bɑŋʔao/
បង្អួច	/bɑŋʔuəc/
បង្អែក	/bɑŋʔaek/
បង្អែម	/bɑŋʔaem/
ប៉ះចំ	/pah cɑm/
បច្ចុប្បន្ន	/paccopbɑn/
បញ្ចប់	/bɑɲcɑp/
បញ្ចុះបញ្ចូល	/bɑɲcoh bɑɲcoul/
បញ្ចូល	/bɑɲcoul/
បញ្ចេញ	/bɑɲcəɲ/
បញ្ច្រាស	/bɑɲcraah/
បញ្ឆេះ	/bɑɲcʰeh/
បញ្ជរ	/bɑɲcɔɔ/
បញ្ជា	/bɑɲcie/
បញ្ជាក់	/bɑɲceak/
បញ្ជោរ	/bɑɲcoo/
បញ្ជ្រៀត	/bɑɲcriət/
បញ្ឈប់	/bɑɲcʰup/
បញ្ឈរជង្គង់	/bɑɲcʰɔɔ cʊəŋkʊəŋ/
បញ្ញា	/paɲɲaa/
បញ្ញើ	/bɑɲɲaə/
បញ្ហា	/baɲhaa/, /paɲhaa/
បដិមា	/paʔdeʔmaa/
បដិសេធ	/paʔdeʔsaet/
បឋម	/paʔtʰɑm/
បំណង	/bɑmnɑɑŋ/
បំណែក	/bɑmnaek/
បណ្ដាញ	/bɑndaaɲ/
បណ្ដាញទំនាក់ទំនងសង្គម	/bɑndaaɲ tumneak tumnɔɔŋ sɑŋkum/
បណ្ដាញសង្គម	/bɑndaaɲ sɑŋkum/
បណ្ដាលឲ្យ	/bɑndaal ʔaoy/
បណ្ដុំ	/bɑndom/
បណ្ដុះ	/bɑndoh/
បណ្ដូល	/bɑndoul/
បណ្ដើរ	/bɑndaə/
បណ្ដេញ	/bɑndəɲ/
បណ្ដោយ	/bɑndaoy/
បណ្ដោយ	/bɑndaoy/
បណ្ណាគារ	/bannaakie/
បណ្ណាល័យ	/pannaalay/
បត់	/bɑt/
បត់ជើង	/bɑt cəəŋ/
បទ	/bɑt/
ប៉ះទង្គិច	/pah tʊəŋkɨc/
បទនគររាជ	/bɑt nɔkɔɔ riec/
បន់	/bɑn/
បន្ត	/bɑntɑɑ/
បន្តក់	/bɑntɑk/
បន្តិច	/bɑntəc/
បន្តិចក្រោយមក	/bɑntəc kraoy mɔɔk/
បន្តិចបន្តួច	/bɑntəc bɑntuəc/
បន្តុប	/bɑntop/
បន្ថយ	/bɑntʰɑɑy/
បន្ថែម	/bɑntʰaem/
បន្ទះ	/bɑnteah/
បន្ទប់	/bɑntup/
បន្ទប់គេង	/bɑntup keeŋ/
បន្ទប់ទឹក	/bɑntup tɨk/
បន្ទប់ល	/bɑntup lɔɔ/
បន្ទាន់	/bɑntoan/
បន្ទាប់	/bɑntoap/
បន្ទាប់ពី	/bɑntoap pii/
បន្ទាប់មក	/bɑntoap mɔɔk/
បន្ទោស	/bɑntooh/
បន្លា	/bɑnlaa/
បន្លឺ	/bɑnləɨ/, /bɑnlɨɨ/
បន្លែ	/bɑnlae/
បបរ	/bɑbɑɑ/
បំបាត់	/bɑmbat/
បបូរមាត់	/bɑbou moat/
បបួល	/bɑbuəl/
បំបែក	/bɑmbaek/
បំផុត	/bɑmpʰot/
បំពង	/bɑmpɔɔŋ/
បំពង់	/bɑmpʊəŋ/
បំពង់ក	/bɑmpʊəŋ kɑɑ/
បំពង់បឺត	/bɑmpʊəŋ bəɨt/
បំពានច្បាប់	/bɑmpien cbap/
ប៉ះពាល់	/pah poal/
បំពេញ	/bɑmpɨɲ/
បំភ្លឺ	/bɑmplɨɨ/
បម្រាម	/bɑmraam/
បម្រើ	/bɑmraə/
បរទេស	/bɑɑrəteeh/
បរិភោគ	/bɑɑreʔpʰook/
បរិមាណ	/paʔreʔmaan/
បរិយាកាស	/paʔreʔyaakaah/
បរិវេណ	/bɑɑreʔveen/
បរិស្ថាន	/bɑɑreʔstʰaan/
បស់	/bɑh/
ប៉ា	/paa/
បាក់	/bak/
ប៉ាក់	/pak/
បាក់តេរី	/bakteerii/
ប៉ាក់ប៉ើក	/pak paək/
បាំង	/baŋ/
បាងកក	/baaŋ kɑɑk/
បាំងវាំងនន	/baŋ veaŋ nɔɔn/
បាច	/baac/
បាច់	/bac/
បាញ់	/baɲ/
បាត	/baat/
បាត់	/bat/
ប៉ាត	/paat/
បាតដៃ	/baat day/
បាតទន្លេ	/baat tʊənlee/
បាត់បង់	/bat bɑŋ/
បាត់បង់ជីវិត	/bat bɑŋ ciivɨt/
បាតសមុទ្រ	/baat saʔmot/
បាត់ស្រេក	/bat sreek/
បាត្រ	/baat/
បាទ	/baat/
បាន	/baan/
ប៉ាន់តែ	/pan tae/
បានន័យថា	/baan ney tʰaa/
ប៉ាន់ស្មាន	/pan smaan/
បាប	/baap/
បាយ	/baay/
បាយៗ	/baay baay/
បាយដំណើប	/baay dɑmnaəp/
បាយដំណើបសំខ្យា	/baay dɑmnaəp sɑŋkyaa/
បាយបាយ	/baay baay/
បារមី	/baareaʔməy/
បារម្ភ	/baarɑm/
បារាំង	/baaraŋ/
បារី	/baarəy/, /pərəy/
បាល់	/bal/
បាល់ទាត់	/bal toat/
បាវ	/baav/
ប៉ាវ	/paav/
បាសក	/baasɑk/
ប៉ាស់ស្ព័រ	/pah spoa/
ប៉ិកគក់	/pək kʊək/
ប៊ិច	/bic/
បិណ្ឌ	/bən/
បិណ្ឌបាត	/bənbaat/
បិទ	/bət/
បិទបាំង	/bət baŋ/
ប៉ិន	/pən/
ប៉ិបស៊ី	/pepsii/
បី	/bəy/
បី	/bəy/
ប៊ីចេង	/bii ceeŋ/
ប៊ីដុង	/biidoŋ/
ប៊ីយេរ	/biiyɛɛ/
បីសាច	/bəy saac/
បឹង	/bəŋ/
បឺត	/bəɨt/
បុក	/bok/
ប៉ុក	/pok/
បុគ្គល	/bokkʊəl/
បុគ្គលិក	/bokkeaʔlɨk/
ប៉ុណ្ណា	/ponnaa/
ប៉ុណ្ណឹង	/ponnəŋ/
ប៉ុណ្ណោះ	/ponnɑh/
បុណ្យ	/bon/
បុណ្យទាន	/bon tien/
ប៉ុន	/pon/
ប៉ុនណា	/pon naa/
ប៉ុន្តែ	/pontae/
ប៉ុន្មាន	/ponmaan/
បុប្ផា	/boppʰaa/
បុព្វការី	/boppeaʔkaarəy/
បុរស	/boʔrɑh/
បុរាណ	/boʔraan/
បូក	/bouk/
បូជា	/boucie/
ប៊ូតុង	/buutoŋ/
បូនើស	/bounǝǝs/
បូម	/boum/
បូរ៉ា	/bouraa/
ប៉ូលិស	/poulih/
បួង	/buəŋ/
បួងសួង	/buəŋ suəŋ/
បួន	/buən/
បើ	/baə/
បើក	/baək/
បើកចំហ	/baək cɑmhɑɑ/
បើកបរ	/baək bɑɑ/
បើសិនជា	/baə sən cie/
បៀតបៀន	/biət biən/
បៀម	/biəm/
បៀរ	/biǝ/
បេះ	/beh/
ប៉េងប៉ោះ	/peeŋ pɑh/
បេះដូង	/beh douŋ/
បេតុង	/beetoŋ/
បេះបិទ	/beh bət/
បែក	/baek/
ប៉ែក	/paek/
បែកគុម្ព	/baek kum/
បែកញើស	/baek ɲəəh/
បែកអេក	/baek ʔeek/
បែងចែក	/baeŋ caek/
បែនស្រូវ	/baen srǝv/
បែប	/baep/
បែរ	/bae/
បៃតង	/baytɑɑŋ/
បោះ	/bɑh/
បោក	/baok/
បោះចោល	/bɑh caol/
បោះជំហាន	/bɑh cumhien/
ប៉ោត	/paot/
បោះពុម្ព	/bɑh pum/
ប៉ោម	/paom/
បោស	/baoh/
ប្ដឹង	/pdəŋ/
ប្ដូរ	/pdou/
ប្តី	/pdəy/
ប្រកប	/prɑkɑɑp/
ប្រកបមុខរបរ	/prɑkɑɑp muk rɔbɑɑ/
ប្រកបរបរ	/prɑkɑɑp rɔbɑɑ/
ប្រកាច់	/prɑkac/
ប្រកាន់	/prɑkan/
ប្រកួត	/prɑkuət/
ប្រគល់	/prɑkʊəl/
ប្រគេន	/prɑkeen/
ប្រចាំ	/prɑcam/
ប្រចាំថ្ងៃ	/prɑcam tŋay/
ប្រជាជន	/prɑciecʊən/
ប្រជាប្រិយ	/prɑcieprəy/
ប្រជាប្រិយភាព	/prɑcieprəy pʰiep/
ប្រជុំ	/prɑcum/
ប្រជុំជន	/prɑcum cɔɔn/
ប្រជែង	/prɑcɛɛŋ/
ប្រជ្រៀត	/prɑcriet/
ប្រញាប់	/prɑɲap/
ប្រញាប់ប្រញាល់	/prɑɲap prɑɲal/
ប្រដាប់	/prɑdap/
ប្រដូច	/prɑdouc/
ប្រណាំង	/prɑnaŋ/
ប្រតិកម្ម	/prɑteʔkam/
ប្រតិទិន	/prɑteʔtɨn/
ប្រថុយ	/prɑtʰoy/
ប្រទេស	/prɑteeh/
ប្រធាន	/prɑtʰien/
ប្រធានបទ	/prɑtʰien bɑt/
ប្រផេះ	/prɑpʰeh/
ប្រពន្ធ	/prɑpʊən/
ប្រព័ន្ធ	/prɑpoan/
ប្រពៃណី	/prɑpeynii/
ប្រព្រឹត្ត	/prɑprɨt/
ប្រភព	/prɑpʰup/
ប្រភេទ	/prɑpʰeet/
ប្រមាណ	/prɑmaan/
ប្រមូល	/prɑmoul/
ប្រយ័ត្ន	/prɑyat/
ប្រយ័ត្នប្រយែង	/prɑyat prɑyaeŋ/
ប្រយោជន៍	/prɑyaoc/
ប្រល័យ	/prɑlay/
ប្រលែង	/prɑlaeŋ/
ប្រវែង	/prɑvaeŋ/
ប្រសក	/prɑsɑk/
ប្រសិទ្ធភាព	/prɑsət pʰiep/
ប្រសិទ្ធិភាព	/prɑsettʰiʔpʰiep/, /prɑsəttʰiʔpʰiep/
ប្រសិន	/prɑsən/
ប្រសិនបើ	/prɑsən baə/
ប្រហាក់ប្រហែល	/prɑhak prɑhael/
ប្រហុក	/prɑhok/
ប្រហើរ	/prɑhaə/
ប្រហែល	/prɑhael/
ប្រហែស	/prɑhaeh/
ប្រហោង	/prɑhaoŋ/
ប្រឡង	/prɑlɑɑŋ/
ប្រឡាក់	/prɑlak/
ប្រឡេះ	/prɑleh/
ប្រឡោះ	/prɑlɑh/
ប្រអប់	/prɑʔɑp/
ប្រអប់ស្នោ	/prɑʔɑp snao/
ប្រាំ	/pram/
ប្រាក់	/prak/
ប្រាក់ខែ	/prak kʰae/
ប្រាកដ	/prakɑt/
ប្រាកដជា	/praakɑɑt cie/
ប្រាក់រាយ	/prak riey/
ប្រាក់អាប់	/prak ʔap/
ប្រាំង	/praŋ/
ប្រាថ្នា	/pratnaa/
ប្រាប់	/prap/
ប្រាំបី	/prambəy/
ប្រាំបួន	/pram buən/
ប្រាំពិល	/pram pɨl/
ប្រាំពីរ	/pram pii/, /pram pɨl/
ប្រាំមួយ	/pram muəy/
ប្រារព្ធ	/praarup/
ប្រាស់	/prah/
ប្រឹង	/prəŋ/
ប្រឹងប្រែង	/prəŋ praeŋ/
ប្រុង	/proŋ/
ប្រុងប្រយ័ត្ន	/proŋ prɑyat/
ប្រុស	/proh/
ប្រូតេអ៊ីន	/prouteeʔiin/
ប្រូម៉ូសិន	/broumousǝn/
ប្រើ	/praə/
ប្រើប្រាស់	/praə prah/
ប្រើឲ្យ	/praə ʔaoy/
ប្រៀប	/priəp/
ប្រេះ	/preh/
ប្រេង	/preeŋ/
ប្រេងកូឡា	/preeŋ koulaa/
ប្រេងខ្យល់	/preeŋ kyɑl/, /preeŋ kcɑl/
ប្រេន	/breen/
ប្រែ	/prae/
ប្រែប្រួល	/prae pruəl/
ប្រៃ	/pray/
ប្រៃសណីយ៍	/praysaʔnii/
ប្លាស្ទិក	/plaastɨk/
ប្លែក	/plaek/
ប្អូន	/pʔoun/
ប្អូនស្រី	/pʔoun srǝy/
ផង	/pʰɑɑŋ/
ផងដែរ	/pʰɑɑŋ dae/
ផត	/pʰɑɑt/
ផល	/pʰɑl/
ផល	/pʰɑl/
ផលដំណាំ	/pʰɑl dɑmnam/
ផលិត	/pʰɑlɨt/, /pʰɑlət/
ផាក	/pʰaak/
ផានិត	/pʰaanɨt/
ផាមួង	/pʰaa muəŋ/
ផារី	/pʰaarii/
ផិនណលធី	/pʰən nɑl tʰii/
ផឹក	/pʰək/
ផុង	/pʰoŋ/
ផុត	/pʰot/
ផុយ	/pʰoy/
ផែ	/pʰae/
ផែនដី	/pʰaen dəy/
ផែនទី	/pʰaen tii/
ផ្កា	/pkaa/
ផ្កាឈូក	/pkaa cʰuuk/
ផ្កាប់	/pkap/
ផ្គត់ផ្គង់	/pkʊət pkʊəŋ/
ផ្គុំ	/pkum/
ផ្ងារ	/pŋaa/
ផ្ចិត	/pcət/, /psət/
ផ្ញើ	/pɲaə/
ផ្ដល់	/pdɑl/
ផ្ដាច់	/pdac/
ផ្ដាសាយ	/pdaasaay/
ផ្ដុំ	/pdom/
ផ្ដើម	/pdaəm/
ផ្ដេក	/pdeek/
ផ្ដេសផ្ដាស	/pdeeh pdaah/
ផ្តិល	/ptəl/
ផ្ទះ	/pteah/
ផ្ទះបាយ	/pteah baay/
ផ្ទះល្វែង	/pteah lvɛɛŋ/
ផ្ទាំង	/pteaŋ/
ផ្ទាប់	/ptoap/
ផ្ទាល់	/ptoal/
ផ្ទាល់ខ្លួន	/ptoal kluən/
ផ្ទុយ	/ptuy/
ផ្ទុយទៅវិញ	/ptuy tɨv vɨɲ/
ផ្ទុយពី	/ptuy pii/
ផ្ទេរ	/ptee/
ផ្ទៃ	/ptey/
ផ្ទៃមុខ	/ptey muk/
ផ្ទៃសមុទ្រ	/ptey saʔmot/
ផ្នែក	/pnaek/
ផ្លាក	/plaak/
ផ្លាកតម្លៃ	/plaak tɑmlay/
ផ្លាស់	/plah/
ផ្លិតទឹក	/plət tɨk/
ផ្លុំ	/plom/
ផ្លូវ	/pləv/
ផ្លូវការ	/pləv kaa/
ផ្លូវគោក	/pləv kook/
ផ្លូវជាតិ	/pləv ciet/
ផ្លូវដែក	/pləv daek/
ផ្លូវថ្នល់	/pləv tnɑl/
ផ្លូវទាល់	/pləv toal/
ផ្លូវទឹក	/pləv tɨk/
ផ្លូវភេទ	/pləv pʰeet/
ផ្លូវលំ	/pləv lum/
ផ្លូវអាកាស	/pləv ʔaakaah/
ផ្លែ	/plae/
ផ្លែឈើ	/plae cʰəə/
ផ្សំ	/psɑm/
ផ្សង	/psɑɑŋ/
ផ្សំថ្នាំ	/psɑm tnam/
ផ្សាយ	/psaay/
ផ្សារ	/psaa/
ផ្សារទំនើប	/psaa tumnəəp/
ផ្សាររាត្រី	/psaa rietrəy/
ផ្សេង	/pseeŋ/
ផ្សេងទៀត	/pseeŋ tiət/
ផ្សែង	/psaeŋ/
ផ្អាប់ទុក	/pʔap tuk/
ផ្អៀង	/pʔiəŋ/
ផ្អែក	/pʔaek/
ផ្អែម	/pʔaem/
ព	/pɔɔ/
ពង	/pɔɔŋ/
ពងក្រពើ	/pɔɔŋ krɑpəə/
ពងមាន់	/pɔɔŋ moan/
ពញ្ញាក់	/pʊəɲɲeak/
ពណ៌	/poa/
ពត់ខ្លួន	/pʊət kluən/
ព័ត៌មាន	/poadɑɑmien/
ព័ទ្ធ	/poat/
ពំនូក	/pumnuuk/
ពន្ធ	/pʊən/
ពន្ធធនាគារ	/pʊəntʰeaʔniekie/
ពន្ធនាគារ	/pʊəntʰeaʔniekie/
ពន្យល់	/pʊənyʊəl/
ពន្លិច	/pʊənlɨc/
ពន្លឺ	/pʊənlɨɨ/
ពពក	/pɔpɔɔk/
ពពុះ	/pɔpuh/
ពរ	/pɔɔ/
ពរ្សឺឡែន	/pɔɔksəɨlaen/, /poasəɨlaen/
ពលកម្ម	/pʊəlleaʔ kam/
ពាក់	/peak/
ពាក់កណ្ដាល	/peak kɑndaal/
ពាក់ឆៀង	/peak cʰiəŋ/
ពាក់ព័ន្ធ	/peak poan/
ពាក្យ	/piek/
ពាក្យពេចន៍	/piek pɨc/
ពាក្យមុសា	/piek muʔsaa/
ពាក្យសំដី	/piek sɑmdəy/
ពាក្យសុំ	/piek som/
ពាក្យសូរដូច	/piek sou douc/
ពាក្យស្លោក	/piek slaok/
ពាង	/pieŋ/
ពាន់	/poan/
ពាសវាលពាសកាល	/pieh viel pieh kaal/
ពិចនិច	/pɨcnɨc/
ពិត	/pɨt/
ពិតជា	/pɨt cie/
ពិតប្រាកដ	/pɨt praakɑɑt/
ពិតមែន	/pɨt mɛɛn/
ពិតាន	/pidaan/
ពិធី	/piʔtʰii/
ពិធីករ	/piʔtʰii kɑɑ/
ពិធីបុណ្យ	/piʔtʰii bon/
ពិន័យ	/piʔney/
ពិនិត្យ	/piʔnɨt/
ពិនិត្យមើល	/piʔnɨt məəl/
ពិន្ទុ	/pɨntuʔ/
ពិបាក	/piʔbaak/
ពិបាកចិត្ត	/piʔbaak cət/
ពិពណ៌នា	/piʔpoanie/, /piʔpoanaʔnie/
ពិភាក្សា	/piʔpʰieksaa/
ពិសា	/piʔsaa/, /piisaa/
ពិសិដ្ឋ	/piʔsət/
ពិសី	/piʔsəy/
ពិសេស	/piʔseh/
ពី	/pii/
ពីក្រោម	/pii kraom/
ពីក្រោយ	/pii kraoy/
ពីងពាង	/piiŋ pieŋ/
ពីដើម	/pii daəm/
ពីព្រោះ	/pii prʊəh/
ពីមុន	/pii mun/
ពីរ	/pii/, /pɨl/
ពីរណ្ដប់	/piindɑp/
ពីរោះ	/piirʊəh/
ពឹង	/pɨŋ/
ពឹងផ្អែក	/pɨŋ pʔaek/
ពឹងពាក់	/pɨŋ peak/
ពុំ	/pum/
ពុះ	/puh/
ពុក	/puk/
ពុកមាត់	/puk moat/
ពុំខាន	/pum kʰaan/
ពុំទាន់	/pum toan/
ពុល	/pul/
ពុលបាយ	/pul baay/
ពុលរលក	/pul rɔlɔɔk/
ពុំសូវ	/pum səv/
ពូ	/puu/
ពូក	/puuk/
ពូកែ	/puukae/
ពូជ	/puuc/
ពូត	/puut/
ពូថៅ	/puu tʰav/
ពូន	/puun/
ពូនភ្នំ	/puun pnum/
ពួក	/puək/
ពួកខ្ញុំ	/puək kɲom/
ពួកគាត់	/puək koat/
ពួកគេ	/puək kee/
ពួកម៉ាក	/puək maak/
ពេក	/peek/
ពេជ្រ	/pɨc/
ពេញ	/pɨɲ/
ពេញចិត្ត	/pɨɲ cət/
ពេញនិយម	/pɨɲ niʔyum/
ពេទ្យ	/pɛɛt/
ពេល	/peel/
ពេលខ្លះ	/peel klah/
ពេលថ្ងៃ	/peel tŋay/
ពេលថ្ងៃត្រង់	/peel tŋay trɑŋ/
ពេលទំនេរ	/peel tumnee/
ពេលព្រឹក	/peel prɨk/
ពេលព្រឹកព្រលឹម	/peel prɨk prɔlɨm/
ពេលយប់	/peel yup/
ពេលល្ងាច	/peel lŋiec/
ពេលវេលា	/peel veelie/
ពែង	/pɛɛŋ/
ពែនភ្នែន	/pɛɛn pnɛɛn/
ពោះ	/pʊəh/
ពោត	/poot/
ពោធិ៍សាត់	/poosat/
ពោរ	/pou/
ពោរពេញ	/poo pɨɲ/
ពោល	/pool/
ព្យញ្ជនៈ	/pyʊəɲceaʔneaʔ/
ព្យាបាល	/pyiebaal/
ព្យាយាម	/pyieyiem/
ព្យួរ	/pyuə/
ព្រះ	/preah/
ព្រះចន្ទ	/preah can/
ព្រះពុទ្ធ	/preah put/
ព្រះពុទ្ធសាសនា	/preah put saasnaa/
ព្រម	/prɔɔm/
ព្រមគ្នា	/prɔɔm knie/
ព្រមទាំង	/prɔɔm teaŋ/
ព្រះមហាក្សត្រ	/preah mɔhaaksat/
ព្រលឹម	/prɔlɨm/
ព្រះវិហារ	/preah viʔhie/
ព្រះសង្ឃ	/preah sɑŋ/
ព្រះអាទិត្យ	/preah ʔaatɨt/
ព្រាយ	/priey/
ព្រី	/prii/
ព្រីន	/priin/
ព្រឹក	/prɨk/
ព្រឹកមិញ	/prɨk mɨɲ/
ព្រុស	/pruh/
ព្រួយ	/pruəy/
ព្រួយបារម្ភ	/pruəy baarɑm/
ព្រួស	/pruəh/
ព្រៃ	/prey/
ព្រោះ	/prʊəh/
ព្រោះអី	/prʊəh ʔəy/
ភ	/pʰɔɔ/
ភក់	/pʰʊək/
ភ័យ	/pʰey/
ភស្តុតាង	/pʰoahtaaŋ/
ភា	/pʰie/
ភាគ	/pʰiek/
ភាគច្រើន	/pʰiek craən/
ភាគរយ	/pʰiek rɔɔy/
ភាគី	/pʰiekii/
ភាន់ច្រឡំ	/pʰoan crɑlɑm/
ភាព	/pʰiep/
ភាយ	/pʰiey/
ភាសា	/pʰiesaa/
ភីហ្សា	/piisaa/
ភូមិ	/pʰuum/
ភួយ	/pʰuəy/
ភេសជ្ជៈ	/pʰeehsacceaʔ/
ភោជនីយដ្ឋាន	/pʰooceaʔniiyeaʔtʰaan/
ភ្ជាប់	/pcoap/
ភ្ជាប់នឹង	/pcoap nɨŋ/
ភ្ជួរ	/pcuə/
ភ្ជួរស្រែ	/pcuə srae/
ភ្ញាក់	/pɲeak/
ភ្ញាក់ផ្អើល	/pɲeak pʔaəl/
ភ្ញៀវ	/pɲiəv/
ភ្នំ	/pnum/
ភ្នំបូកគោ	/pnum bouk koo/
ភ្នំពេញ	/pnum pɨɲ/
ភ្នំសន្ទុក	/pnum sɑntuk/
ភ្នាក់ងារ	/pneak ŋie/
ភ្នាល់	/pnoal/
ភ្នែក	/pnɛɛk/
ភ្លាម	/pliem/
ភ្លី	/plii/
ភ្លឹក	/plɨk/
ភ្លឹង	/plɨŋ/
ភ្លឺ	/plɨɨ/
ភ្លើង	/pləəŋ/
ភ្លើងស៊ីញ៉ូ	/pləəŋ siiɲou/
ភ្លើងស្តុប	/pləəŋ stop/
ភ្លៀង	/pliəŋ/
ភ្លេង	/pleeŋ/
ភ្លេងជាតិ	/pleeŋ ciet/
ភ្លេច	/plɨc/
ភ្លេចខ្លួន	/plɨc kluən/
ភ្លេចដៃ	/plɨc day/
ភ្លេចភ្លាំង	/plɨc pleaŋ/
ភ្លែត	/plɛɛt/
ភ្លៅ	/plɨv/
ម	/mɔɔ/
មក	/mɔɔk/
មកកាន់	/mɔɔk kan/
មកដល់	/mɔɔk dɑl/
មកពី	/mɔɔk pii/
មកុដ	/mɔkot/, /meaʔkot/
ម៉ង	/mɑɑŋ/
មង្ឃុត	/mʊəŋkʰut/
មណ្ឌល	/mʊəndʊəl/
មណ្ឌលគិរី	/mʊəndʊəl kiʔrii/
មធ្យម	/matyum/, /meaʔtyum/
មធ្យោបាយ	/matyoubaay/
មនុស្ស	/mɔnuh/, /meaʔnuh/
មនុស្សម្នា	/mɔnuh mnie/
មនុស្សម្នាក់	/meaʔnuh mneak/
មន្ទិល	/mʊəntɨl/
មន្ទីរពេទ្យ	/mʊəntii pɛɛt/
មរកត	/mɔrəkɑt/, /meaʔreaʔkɑt/
ម៉ស់	/mɑh/
មាំ	/moam/
ម៉ា	/maa/
ម៉ាក	/maak/
ម៉ាក់	/mak/
ម៉ាគំនរ	/maa kumnɔɔ/
ម៉ាឃីតធីង	/maakʰiitʰiiŋ/
ម៉ាណ្ដប់	/maandɑp/
មាត់	/moat/
មាត់ច្រាំង	/moat craŋ/
មាត់ទន្លេ	/moat tʊənlee/
មាត់ទឹក	/moat tɨk/
មាតា	/miedaa/
មាន	/mien/
មាន់	/moan/
ម៉ាន	/maan/
មានការ	/mien kaa/
មានគុណ	/mien kun/
មានណា	/mien naa/
មានទៅស្អី	/mien tɨv sʔǝy/
មានន័យ	/mien ney/
មានបាន	/mien baan/
មានប្រសាសន៍	/mien prɑsaah/
មានអី	/mien ʔəy/
មាស	/mieh/
ម៉ាស៊ីន	/maasin/
ម៉ាស៊ីនត្រជាក់	/maasin trɑceak/
ម៉ាស៊ីនបញ្ចាំងស្លាយ	/maasin bɑɲcaŋ slaay/
ម៉ាស៊ីនបូមធូលី	/maasin boum tʰuulii/
ម៉ាស៊ីនបោកខោអាវ	/maasin baok kʰao ʔaav/
ម៉ាស៊ីនលាងចាន	/maasin lieŋ caan/
ម៉ាស៊ូត	/maasuut/
ម៉ាស្ទ័រ	/maastoa/
ម៉ាឡេស៊ី	/maaleezii/
មិញ	/mɨɲ/
មិត្ត	/mɨt/
មិត្តប្រុស	/mɨt proh/
មិត្តភក្តិ	/mɨt pʰeaʔ/
មិត្តស្រី	/mɨt srəy/
មិន	/mɨn/
មិនខាន	/mɨn kʰaan/
មិនខ្វល់	/mɨn kvɑl/
មិនដែល	/mɨn dael/
មិនថា	/mɨn tʰaa/
មិនទាំង	/mɨn teaŋ/
មិនទាន់	/mɨn toan/
មិនបាច់	/mɨn bac/
មិនមែន	/mɨn mɛɛn/
មិនសូវ	/mɨn səv/
មិនអីទេ	/mɨn ʔəy tee/
មី	/mii/
មីង	/miiŋ/
មីនុយ	/miinuy/
ម៉ឺន	/məɨn/
មុំ	/mum/
មុខ	/muk/
មុខងារ	/muk ŋie/
មុខជូរ	/muk cuu/
មុខតំណ	/muk dɑmnɑɑ/
មុខមាត់	/muk moat/
មុខរបរ	/muk rɔbɑɑ/
មុខរបួស	/muk rɔbuəh/
មុខវិជ្ជា	/muk vɨccie/
មុខស្អុយ	/muk sʔoy/
មុជ	/muc/
មុត	/mut/
មុន	/mun/
មុននឹង	/mun nɨŋ/
ម៉ូត	/mout/
ម៉ូតូ	/moutou/
ម៉ូតូឌុប	/moutou dup/
ម៉ូទ័រ	/moutoa/
ម៉ូនីទ័រ	/mouniitoa/
ម៉ូយ	/mouy/
មូរ	/muu/
មូល	/muul/
មូលហេតុ	/muulhaet/
មូស	/muuh/
មូសខ្លា	/muuh klaa/
មូសដែកគោល	/muuh daek kool/
មួក	/muək/
មួកការពារ	/muək kaapie/
មួកសុវត្ថិភាព	/muək soʔvattʰeʔpʰiep/
មួម៉ៅ	/muə mav/
មួយ	/muəy/
មួយទឹក	/muəy tɨk/
មួយទៀត	/muəy tiət/
មួយវិញទៀត	/muəy vɨɲ tiət/
មួល	/muəl/
មើម	/məəm/
មើល	/məəl/
មើលឃើញ	/məəl kʰəəɲ/
មើលទៅ	/məəl tɨv/
មេ	/mee/
ម៉េះ	/meh/
មេឃ	/meek/
មេឃស្រទុំ	/meek srɑɑ tum/
ម៉េច	/məc/
ម៉េចក៏	/məc kɑɑ/
ម៉េចចឹង	/məc cəŋ/
ម៉េចដែរ	/məc dae/
ម៉េចហ្នឹង	/məc nɨŋ/
មេដៃ	/mee day/
ម៉េប	/məp/
មេមាន់	/mee moan/
មេរៀន	/mee riən/
មេរោគ	/mee rook/
មេសា	/meesaa/
ម៉ែ	/mae/
មែន	/mɛɛn/
មែនទែន	/mɛɛn tɛɛn/
ម៉ោ	/mao/
មោឃៈ	/mookʰeaʔ/
ម៉ោង	/maoŋ/
ម៉ោពី	/mao pii/
ម្ខាង	/mkʰaaŋ/
ម្ខាងទៀត	/mkʰaaŋ tiət/
ម្ចាស់	/mcah/
ម្ជុល	/mcul/
ម្ជុលចាក់ថ្នាំ	/mcul cak tnam/
ម្ជូរ	/mcuu/
ម្ដង	/mdɑɑŋ/
ម្ដងៗ	/mdɑɑŋ mdɑɑŋ/
ម្ដងទៀត	/mdɑɑŋ tiət/
ម្ដងម្នាក់	/mdɑɑŋ mneak/
ម្ដាយ	/mdaay/
ម្ដុំ	/mdom/
ម្ទេស	/mteeh/
ម្ទេសប្លោក	/mteeh plaok/
ម្នាក់	/mneak/
ម្នាក់ឯង	/mneak ʔaeŋ/
ម្នាស់	/mnoah/
ម្ភៃ	/mpʰey/
ម្យ៉ាង	/myaaŋ/
ម្យ៉ាងទៀត	/myaaŋ tiət/
ម្យ៉ាងម្នាក់	/myaaŋ mneak/
ម្យ៉ាងវិញទៀត	/myaaŋ vɨɲ tiət/
ម្រាម	/mriem/
ម្រាមដៃ	/mriem day/
ម្រាមដៃនាង	/mriem day nieŋ/
ម្រាមនាងដៃ	/mriem nieŋ day/
ម្លប់	/mlup/
ម្លិះ	/mlih/
ម្ល៉េះ	/mleh/
ម្សិលមិញ	/msəl mɨɲ/
ម្សិលម្ង៉ៃ	/msəl mŋay/
ម្សៅ	/msav/
ម្ហូប	/mhoup/
យក	/yɔɔk/
យកចិត្តទុកដាក់	/yɔɔk cət tuk dak/
យកម៉ង	/yɔɔk mɑɑŋ/
យក្ស	/yeak/
យន្តហោះ	/yʊən hɑh/
យប់	/yup/
យល់	/yʊəl/
យល់ព្រម	/yʊəl prɔɔm/
យល់សប្តិ	/yʊəl sɑp/
យល់ស្រប	/yʊəl srɑɑp/
យ៉ាង	/yaaŋ/
យ៉ាងដូចម្ដេច	/yaaŋ douc mdəc/
យ៉ាងណាក៏ដោយ	/yaaŋ naa kɑɑ daoy/
យ៉ាងតិច	/yaaŋ təc/
យ៉ាងម៉េច	/yaaŋ məc/
យ៉ាប់	/yap/
យ៉ាប់ម៉ង	/yap mɑɑŋ/
យាម	/yiem/
យាយ	/yiey/
យី	/yii/
យឹត	/yɨt/
យឺត	/yɨɨt/
យឺតយ៉ាវ	/yɨɨt yaav/
យុថ្កា	/yut tkaa/
យុវជន	/yuʔveaʔcʊən/
យុវវ័យ	/yuʔveaʔvey/
យូធូប	/yuutʰuup/
យូរ	/yuu/
យួរ	/yuə/
យើង	/yəəŋ/
យេស	/yeeh/
យោក	/yook/
យោបល់	/yoobɑl/
យោល	/yool/
រ	/rɔɔ/
រះ	/reah/
រក	/rɔɔk/
រកលុយ	/rɔɔk luy/
រកស៊ី	/rɔɔk sii/
រក្សា	/reaksaa/
រំខាន	/rumkʰaan/
រង់ចាំ	/rʊəŋ cam/, /rɔɔŋ cam/
រងា	/rɔŋie/
រងាវ	/rɔŋiev/
រងើកភ្លើង	/rɔŋəək pləəŋ/
រង្គើ	/rʊəŋkəə/
រង្វង់	/rʊəŋvʊəŋ/
រង្វាស់រង្វាល់	/rʊəŋvoah rʊəŋvoal/
រចនាបថ	/reaʔcaʔnaa bɑt/
រញ៉េរញ៉ៃ	/rɔɲee rɔɲay/
រដូវ	/rɔdəv/
រដូវក្ដៅ	/rɔdəv kdav/
រដូវត្រជាក់	/rɔdəv trɑceak/
រដូវប្រាំង	/rɔdəv praŋ/
រដូវភ្លៀង	/rɔdəv pliəŋ/
រដូវរងា	/rɔdəv rɔŋie/
រដូវវស្សា	/rɔdəv voahsaa/
រដ្ឋ	/roat/
រណារ	/rɔnaa/
រត់	/rʊət/
រតនៈ	/roattaʔnaʔ/, /reaʔtaʔnaʔ/
រតនា	/reaʔtaʔnaa/
រថភ្លើង	/rʊət pləəŋ/
រថយន្ត	/rʊət yʊən/
រថយន្តក្រុង	/rʊət yʊən kroŋ/
រទេះ	/rɔteh/
រទេះភ្លើង	/rɔteh pləəŋ/
រនាំង	/rɔneaŋ/
រនាប	/rɔniep/
រនាស់	/rɔnoah/
រន្ទះ	/rʊənteah/
រន្ធ	/rʊən/
របង	/rɔbɑɑŋ/
របស់	/rɔbɑh/
របស់របរ	/rɔbɑh rɔbɑɑ/
របាំង	/rɔbaŋ/
រប៉ាត់រប៉ាយ	/rɔpat rɔpaay/
របាទ	/rɔbaat/
របាយការណ៍	/rɔbaay kaa/
របារ	/rɔbaa/
របូត	/rɔbout/
របួស	/rɔbuəh/
របៀប	/rɔbiəp/
រពឹស	/rɔpɨh/
រំពេចនោះ	/rumpɨc nuh/
រំភើប	/rumpʰəəp/
រមណីយដ្ឋាន	/reaʔmeaʔniiyeaʔtʰaan/
រមាស់	/rɔmoah/
រមួល	/rɔmuəl/
រយ	/rɔɔy/
រយៈ	/reaʔyeaʔ/
រយៈពេល	/reaʔyeaʔ peel/
រលក	/rɔlɔɔk/
រំលង	/rumlɔɔŋ/
រលត់	/rɔlʊət/
រលាក	/rɔliek/
រលាត់	/rɔloat/
រលាយ	/rɔliey/
រំលាយអាហារ	/rumliey ʔaahaa/
រលាស់	/rɔloah/
រំលឹក	/rumlɨk/
រលុង	/rɔluŋ/
រំលែក	/rumlɛɛk/
រំលែកទុក្ខ	/rumlɛɛk tuk/
រលោង	/rɔlooŋ/
រវល់	/rɔvʊəl/
រវាង	/rɔvieŋ/
រវិច	/rɔvɨc/
រស់	/rʊəh/
រសជាតិ	/rʊəh ciet/
រស់នៅ	/rʊəh nɨv/
រស់រាន	/rʊəh rien/
រសាត់	/rɔsat/
រំសាយ	/rumsaay/
រសៀល	/rɔsiəl/
រស្មី	/reaʔsməy/
រហន់	/rɔhɑn/
រហ័ស	/rɔhah/
រហូត	/rɔhout/
រហូតដល់	/rɔhout dɑl/
រហែក	/rɔhaek/
រអិល	/rɔʔəl/
រអិលដួល	/rɔʔəl duəl/
រអៀសខ្លួន	/rɔʔiəh kluən/
រអែង	/rɔʔaeŋ/
រាំ	/roam/
រាក	/riek/
រាក់	/reak/
រាក់ទាក់	/reak teak/
រាង	/rieŋ/
រាង	/rieŋ/
រាំង	/reaŋ/
រាងកាយ	/rieŋ kaay/
រាំច្រៀង	/roam crieŋ/
រាត្រី	/rietrəy/
រានហាល	/rien haal/
រាប	/riep/
រាប់	/roap/
រាប់បាត្រ	/roap baat/
រ៉ាប់រង	/rap rɔɔŋ/
រាប់អាន	/roap ʔaan/
រាយប៉ាយ	/riey paay/
រាល់	/roal/
រាល់តែដង	/roal tae dɑɑŋ/
រាល់ថ្ងៃ	/roal tŋay/
រាវ	/riev/
រាវចាន	/riev caan/
រាស់	/roah/
រិះគន់	/rih kʊən/
រីក	/riik/
រីកចំរើន	/riik cɑmraən/
រីករាយ	/riik riey/
រីង	/riiŋ/
រីផត	/riipʰɑɑt/
រីឯ	/rii ʔae/
រឹង	/rɨŋ/
រឹងកំព្រឹស	/rɨŋ kɑmprɨh/
រឹត	/rɨt/
រ៉ឺម៉ក	/rəɨmɑɑk/
រុំ	/rum/
រុក្ខជាតិ	/rukkʰaʔ ciet/
រុញ	/ruɲ/
រូប	/ruup/
រ៉ូប	/roup/
រូបគំនូរ	/ruup kumnuu/
រូបថត	/ruup tʰɑɑt/
រូបភាព	/ruup pʰiep/
រូបមន្ត	/ruup mʊən/
រូបរាង	/ruup rieŋ/
រ៉ូប៊ីនេទឹក	/roubiinee tɨk/
រ៉ូលើខូសស្ទើ	/rou ləə kʰouh stǝǝ/
រួច	/ruəc/
រួចរាល់	/ruəc roal/
រួម	/ruəm/
រួយ	/ruəy/
រួសរាន់	/ruəh roan/
រួសរាយ	/ruəh riey/
រើ	/rəə/
រើស	/rəəh/
រឿង	/rɨəŋ/
រឿងរ៉ាវ	/rɨəŋ raav/
រៀង	/riəŋ/
រៀងរាល់	/riəŋ roal/
រៀងរាល់ថ្ងៃ	/riəŋ roal tŋay/
រៀន	/riən/
រៀប	/riəp/
រៀបចំ	/riəp cɑm/
រៀបរយ	/riəp rɔɔy/
រៀបរាប់	/riəp roap/
រៀម	/riəm/
រៀល	/riəl/
រេ	/ree/
រែក	/rɛɛk/
រោង	/rooŋ/
រោទ៍	/roo/
រោម	/room/
ល	/lɔɔ/
លក់	/lʊək/
លក់ដាច់	/lʊək dac/
លក់ដូរ	/lʊək dou/
លក្ខខណ្ឌ	/leakkʰan/
លក្ខណៈ	/leakkʰaʔnaʔ/
លក្ខិណា	/leakkʰəʔnaʔ/
លង់	/lʊəŋ/
លង់ទឹក	/lʊəŋ tɨk/
លង់លក់	/lʊəŋ lʊək/
លំដាប់លំដោយ	/lumdap lumdaoy/
លត	/lɔɔt/
លទ្ធផល	/lattʰeaʔpʰɑl/
លទ្ធភាព	/lattʰeaʔ pʰiep/
លំនឹង	/lumnɨŋ/
លំបាក	/lumbaak/
លម្អ	/lumʔɑɑ/
លំហាត់	/lumhat/
លំហើយ	/lumhaəy/
លំហែ	/lumhae/, /rumhae/
លំអងផ្កា	/lumʔɑɑŋ pkaa/
លា	/lie/
លាក់កន្សែង	/leak kansaeŋ/
លាក់បាំង	/leak baŋ/
លាគ្នា	/lie knie/
លាង	/lieŋ/
លាងចាន	/lieŋ caan/
លាងមាត់	/lieŋ moat/
លាត	/liet/
លាន់	/loan/
លាន់មាត់	/loan moat/
លាប	/liep/
លាយ	/liey/
លាយឡំ	/lieylɑm/
លាស់	/loah/
លិច	/lɨc/
លីង	/liiŋ/
លីដា	/liidaa/
លីអូ	/liiʔou/
លុះ	/luh/
លុតជង្គង់	/lut cʊəŋkʊəŋ/
លុះត្រាតែ	/luh traa tae/
លុបចោល	/lup caol/
លុបមុខ	/lup muk/
លុបលាង	/lup lieŋ/
លុយ	/luy/
លុយ	/luy/
លុយជាប់	/luy coap/
លុយរាយ	/luy riey/
លុយអាប់	/luy ʔap/
លូ	/luu/
លូក	/luuk/
លូត	/luut/
លូតលាស់	/luut loah/
លូន	/luun/
លួច	/luəc/
លើ	/ləə/
លើក	/lǝǝk/
លើកក្រោយ	/lǝǝk kraoy/
លើកមុន	/lǝǝk mun/
លើកលែង	/lǝǝk lɛɛŋ/
លើស	/lǝǝh/
លើសលស់	/lǝǝh lʊəh/
លឿង	/lɨəŋ/
លឿន	/lɨən/
លៀន	/liǝn/
លេខ	/leek/
លេខរៀង	/leek riəŋ/
លេខសម្ងាត់	/leek sɑmŋat/
លេង	/leeŋ/
លេងសើច	/leeŋ saǝc/
លេប	/leep/
លេស	/leeh/
លែង	/lɛɛŋ/
លែងកើត	/lɛɛŋ kaət/
លែងរួច	/lɛɛŋ ruəc/
លោក	/look/
លោកគ្រូ	/look kruu/
លោកសង្ឃ	/look sɑŋ/
លោត	/loot/
ល្ងាច	/lŋiec/
ល្បាប់	/lbap/
ល្បី	/lbəy/
ល្បឿន	/lbɨǝn/
ល្បែង	/lbaeŋ/
ល្មម	/lmɔɔm/
ល្មុត	/lmut/
ល្វីង	/lviiŋ/
ល្ហុង	/lhoŋ/
ល្អ	/lʔɑɑ/
ល្អប្រើ	/lʔɑɑ praə/
ល្អមើល	/lʔɑɑ məəl/
វះ	/veah/
វះកាត់	/veah kat/
វង្វេង	/vʊəŋveeŋ/
វង្វេងផ្លូវ	/vʊəŋveeŋ pləv/
វចនានុក្រម	/veaʔcaʔnaanuʔkrɑm/
វឌ្ឍនៈ	/veattʰaʔnaʔ/
វណ្ណា	/vannaʔ/
វត្ត	/voat/
វត្តភ្នំ	/voat pnum/
វត្ថុ	/voattʰoʔ/
វប្បធម៌	/voappaʔ tʰoa/
វ័យ	/vey/
វស្សា	/voahsaa/
វា	/vie/
វ៉ា	/vaa/
វាំងនន	/veaŋ nɔɔn/
វាយ	/viey/, /vay/
វ៉ាយហ៉្វាយ	/waay faay/
វាល	/viel/
វាល់	/voal/
វាស់	/voah/
វាសនា	/viehsnaa/, /viesaʔnaa/
វាសនា	/viehsnaa/, /viesaʔnaa/
វិះ	/vih/
វិក្កយបត្រ	/vikkaʔyaeaʔbat/
វិចិត្រ	/viʔcət/
វិច្ឆិកា	/vɨcceʔkaa/
វិជ្ជាពេទ្យ	/vɨccie pɛɛt/
វិញ	/vɨɲ/
វិធី	/viʔtʰii/
វិធីសាស្ត្រ	/viʔtʰii saah/
វិន័យ	/viʔney/
វិបុល	/viʔbol/
វិមានឯករាជ្យ	/viʔmien ʔaek riec/
វិល	/vɨl/
វិលមុខ	/vɨl muk/
វីដេអូ	/viideeʔou/
វីតាមីន	/viitaamiin/
វីរៈ	/viireaʔ/
វុទ្ធី	/vutʰii/
វៀតណាម	/viət naam/
វៀល	/viəl/
វេច	/vɨc/
វេជ្ជបញ្ជា	/vɨcceaʔ bɑɲcie/
វេជ្ជបណ្ឌិត	/vɨcceaʔ bɑndɨt/
វេជ្ជសាស្ត្រ	/vɨcceaʔ saah/
វេន	/veen/
វែក	/vɛɛk/
វែង	/vɛɛŋ/
វ៉ែនតា	/vaentaa/
វៃ	/vey/
វ៉ៃ	/vay/
ស	/sɑɑ/
សំ	/sɑm/
សក់	/sɑk/
ស៊ក	/sɔɔk/
សកម្មភាព	/saʔkammeaʔpʰiep/
ស័ក្ដិសិទ្ធិ	/sak sət/
ស័ក្តិសម	/saksɑm/
សំខាន់	/sɑmkʰan/
សង	/sɑɑŋ/
សង់	/sɑŋ/
សងខាង	/sɑɑŋ kʰaaŋ/
សង្កត់	/sɑŋkɑt/
សង្គម	/sɑŋkum/
សង្គ្រោះ	/sɑŋkrʊəh/
សង្ឃ	/sɑŋ/
សង្ឃឹម	/sɑŋkʰɨm/
សង្ស័យ	/sɑŋsay/
សង្សារ	/sɑŋsaa/
សង្ហា	/sɑŋhaa/
សច្ចា	/saccaa/
សញ្ជឹង	/sɑɲcɨŋ/
សញ្ញា	/saɲɲaa/
សញ្ញាគុណ	/saɲɲaa kun/
សញ្ញាបូក	/saɲɲaa bouk/
សំដី	/sɑmdəy/
សំដៅ	/sɑmdav/
សំណង	/sɑmnɑɑŋ/
សំណង់	/sɑmnɑŋ/
សំណាង	/sɑmnaaŋ/
សំណាង	/sɑmnaaŋ/
សំណាប	/sɑmnaap/
សំណួរ	/sɑmnuə/
សំណើម	/sɑmnaəm/
សណ្ដាប់ធ្នាប់	/sɑndap tnoap/
សណ្ដូក	/sɑndouk/
សណ្ដូកជើង	/sɑndouk cəəŋ/
សណ្ដែក	/sɑndaek/
សណ្ដែកកួរ	/sɑndaek kuə/
សណ្ឋាគារ	/sɑntʰaakie/
សត្វ	/sat/
សត្វពាហនៈ	/sat piehaʔnaʔ/
សត្វល្អិត	/sat lʔǝt/
សន្តិសុខ	/sɑnteʔ sok/
សន្ទនា	/sɑnteaʔnie/
សន្ទុះ	/sɑntuh/
សន្ទូង	/sɑntuuŋ/
សន្ធរម៉ុក	/sɑntʰɔɔmok/
សន្យា	/sɑnyaa/
សន្លប់	/sɑnlɑp/
សន្លឹក	/sɑnlək/
សន្សំសំចៃ	/sɑnsɑm sɑmcay/
សន្សើម	/sɑnsaǝm/
ស៊ប់	/sup/
សំបក	/sɑmbɑɑk/
សំបុក	/sɑmbok/
សំបុត្រ	/sɑmbot/
សំបុត្រឡាន	/sɑmbot laan/
សំប៉ែត	/sɑmpaet/
សប្តាហ៍	/sappdaa/
សប្បាយ	/sapbaay/
សប្បាយចិត្ត	/sapbaay cət/
សំពះ	/sɑmpeah/
សំពត់	/sɑmpʊət/
សំពត់ហូល	/sɑmpʊət houl/
សព្វ	/sɑp/
សព្វថ្ងៃ	/sɑp tŋay/
សភាព	/saʔpʰiep/
សម	/sɑm/
សម	/sɑɑm/
សម័យ	/saʔmay/
សមរម្យ	/sɑmrum/
សមាជិក	/saʔmaacɨk/
សមុទ្រ	/saʔmot/
សម្គាល់	/sɑmkoal/
សម្ងំ	/sɑmŋɑm/
សម្ងាត់	/sɑmŋat/
សម្ដែង	/sɑmdaəŋ/
សម្បជញ្ញៈ	/sampaʔcʊəɲɲeaʔ/
សម្បត្តិ	/sɑmbat/
សម្បូរ	/sɑmbou/
សម្ផស្ស	/sampʰɑh/
សម្ភារៈ	/sɑmpʰiereaʔ/
សម្ភាសន៍	/sɑmpʰieh/
សម្រស់	/sɑmrɑh/
សម្រាក	/sɑmraak/
សម្រាន្ត	/sɑmraan/
សម្រាប់	/sɑmrap/
សម្រុក	/sɑmrok/
សម្រួល	/sɑmruǝl/
សម្រេច	/sɑmrac/
សម្រេចចិត្ត	/sɑmrac cət/
សម្ល	/sɑmlɑɑ/
សម្លប្រហើរ	/sɑmlɑɑ prɑhaə/
សម្លាប់	/sɑmlap/
សម្លឹង	/samlǝŋ/
សម្លៀកបំពាក់	/sɑmliək bɑmpeak/
សម្អាត	/sɑmʔaat/
ស៊យ	/sɔɔy/
ស៊យអាណេះ	/sɔɔy ʔaa neh/
សំយុង	/sɑmyoŋ/
សំយោគសញ្ញា	/saŋyook saɲɲaa/
សរសើរ	/sɑɑ saə/
សរសេរ	/sɑɑ see/
សរសៃ	/sɑɑsay/, /təsay/
សំរាម	/sɑmraam/
សរុប	/saʔrop/
សល់	/sɑl/
សសរ	/sɑsɑɑ/
សស្ងាច	/sɑɑ sŋaac/
សំឡី	/sɑmləy/
សំឡេង	/sɑmleeŋ/
សា	/saa/
ស៊ាំ	/soam/
សាក	/saak/
សាកលវិទ្យាល័យ	/saakɑl vittyielay/
សាកល្បង	/saak lbɑɑŋ/
សាក្សី	/saaksəy/
សាង	/saaŋ/
សាំង	/saŋ/
សាងសង់	/saaŋ sɑŋ/
សាំងហ្គាពួរ	/saŋ kaa puə/
សាច	/saac/
សាច់	/sac/
សាច់ការ	/sac kaa/
សាច់ក្រណាត់	/sac krɑnat/
សាច់ញាតិ	/sac ɲiet/
សាច់ដុំ	/sac dom/
សាច់ប្រាក់	/sac prak/
សាធារណៈ	/saatʰiereaʔnaʔ/
សាន	/saan/
សាប	/saap/
សាបស្រូវ	/saap srǝv/
សាប៊ូ	/saabuu/
សាប៊ូកក់សក់	/saabuu kɑk sɑk/
សាប៊ូដុសខ្លួន	/saabuu doh kluən/
សាមញ្ញ	/saamaɲ/
សាមសិប	/saam səp/
សាមីខ្លួន	/saamǝy kluən/
សាយឡិន	/saaylən/
សារ	/saa/, /saaraʔ/
សារជាតិ	/saaraʔciet/
សារធាតុ	/saaraʔ tʰiet/
សារភាព	/saaraʔpʰiep/
សាល	/saal/
សាលា	/saalaa/
សាលារៀន	/saalaa riən/
សាវម៉ាវ	/saav maav/
សាឡុង	/saaloŋ/
សាឡេត	/saaleet/
សិក្ខាសាលា	/sekkʰaa saalaa/, /səkkʰaa saalaa/
សិក្សា	/səksaa/
សិង	/səŋ/
សិដ្ឋ	/sət/
សិត	/sət/
សិទ្ធិ	/sət/
សិន	/sən/
ស៊ិន	/sin/
សិស្ស	/səh/
សិស្សានុសិស្ស	/səhsaanuʔsəh/
ស៊ី	/sii/
ស៊ីក្លូ	/siiklou/
ស៊ីឈ្នួល	/sii cnuəl/
ស៊ីញ៉ូ	/siiɲou/
ស៊ីណា	/siinaa/
សីតុណ្ហភាព	/səytonhaʔpʰiep/
សីតុណ្ហមាត្រ	/səytonhaʔmiet/
ស៊ីពេល	/sii peel/
ស៊ីម	/siim/
ស៊ីម៉ងត៍	/siimɑŋ/
ស៊ីរ៉ែន	/siiraen/
សីល	/səl/
សីលធម៌	/sel tʰoa/, /sǝl tʰoa/
ស៊ីសង	/sii sɑɑŋ/
ស៊ីសាមុត	/siisaamut/
សីហា	/səyhaa/
សឹង	/səŋ/
សឹងតែ	/sǝŋ tae/
សឹងអី	/səŋ ʔəy/
សឺរ៉ាំង	/səɨraŋ/
សុំ	/som/
សុខ	/sok/
សុខៗ	/sok sok/
សុខចិត្ត	/sok cət/
សុខទុក្ខ	/sok tuk/
សុខភាព	/sokkʰapʰiep/
សុខសប្បាយ	/sok sapbaay/
សុខា	/soʔkʰaa/
សុខុម	/sokʰom/
សុគន្ធ	/soʔkʊən/
សុជាតា	/soʔcietaa/
សុជាតិ	/soʔciet/
សុជីវធម៌	/soʔciiveaʔtʰoa/
សុំទោស	/som tooh/
សុទ្ធ	/sot/
សុទ្ធតែ	/sot tae/
សុទ្ធា	/sottʰie/
ស៊ុប	/sup/
សុផល	/soʔpʰɑl/
សុភ័ក្រ	/soʔpʰeak/
សុភមង្គល	/soʔpʰeaʔ meaŋkʊəl/, /soʔpʰeaʔ mʊəŋkʊəl/
សុភា	/soʔpʰie/
សុភាព	/soʔpʰiep/
សុភាព	/soʔpʰiep/
សុភាពបុរស	/soʔpʰiep boʔrɑh/
សុភាសិត	/soʔpʰiesət/
សុភី	/soʔpʰii/
ស៊ុម	/sum/
សុរិយគតិ	/soʔreʔyaʔ keaʔteʔ/
សុវណ្ណ	/soʔvan/
សុវត្ថិភាព	/soʔvattʰeʔpʰiep/
ស៊ូគីស៊ុប	/suukiisup/
សូត្រ	/sout/
សូត្រធម៌	/sout tʰoa/
សូន្យ	/soun/
សូម	/soum/
សូម្បី	/soumbəy/
សូម្បីតែ	/soumbəy tae/
សូវ	/səv/
សួត	/suət/
សួន	/suən/
សួរ	/suə/
សួស្ដី	/suǝsdǝy/
សើច	/saəc/
សើម	/saəm/
សៀត	/siǝt/
សៀមរាប	/siǝm riep/
សៀវភៅ	/siǝv pʰɨv/
សេះ	/seh/
សេចក្តី	/səckdəy/
សេន	/seen/, /saen/
សេព	/saep/
សេរី	/seerəy/
ស៊េរី	/seerii/
សេរ៉ូម	/seeroum/
សេរេ	/seeree/
សេវា	/seevaa/, /seevie/
សេវាកម្ម	/seevaakam/, /seeviekam/
សែង	/saeŋ/
សែន	/saen/
សែសិប	/sae sǝp/
សោះ	/sɑh/
សោកស្ដាយ	/saok sdaay/
សោភ័ណភាព	/saopʰoanapʰiep/
សោភា	/saopʰie/
ស្កប់ស្កល់	/skɑp skɑl/
ស្ករ	/skɑɑ/
ស្ករស	/skɑɑ sɑɑ/
ស្កុត	/skot/
ស្កូវ	/skǝv/
ស្កៀប	/skiǝp/
ស្គាល់	/skoal/
ស្គាល់គ្នា	/skoal knie/
ស្គែន	/skɛɛn/
ស្គ្រីន	/skriin/
ស្ងាត់	/sŋat/
ស្ងាប	/sŋaap/
ស្ងួត	/sŋuət/
ស្ងៀម	/sŋiǝm/
ស្ងោរ	/sŋao/
ស្ដាំ	/sdam/
ស្ដាប់	/sdap/
ស្ដាប់ឮ	/sdap lɨɨ/
ស្ដាយ	/sdaay/
ស្ដី	/sdǝy/
ស្ដីបន្ទោស	/sdǝy bɑntooh/
ស្ដីឲ្យ	/sdǝy ʔaoy/
ស្ដុក	/sdok/
ស្ដើង	/sdaəŋ/
ស្តង់	/stɑŋ/
ស្តាតអូឡាំពិក	/staat ʔoulampɨk/
ស្តាយ	/staay/
ស្តុប	/stop/
ស្ត្រី	/strǝy/
ស្ថានទូត	/stʰaan tuut/
ស្ថានភាព	/stʰaanpʰiep/
ស្ថានីយ	/stʰaanii/
ស្ថាប័ន	/stʰaaban/
ស្ថិត	/stʰət/, /tʰət/
ស្ទះ	/steah/
ស្ទង់	/stʊəŋ/
ស្ទះចរាចរណ៍	/steah cɑraacɑɑ/
ស្ទាប	/stiep/
ស្ទូង	/stuuŋ/
ស្ទើរ	/stǝǝ/
ស្ទើរគ្រប់	/stǝǝ krup/
ស្នាក់	/snak/
ស្នាម	/snaam/
ស្និត	/snǝt/
ស្និទ្ធស្នាល	/snǝt snaal/
ស្នួ	/snuə/
ស្នេហា	/snaehaa/
ស្នែង	/snaeŋ/
ស្បង់	/sbɑŋ/
ស្បើយ	/sbaəy/
ស្បែក	/sbaek/
ស្បែកជើង	/sbaek cǝǝŋ/
ស្បែកជើងប៉ាតា	/sbaek cǝǝŋ baa taa/
ស្បែកជើងប៊ូ	/sbaek cǝǝŋ puu/
ស្បែកជើងផ្ទាត់	/sbaek cəəŋ ptoat/
ស្បែកជើងស៊ក	/sbaek cǝǝŋ sɔɔk/
ស្ពាយ	/spiey/
ស្ពៃ	/spey/
ស្ម័គ្រចិត្ត	/smak cət/
ស្មា	/smaa/
ស្មាតហ្វូន	/smaat foun/
ស្មាន	/smaan/
ស្មារតី	/smaardəy/
ស្មាអាវ	/smaa ʔaav/
ស្មុគ	/smok/
ស្មើ	/smaə/
ស្មើគ្នា	/smaǝ knie/
ស្មើនឹង	/smaǝ nɨŋ/
ស្មោះ	/smɑh/
ស្មៅ	/smav/
ស្រះ	/srah/
ស្រៈ	/sraʔ/
ស្រក	/srɑɑk/
ស្រក់	/srɑk/
ស្រង់	/srɑŋ/
ស្រង់មតិ	/srɑŋ meaʔteʔ/
ស្រងូតស្រងាត់	/srɑŋout srɑŋat/
ស្រដៀង	/srɑdiǝŋ/
ស្រដៀងនឹង	/srɑdiǝŋ nɨŋ/
ស្រប	/srɑɑp/
ស្របាល	/srɑbaal/
ស្រពោន	/srɑpoon/
ស្រមោល	/srɑmaol/
ស្រវឹង	/srɑvǝŋ/
ស្រស់	/srɑh/
ស្រស់បំព្រង	/srɑh bɑmprɔɔŋ/
ស្រស់ស្រាយ	/srɑh sraay/
ស្រស់ស្រូប	/srɑh sroop/
ស្រស់ស្អាត	/srɑh sʔaat/
ស្រឡះ	/srɑlah/
ស្រឡាញ់	/srɑlaɲ/
ស្រឡេវ	/srɑleev/
ស្រា	/sraa/
ស្រាក្រហម	/sraa krɑhɑɑm/
ស្រាត	/sraat/
ស្រាប់	/srap/
ស្រាប់តែ	/srap tae/
ស្រាយ	/sraay/
ស្រាល	/sraal/
ស្រាវជ្រាវ	/sraav criev/
ស្រាវិស្គី	/sraa viskii/
ស្រី	/srəy/
ស្រីខួច	/srəy kʰuəc/
ស្រីពេជ្រ	/srǝy pɨc/
ស្រីរ័ត្ន	/srəy roat/
ស្រុក	/srok/
ស្រុកកំណើត	/srok kɑmnaət/
ស្រុកស្រែ	/srok srae/
ស្រុស	/sroh/
ស្រូប	/sroup/
ស្រូវ	/srəv/
ស្រូវប្រាំង	/srǝv praŋ/
ស្រូវវស្សា	/srǝv voahsaa/
ស្រួច	/sruəc/
ស្រួល	/sruəl/
ស្រួលខ្លួន	/sruǝl kluən/
ស្រួលបួល	/sruǝl buəl/
ស្រេក	/sreek/
ស្រេកទឹក	/sreek tɨk/
ស្រេច	/srac/
ស្រេចតែ	/srac tae/
ស្រែ	/srae/
ស្រែក	/sraek/
ស្រែកហៅ	/sraek hav/
ស្រោច	/sraoc/
ស្រោម	/sraom/
ស្រោមជើង	/sraom cəəŋ/
ស្ល	/slɑɑ/
ស្លន់ស្លោ	/slan slao/
ស្លាក់	/slak/
ស្លាដក់	/slaadɑk/
ស្លាប	/slaap/
ស្លាប់	/slap/
ស្លាបចាក់	/slaap cak/
ស្លាបព្រា	/slaap prie/
ស្លឹក	/slək/
ស្លៀក	/sliək/
ស្លៀកពាក់	/sliǝk peak/
ស្វ័យ	/svay/
ស្វ័យប្រវត្តិ	/svay prɑvoat/
ស្វាគមន៍	/svaakum/
ស្វាង	/svaaŋ/
ស្វាយ	/svaay/
ស្វាយកែវចិន	/svaay kaev cən/
ស្វាយកែវរមៀត	/svaay kaev rɔmiet/
ស្វាយប៉ោម	/svaay paom/
ស្វិត	/svət/
ស្វែងរក	/svaeŋ rɔɔk/
ស្អាត	/sʔaat/
ស្អាតបាត	/sʔaat baat/
ស្អិត	/sʔət/
ស្អី	/sʔǝy/
ស្អុះ	/sʔoh/
ស្អុយ	/sʔoy/
ស្អុះស្អាប់	/sʔoh sʔap/
ស្អែក	/sʔaek/
ហក់	/hɑk/
ហត់	/hɑt/
ហត់នឿយ	/hat nɨəy/
ហប់	/hɑp/
ហា	/haa/
ហាក	/haak/
ហាក់ដូចជា	/hak douc cie/
ហាង	/haaŋ/
ហាង	/haaŋ/
ហាងកាហ្វេ	/haaŋ kaafee/
ហាត់	/hat/
ហាត់ប្រាណ	/hat praan/
ហាន់	/han/
ហ៊ាន	/hien/
ហាម	/haam/
ហាល	/haal/
ហាលថ្ងៃ	/haal tŋay/
ហិត	/hǝt/
ហឹរ	/həl/, /haə/
ហុច	/hoc/
ហុត	/hot/
ហុយ	/hoy/
ហូត	/hout/
ហូប	/houp/
ហូបចុក	/houp cok/
ហូយ	/houy/
ហូរ	/hou/
ហូល	/houl/
ហួត	/huət/
ហួស	/huǝh/
ហើប	/haəp/
ហើមពោះ	/haǝm pʊəh/
ហើយ	/haǝy/
ហ៊ើយ	/hǝǝy/
ហើយៗ	/haǝy haǝy/
ហើយដៃ	/haǝy day/
ហើយនិង	/haǝy nɨŋ/
ហើរ	/haǝ/
ហៀរ	/hiǝ/
ហៀរសំបោរ	/hiǝ sɑmbao/
ហេតុ	/haet/
ហេតុការណ៍	/haet kaa/
ហេតុផល	/haet pʰɑl/
ហេតុអី	/haet ʔəy/
ហេតុអ្វី	/haet ʔvǝy/
ហេមប័រហ្គឹរ	/hemboakɨ/
ហេវ	/heev/
ហេឡូ	/heelou/
ហែក	/haek/
ហែលទឹក	/hael tɨk/
ហោះ	/hɑh/
ហោប៉ៅ	/hao pav/
ហៅ	/hav/
ហ្គារ៉ាស់	/gaarah/
ហ្គាស	/geah/
ហ្គូហ្គល	/kuukɔɔl/
ហ្គេម	/keem/, /kɛɛm/
ហ្គែរ	/kae/
ហ្ន៎	/nɑɑ/
ហ្នឹង	/nɨŋ/
ហ្នឹងណា	/nɨŋ naa/
ហ្នឹងមែន	/nɨŋ mɛɛn/
ហ្នឹងហើយ	/nɨŋ haǝy/
ហ្នឹងអ៎	/nɨŋ ʔɑɑ/
ហ្នុង	/noŋ/
ហ្មត់	/mɑt/
ហ្មត់ចត់	/mɑt cɑt/
ហ្វាន់តា	/fantaa/
ហ្វាម៉ាស៊ី	/faamaasii/
ហ្វូម	/foum/
ហ្វេសប៊ុក	/feehbuk/
ហ្វែល	/fael/
ហ្វ្រង់កា	/frɑŋkaa/
ហ្សែន	/sɛɛn/
ហ្អ	/ʔɑ/
ឡប់ៗ	/lɑp lɑp/
ឡាំង	/laŋ/
ឡាំងក្រដាស	/laŋ krɑdaah/
ឡាតេ	/laatee/
ឡាន	/laan/
ឡានក្រុង	/laan kroŋ/
ឡានពេទ្យ	/laan pɛɛt/
ឡាបូ	/laabou/
ឡាម	/laam/
ឡាវ	/laav/
ឡូយ	/looy/
ឡើង	/laəŋ/
ឡើងវិញ	/laəŋ vɨɲ/
ឡើយ	/laəy/
ឡេ	/lee/
ឡេវ	/leev/
ឡែក	/laek/
អ៎	/ʔɑɑ/
អ៊ំ	/ʔum/, /ʔom/
អកុសល	/ʔaʔkoʔsɑl/
អក្ខរាវិរុទ្ធ	/ʔakkʰaʔraa viʔrut/
អក្សរ	/ʔaksɑɑ/
អក្សរកាត់	/ʔaksɑɑ kat/
អគារ	/ʔaʔkie/
អគ្គិសនី	/ʔakkihsaʔnii/
អង់គ្លេស	/ʔɑŋkleeh/
អង្ករ	/ʔɑŋkɑɑ/
អង្ករខ្សាយ	/ʔɑŋkɑɑ ksaay/
អង្ករដំណើប	/ʔɑŋkɑɑ dɑmnaəp/
អង្កាល់	/ʔɑŋkaal/
អង្គ	/ʔɑŋ/
អង្គចងចាំ	/ʔɑŋ cɑɑŋ cam/
អង្គញ់	/ʔɑŋkʊəɲ/
អង្គុយ	/ʔɑŋkuy/
អង្គែ	/ʔɑŋkɛɛ/
អង្រែ	/ʔɑŋrɛɛ/
អង្វែង	/ʔɑŋvaeŋ/
អង្សា	/ʔɑŋsaa/
អង្សាសេ	/ʔɑŋsaa see/
អង្អែល	/ʔɑŋʔael/
អញ្ចាញធ្មេញ	/ʔɑɲcaaɲ tmɨɲ/
អញ្ចឹង	/ʔɑɲcəŋ/
អញ្ចុះ	/ʔɑɲcoh/
អញ្ចេះ	/ʔɑɲceh/
អញ្ចេក	/ʔɑɲcek/
អញ្ចោះ	/ʔɑɲcɑh/
អញ្ជើញ	/ʔɑɲcəəɲ/
អំណោយ	/ʔɑmnaoy/
អំណោយផល	/ʔɑmnaoy pʰɑl/
អណ្ដាត	/ʔɑndaat/
អណ្ដែត	/ʔɑndaet/
អណ្ដែតអណ្ដូង	/ʔɑndaet ʔɑndouŋ/
អត់	/ʔɑt/
អត់កើត	/ʔɑt kaət/
អត់ឃ្លាន	/ʔɑt klien/
អត់ដែល	/ʔɑt dael/
អត់ទាន់	/ʔɑt toan/
អត់ទៀង	/ʔɑt tiəŋ/
អត់ទេស	/ʔɑt teeh/
អត់ទោស	/ʔɑt tooh/
អត់ធ្មត់	/ʔɑt tmʊət/
អត់សូវ	/ʔɑt səv/
អត់អំពើ	/ʔɑt ʔɑmpǝǝ/
អត់អីណាអី	/ʔɑt ʔəy naa ʔəy/
អត់អីទេ	/ʔɑt ʔəy tee/
អត់អីអេ	/ʔɑt ʔəy ʔee/
អត់អីអេ៎	/ʔɑt ʔəy ʔee/
អតិថិជន	/ʔaʔteʔtʰeʔ cɔɔn/
អត្តសញ្ញាណប័ណ្ណ	/ʔattaʔsaɲɲaan ban/
អត្ថន័យ	/ʔattʰaʔney/
អត្ថប្រយោជន៍	/ʔattʰaʔprɑyaoc/
អធ្រាត្រ	/ʔaʔtriet/
អនឡាញ	/ʔɑɑnlaaɲ/
អនាគត	/ʔaʔnaakʊət/
អនាម័យ	/ʔaʔnaamay/
អនុញ្ញាត	/ʔaʔnuɲɲaat/
អនុវត្ត	/ʔaʔnuʔvoat/
អនុស្សាវរីយ៍	/ʔaʔnuhsaavaʔrii/
អន្ទិត	/ʔɑntɨt/
អន្ធិល	/ʔɑntʰɨl/
អន្លក់	/ʔɑnlʊək/
អប	/ʔɑɑp/
អប់រំ	/ʔɑp rum/
អបអរ	/ʔɑɑp ʔɑɑ/
អបអរសាទរ	/ʔɑɑp ʔɑɑ saatɔɔ/
អបិយជំនឿ	/ʔappəyyeaʔ cumnɨə/
អំបិល	/ʔɑmbəl/
អំបូង	/ʔɑmbouŋ/
អំបែង	/ʔɑmbaeŋ/
អំបោះ	/ʔɑmbɑh/
អំបោស	/ʔɑmbaoh/
អផ្សុក	/ʔapsok/
អំពី	/ʔɑmpii/
អំពូល	/ʔɑmpuul/
អំពូលភ្លើង	/ʔɑmpuul pləəŋ/
អំពូលម៉ែត្រ	/ʔɑmpuul maet/
អំពើ	/ʔɑmpəə/
អំពើល្អ	/ʔɑmpǝǝ lʔɑɑ/
អំពៅ	/ʔɑmpɨv/
អភិវឌ្ឍ	/ʔaʔpʰiʔvoat/
អម្បាញ់មិញ	/ʔɑmbaɲ mɨɲ/
អរគុណ	/ʔɑɑ kun/
អរុណសួស្ដី	/ʔaʔrun suǝsdǝy/
អរូបី	/ʔaʔruupǝy/
អស់	/ʔɑh/
អស់កម្លាំង	/ʔɑh kɑmlaŋ/
អសន្តិសុខ	/ʔaʔsɑnteʔsok/
អស់រលីង	/ʔɑh rɔliiŋ/
អស់សំណើច	/ʔɑh sɑmnaəc/
អស់សាំង	/ʔɑh saŋ/
អសុរោះ	/ʔaʔsoʔrɑh/
អំឡុង	/ʔɑmloŋ/
អា	/ʔaa/
អា	/ʔaa/
អា	/ʔaa/
អា៎	/ʔaa/
អាកប្បកិរិយា	/ʔaakappaʔkeʔriʔyaa/
អាក់អន់ស្រពន់ចិត្ត	/ʔak ʔɑn srɑpʊən cət/
អាការៈ	/ʔaakaa/, /ʔaakaaraʔ/
អាកាស	/ʔaakaah/
អាកាសធាតុ	/ʔaakaasaʔtʰiet/
អាក្រក់	/ʔaakrɑk/
អាខោន	/ʔaakʰaon/
អាគុយ	/ʔaakuy/
អាគ្នេយ៍	/ʔaknee/
អាង	/ʔaaŋ/
អាំង	/ʔaŋ/
អាច	/ʔaac/
អាជីព	/ʔaaciip/
អាទិត្យ	/ʔaatɨt/
អាទិភាព	/ʔaatɨʔpʰiep/
អាន	/ʔaan/
អានេះ	/ʔaa nih/
អានោះ	/ʔaa nuh/
អាប់	/ʔap/
អាប់ដេត	/ʔapdeet/
អាប់ឱនកិត្តិយស	/ʔap ʔaon ketteʔ yʊəh/
អាពាហ៍ពិពាហ៍	/ʔaapie piʔpie/
អាពួកម៉ាក	/ʔaa puək maak/
អាម៉ាហ្ស៉ូន	/ʔaamaasɑn/
អាមេរិក	/ʔaameerik/
អាយហ្វូន	/ʔaay foun/
អាយុ	/ʔaayuʔ/
អារក្សអ្នកតា	/ʔaarak neak taa/, /ʔaareak neak taa/
អារម្មណ៍	/ʔaarɑm/
អាល់កុល	/ʔal ko/
អាលុយមីញ៉ូម	/ʔaaluymiiɲoum/
អាវ	/ʔaav/
អាវធំ	/ʔaav tʰom/
អាវយឺត	/ʔaav yɨɨt/
អាវរងា	/ʔaav rɔŋie/
អាវសាច់ក្រណាត់	/ʔaav sac krɑnat/
អាសន្នអន្ធក្រ	/ʔaasɑn ʔɑn krɑɑ/
អាសយដ្ឋាន	/ʔaasaʔyattʰaan/
អាស៊ី	/ʔaazii/
អាស៊ីត	/ʔaasiit/
អាស្រ័យ	/ʔaasray/
អាហារ	/ʔaahaa/
អាហារដ្ឋាន	/ʔaahaa tʰaan/
អាហារសម្រន់	/ʔaahaa sɑmrɑn/
អាហ្នឹង	/ʔaa nɨŋ/
អាឡូ	/ʔaalou/
អាឡែង	/ʔaalaeŋ/
អាឡែងតា	/ʔaalaeŋ taa/
អី	/ʔəy/
អ៊ី	/ʔii/
អីគេ	/ʔəy kee/
អីចឹង	/ʔəycəŋ/
អីទៅ	/ʔəy tɨv/
អ៊ីនធឺណិត	/ʔintʰɨɨnet/
អ៊ីម៉ែល	/ʔiimael/
អីយ៉ាស់	/ʔəy yah/
អីវ៉ាន់	/ʔəyvan/
អ៊ីអន	/ʔii ʔɑɑn/
អឹម	/ʔəm/
អ៊ឹស	/ʔɨh/
អឺ	/ʔəɨ/
អឺះ	/ʔɨh/
អ៊ឺ	/ʔɨɨ/
អឺរ៉ុប	/ʔəɨrop/
អឺអើ	/ʔəɨ ʔaə/
អុំ	/ʔom/
អ៊ុះ	/ʔuh/
អុជ	/ʔoc/
អុជៗ	/ʔoc ʔoc/
អ៊ុត	/ʔut/
អុំទូក	/ʔom tuuk/
អ៊ុនៗ	/ʔun ʔun/
អុស	/ʔoh/
អូ	/ʔou/
អូ៎	/ʔou/
អូខេ	/ʔou kʰee/
អូតូម៉ាទិច	/ʔoutoumaatɨc/
អូតែល	/ʔoutael/
អូន	/ʔoun/
អូយ	/ʔooy/
អ៊ូយ	/ʔouy/
អូស	/ʔouh/
អូស្ត្រាលី	/ʔoostraalii/
អូហ្វីស	/oufiih/
អ៊ើ	/ʔəə/
អើយ	/ʔaəy/, /ʔəəy/
អៀន	/ʔiǝn/
អៀម	/ʔiǝm/
អេ	/ʔee/
អេ៎	/ʔee/
អេក្រង់	/ʔeekrɑŋ/
អេធីអឹម	/ʔee tʰii ʔəm/
អេប៉ុង	/ʔeepoŋ/
អេឡិចត្រូនិច	/eeləttrounɨt/
អេ៎អី	/ʔee ʔəy/
អែប	/ʔaep/
អ្នក	/neak/
អ្នកកំប្លែង	/neak kɑmplaeŋ/
អ្នកចំការ	/neak cɑmkaa/
អ្នកចម្រៀង	/neak cɑmriəŋ/
អ្នកជំងឺ	/neak cumŋɨɨ/
អ្នកជិតខាង	/neak cɨt kʰaaŋ/
អ្នកដំណើរ	/neak dɑmnaə/
អ្នកដទៃ	/neak dɑtey/
អ្នកឌុប	/neak dup/
អ្នកណា	/neak naa/
អ្នកទទួល	/neak tɔtuəl/
អ្នកទទួលភ្ញៀវ	/neak tɔtuəl pɲiəv/
អ្នកទិញ	/neak tɨɲ/
អ្នកទេសចរណ៍	/neak teehsaʔcɑɑ/
អ្នកធ្វើការ	/neak tvəə kaa/
អ្នកបម្រើ	/neak bɑmraə/
អ្នកបើកបរ	/neak baək bɑɑ/
អ្នករត់តុ	/neak rʊət tok/
អ្នករត់ម៉ូតូឌុប	/neak rʊət moutou dup/
អ្នករត់សំបុត្រ	/neak rʊət sɑmbot/
អ្នកលក់	/neak lʊək/
អ្នកស្រែ	/neak srae/
អ្វី	/ʔvəy/
អ្វីមួយ	/ʔvǝymuǝy/
ឥដ្ឋ	/ʔət/
ឥត	/ʔət/
ឥរិយាបថ	/ʔeʔreʔyaabɑt/
ឥឡូវ	/ʔləv/, /ʔiʔləv/, /ʔəyləv/
ឥឡូវនេះ	/ʔləv nih/, /ʔiʔləv nih/, /ʔəyləv nih/
ឥឡូវហ្នឹង	/ʔləv nɨŋ/, /ʔiʔləv nɨŋ/, /ʔəyləv nɨŋ/
ឧទាហរណ៍	/ʔuʔtiehɑɑ/
ឧទ្ទិស	/ʔuttɨh/
ឧបករណ៍	/ʔuʔpaʔkɑɑ/
ឧបសគ្គ	/ʔuʔpaʔsak/
ឧបាសក	/ʔuʔbaasɑk/
ឧស្ម័ន	/ʔusman/
ឧស្សាហ៍	/ʔussaa/
ឪពុក	/ʔǝv puk/
ឪពុកម្ដាយ	/ʔǝv puk mdaay/
ឪឡឹក	/ʔǝv lǝk/
ឫស	/rɨh/
ឬ	/rɨɨ/
ឬក៏	/rɨɨ kɑɑ/
ឬនៅ	/rɨɨ nɨv/
ឮ	/lɨɨ/
ឮសូរ	/lɨɨ sou/
ឯ	/ʔae/
ឯកសណ្ឋាន	/ʔaek sɑntʰaan/
ឯកសារ	/ʔaekaʔsaa/
ឯកា	/ʔaekaa/
ឯង	/ʔaeŋ/
ឯណា	/ʔaenaa/
ឱ	/ʔao/
ឱកាស	/ʔaokaah/
ឱន	/ʔaon/
ឱប	/ʔaop/
ឱបដៃ	/ʔaop day/
ឱសថស្ថាន	/ʔao sɑɑ tʰɑɑ stʰaan/
ឲ្យ	/ʔaoy/
ឲ្យឈឹង	/ʔaoy cʰɨŋ/
ឲ្យតែ	/ʔaoy tae/
ឲ្យពរ	/ʔaoy pɔɔ/
