ଶ୍ରେଣୀ	/sreɳi/
ଆଧାର	/aːd̪ʱaːɾɵ/
ଏହି	/ehi/
ଛାଞ୍ଚ	/t͡ʃʰaːɲt͡ʃɵ/
ଓଡ଼ିଆ	/oɽiaː/
ଜିଲ୍ଲା	/d͡ʒillaː/
ଏକ	/ekɵ/
ରେ	/re/
ଡାଇନୋସର	/ɖaːinosɵɾɵ/
ତିଆରି	/t̪iaːri/
ଲେଉଟାଣି	/leuʈaːɳi/
ବର୍ଷ	/bɵrsɵ/
ଅପ୍ରେଲ	/ɵprelɵ/
ଜୁଲାଇ	/d͡ʒulaːi/
ଜୁନ	/d͡ʒunɵ/
ଜାନୁଆରୀ	/d͡ʒaːnuaːri/
ଅକ୍ଟୋବର	/ɵkʈobɵɾɵ/
ସେପ୍ଟେମ୍ବର	/sepʈembɵɾɵ/
ମାର୍ଚ୍ଚ	/maːrt͡ʃt͡ʃɵ/
ଡିସେମ୍ବର	/ɖisembɵɾɵ/
ଲେଖା	/lekʰaː/
ଓଡ଼ିଶା	/oɽisaː/
ଆଲୋଚନା	/aːlot͡ʃɵnaː/
ସେ	/se/
ବଟ୍	/bɵʈ/
ଏହା	/ehaː/
ଭାଷା	/bʱaːsaː/
ଅଟେ	/ɵʈe/
ଛୋଟ	/t͡ʃʰoʈɵ/
ଜନ୍ମ	/d͡ʒɵnmɵ/
କୁ	/ku/
ପାଇଁ	/paːĩ/
ଘଟଣା	/ɡʱɵʈɵɳaː/
ଭାରତ	/bʱaːɾɵt̪ɵ/
ବାହାର	/baːhaːɾɵ/
ଏହାର	/ehaːɾɵ/
ଓଡ଼ିଶାର	/oɽisaːɾɵ/
ଆହୁରି	/aːhuri/
ଇଂରାଜୀ	/iŋraːd͡ʒi/
ଲିଙ୍କ	/liŋkɵ/
ମନ୍ଦିର	/mɵnd̪iɾɵ/
ମଧ୍ୟ	/mɵd̪ʱjɵ/
କରି	/kɵri/
ଦାଶ	/d̪aːsɵ/
ଦ୍ଵାରା	/d̪uaːraː/
ଭାରତୀୟ	/bʱaːɾɵt̪ijɵ/
ଶ୍ରେଣୀକୁ	/sreɳiku/
ଶିତିକଣ୍ଠ	/sit̪ikɵɳʈʰɵ/
ଇତିହାସ	/it̪ihaːsɵ/
କରିଥିଲେ	/kɵrit̪ʰile/
ମୃତ୍ୟୁ	/mrut̪ju/
ପୃଷ୍ଠାଟି	/prusʈʰaːʈi/
ଅନୁସାରେ	/ɵnusaːre/
ନାହିଁ	/naːhĩ/
କରିବା	/kɵribaː/
ସିନେମା	/sinemaː/
ରୁ	/ru/
ବା	/baː/
ଏବଂ	/ebɵŋ/
ହୁଏ	/hue/
ସାଧାରଣ	/saːd̪ʱaːɾɵɳɵ/
ପ୍ରସଙ୍ଗ	/pɾɵsɵŋɡɵ/
ପରେ	/pɵre/
ଥିବା	/t̪ʰibaː/
ଦିନ	/d̪inɵ/
ବିଭାଗ	/bibʱaːɡɵ/
ନିର୍ବାଚନ	/nirbaːt͡ʃɵnɵ/
ପୂର୍ବରୁ	/purbɵru/
ଫାଇଲ	/pʰaːilɵ/
ଅଧିକ	/ɵd̪ʱikɵ/
ନାମ	/naːmɵ/
ତିଥି	/t̪it̪ʰi/
କରନ୍ତୁ	/kɵɾɵnt̪u/
ଦେଖନ୍ତୁ	/d̪ekʰɵnt̪u/
ପାଞ୍ଜି	/paːɲd͡ʒi/
ଦାସ	/d̪aːsɵ/
ଦଶକ	/d̪ɵsɵkɵ/
ଯୁଗ	/d͡ʒuɡɵ/
ଅଜ୍ଞାତ	/ɵd͡ʒɲaːt̪ɵ/
ଗ୍ରେଗୋରି	/gregori/
କିଛି	/kit͡ʃʰi/
ତାଲିକା	/t̪aːlikaː/
କ୍ରେଟାସିଅସ	/kreʈaːsiɵsɵ/
ଟି	/ʈi/
ଙ୍କ	/ŋkɵ/
ସହର	/sɵhɵɾɵ/
ବହି	/bɵhi/
ବର୍ତ୍ତମାନ	/bɵrt̪t̪ɵmaːnɵ/
ବିଧାନସଭା	/bid̪ʱaːnɵsɵbʱaː/
ବଦଳେଇବା	/bɵd̪ɵl̪eibaː/
ରାଜ୍ୟ	/raːd͡ʒjɵ/
ଆରମ୍ଭ	/aːɾɵmbʰɵ/
ମହାନ୍ତି	/mɵhaːnt̪i/
କଟକ	/kɵʈɵkɵ/
ହୋଇ	/hoi/
ପୁରସ୍କାର	/puɾɵskaːɾɵ/
କରାଯାଏ	/kɵraːd͡ʒaːe/
ତଥ୍ୟ	/t̪ɵt̪ʰjɵ/
ଗୋଟିଏ	/goʈie/
ଛବି	/t͡ʃʰɵbi/
ଜୀବ	/d͡ʒibɵ/
ଜଣେ	/d͡ʒɵɳe/
ସହ	/sɵhɵ/
ଉତ୍ତର	/ut̪t̪ɵɾɵ/
ଭାବେ	/bʱaːbe/
ବିନା	/binaː/
ହେଲେ	/hele/
ଥିଲେ	/t̪ʰile/
ସାହିତ୍ୟ	/saːhit̪jɵ/
ବ୍ୟବହାରକାରୀ	/bjɵbɵhaːɾɵkaːri/
ବଛା	/bɵt͡ʃʰaː/
ପଢନ୍ତୁ	/pɵɖʱɵnt̪u/
ପୃଷ୍ଠାଟିଏ	/prusʈʰaːʈie/
ନାଆଁରେ	/naːaː̃re/
ବଟ	/bɵʈɵ/
ବ୍ୟବହାର	/bjɵbɵhaːɾɵ/
ତିଆରିକଲେ	/t̪iaːrikɵle/
ବଂଶର	/bɵŋsɵɾɵ/
ମଣ୍ଡଳୀ	/mɵɳɖɵl̪i/
ଅନେକ	/ɵnekɵ/
ଥିଲା	/t̪ʰilaː/
ସମୟରେ	/sɵmɵjɵre/
ଦେଶ	/d̪esɵ/
ମିଳିଥିଲା	/mil̪it̪ʰilaː/
ବିଜ୍ଞାନ	/bid͡ʒɲaːnɵ/
ଉପରେ	/upɵre/
ଭାରତର	/bʱaːɾɵt̪ɵɾɵ/
ଅଛି	/ɵt͡ʃʰi/
ବିଲୁପ୍ତ	/bilupt̪ɵ/
ହୋଇଥାଏ	/hoit̪ʰaːe/
ଜୀବଟି	/d͡ʒibɵʈi/
ହଟାନ୍ତୁ	/hɵʈaːnt̪u/
ଘୁଞ୍ଚାଇଦିଆଗଲା	/gʰuɲt͡ʃaːid̪iaːɡɵlaː/
ଅବଶେଷ	/ɵbɵsesɵ/
ମସିହାରେ	/mɵsihaːre/
ତାଙ୍କ	/t̪aːŋkɵ/
ଜାତୀୟ	/d͡ʒaːt̪ijɵ/
କଲେ	/kɵle/
ରୋଗ	/roɡɵ/
ମଧ୍ୟରେ	/mɵd̪ʱjɵre/
କଂଗ୍ରେସ	/kɵŋgresɵ/
ଅଲଗା	/ɵlɵgaː/
ଲୋକ	/lokɵ/
ବୋଲି	/boli/
କି	/ki/
ହିନ୍ଦୁ	/hind̪u/
ଘୁଞ୍ଚାଇଲେ	/gʰuɲt͡ʃaːile/
ଜଗନ୍ନାଥ	/d͡ʒɵɡɵnnaːt̪ʰɵ/
ପଞ୍ଚାୟତ	/pɵɲt͡ʃaːjɵt̪ɵ/
ନିର୍ବାଚନମଣ୍ଡଳୀ	/nirbaːt͡ʃɵnɵmɵɳɖɵl̪i/
ପ୍ରଥମ	/pɾɵt̪ʰɵmɵ/
ହେବା	/hebaː/
ଧର୍ମ	/d̪ʱɵrmɵ/
କଥାଚିତ୍ର	/kɵt̪ʰaːt͡ʃit̪ɾɵ/
ନିମନ୍ତେ	/nimɵnt̪e/
ସହିତ	/sɵhit̪ɵ/
ଭିତରୁ	/bʱit̪ɵru/
ବାସ	/baːsɵ/
ଗୋଟି	/goʈi/
ତାଙ୍କର	/t̪aːŋkɵɾɵ/
ହେଲା	/helaː/
ବିଭିନ୍ନ	/bibʱinnɵ/
ଏହାକୁ	/ehaːku/
ଠାରୁ	/ʈʰaːru/
କିନ୍ତୁ	/kint̪u/
ପ୍ରଦେଶ	/pɾɵd̪esɵ/
ସମୟ	/sɵmɵjɵ/
ସଂସ୍କରଣ	/sɵŋskɵɾɵɳɵ/
ପୂଜା	/pud͡ʒaː/
ରହିଛି	/ɾɵhit͡ʃʰi/
କରୁଥିଲା	/kɵrut̪ʰilaː/
ଭାବରେ	/bʱaːbɵre/
ଜୀବାଶ୍ମ	/d͡ʒibaːsmɵ/
ଅନ୍ୟ	/ɵnjɵ/
ଶିକ୍ଷା	/sikʰjaː/
ମିଶ୍ର	/misɾɵ/
ଡାଇନୋସରଟି	/ɖaːinosɵɾɵʈi/
ହେଉଛି	/heut͡ʃʰi/
କୁମାର	/kumaːɾɵ/
ଅବସ୍ଥିତ	/ɵbɵst̪ʰit̪ɵ/
ଯାହା	/d͡ʒaːhaː/
ଜିଲ୍ଲାର	/d͡ʒillaːɾɵ/
ଜନତା	/d͡ʒɵnɵt̪aː/
ଆଉ	/aːu/
ଲୋକସଭା	/lokɵsɵbʱaː/
ତଥା	/t̪ɵt̪ʰaː/
ବି	/bi/
ମୋ	/mo/
ମହାପାତ୍ର	/mɵhaːpaːt̪ɾɵ/
ନଥିବା	/nɵt̪ʰibaː/
କାରଣ	/kaːɾɵɳɵ/
ହୋଇଥିଲା	/hoit̪ʰilaː/
ଏଠାରେ	/eʈʰaːre/
ସେହି	/sehi/
ଅଞ୍ଚଳ	/ɵɲt͡ʃɵl̪ɵ/
ବଦଳ	/bɵd̪ɵl̪ɵ/
ପୁରୀ	/puri/
ଜୀବନ	/d͡ʒibɵnɵ/
ଆଦି	/aːd̪i/
ଦଳ	/d̪ɵl̪ɵ/
କରନ୍ତି	/kɵɾɵnt̪i/
ଏସିଆ	/esiaː/
ଦେଇ	/d̪ei/
ପଟ୍ଟନାୟକ	/pɵʈʈɵnaːjɵkɵ/
ନିଜ	/nid͡ʒɵ/
ଭୂଗୋଳ	/bʱugol̪ɵ/
ଶ୍ରୀ	/sri/
ଶେଷ	/sesɵ/
ଜଗତ	/d͡ʒɵɡɵt̪ɵ/
ଅନ୍ୟାନ୍ୟ	/ɵnjaːnjɵ/
ପୃଷ୍ଠା	/prusʈʰaː/
କାମ	/kaːmɵ/
ଭାଷାର	/bʱaːsaːɾɵ/
ମୁଁ	/mũ/
ଅନୁଗୋଳ	/ɵnugol̪ɵ/
ଦେବୀ	/d̪ebi/
ଦକ୍ଷିଣ	/d̪ɵkʰiɳɵ/
କୁହାଯାଏ	/kuhaːd͡ʒaːe/
ଯେ	/d͡ʒe/
ଇତ୍ଯାଦି	/it̪d͡ʒaːd̪i/
ଚନ୍ଦ୍ର	/t͡ʃɵnd̪ɾɵ/
ବେଶ	/besɵ/
ସଂଖ୍ୟା	/sɵŋkʰjaː/
କଥା	/kɵt̪ʰaː/
ସମ୍ମାନ	/sɵmmaːnɵ/
ସବୁ	/sɵbu/
ବାଲେଶ୍ଵର	/baːlesuɵɾɵ/
ମୁଣ୍ଡିଆ	/muɳɖiaː/
ଅନ୍ତର୍ଗତ	/ɵnt̪ɵrɡɵt̪ɵ/
ସଭା	/sɵbʱaː/
ଏଥିରେ	/et̪ʰire/
ମାନେ	/maːne/
ଅଗଷ୍ଟ	/ɵɡɵsʈɵ/
ତାଙ୍କୁ	/t̪aːŋku/
ପ୍ରସାଧନ	/pɾɵsaːd̪ʱɵnɵ/
ନେଇ	/nei/
ହୋଇଥିଲେ	/hoit̪ʰile/
ସ୍ଥାନ	/st̪ʰaːnɵ/
ପର୍ଯ୍ୟନ୍ତ	/pɵrd͡ʒjɵnt̪ɵ/
ରୋବଟ୍‌	/robɵʈ‌/
ଏସୀୟ	/esijɵ/
ମି	/mi/
ଧାତୁ	/d̪ʱaːt̪u/
ମା	/maː/
ମାସ	/maːsɵ/
ତାହା	/t̪aːhaː/
ବିଦ୍ର	/bid̪ɾɵ/
ନଭେମ୍ବର	/nɵbʱembɵɾɵ/
କର୍ମଶାଳା	/kɵrmɵsaːl̪aː/
ତାରିଖ	/t̪aːrikʰɵ/
ସଙ୍ଗୀତ	/sɵŋgit̪ɵ/
ଥାଏ	/t̪ʰaːe/
ଦିବସ	/d̪ibɵsɵ/
ମୁଖ୍ୟ	/mukʰjɵ/
ଗ୍ରାମ	/graːmɵ/
ହେବ	/hebɵ/
ଓଡ଼ିଶାରେ	/oɽisaːre/
ଠାରେ	/ʈʰaːre/
ଗାଆଁ	/gaːaː̃/
ନୂଆ	/nuaː/
ତେବେ	/t̪ebe/
କୌଣସି	/kouɳɵsi/
ଚଳଚ୍ଚିତ୍ର	/t͡ʃɵl̪ɵt͡ʃt͡ʃit̪ɾɵ/
ସମିତି	/sɵmit̪i/
କରେ	/kɵre/
ତା	/t̪aː/
ଭାଇ	/bʱaːi/
ବେଳେ	/bel̪e/
ପର୍ଯ୍ୟଟନ	/pɵrd͡ʒjɵʈɵnɵ/
ଗୀତ	/git̪ɵ/
ଗ୍ରହଣ	/gɾɵhɵɳɵ/
କରିବାକୁ	/kɵribaːku/
ପ୍ରକାର	/pɾɵkaːɾɵ/
କରିଥାନ୍ତି	/kɵrit̪ʰaːnt̪i/
ପାଳନ	/paːl̪ɵnɵ/
ମେଳଣ	/mel̪ɵɳɵ/
ପର୍ବ	/pɵrbɵ/
ମଇ	/mɵi/
ଭିନ୍ନ	/bʱinnɵ/
ବିଧାନ	/bid̪ʱaːnɵ/
ଆମେରିକା	/aːmerikaː/
ହୋଇଥିବା	/hoit̪ʰibaː/
ଭଲ	/bʰɵlɵ/
ପାର୍ଟି	/paːrʈi/
କେତେକ	/ket̪ekɵ/
ଟୀକା	/ʈikaː/
ଅବସ୍ଥାନ	/ɵbɵst̪ʰaːnɵ/
ରାଜା	/raːd͡ʒaː/
ମୋଟ	/moʈɵ/
କରାଯାଇଥାଏ	/kɵraːd͡ʒaːit̪ʰaːe/
ଭୁବନେଶ୍ଵର	/bʱubɵnesuɵɾɵ/
ତେଣୁ	/t̪eɳu/
ନାମରେ	/naːmɵre/
ନିଜର	/nid͡ʒɵɾɵ/
ଅନୁଷ୍ଠିତ	/ɵnusʈʰit̪ɵ/
ଭିତରେ	/bʱit̪ɵre/
ରଥ	/ɾɵt̪ʰɵ/
ଦୂରରେ	/d̪uɾɵre/
ପ୍ରାୟ	/praːjɵ/
ରକ୍ତ	/ɾɵkt̪ɵ/
କରିଥିବା	/kɵrit̪ʰibaː/
ଭାଗ	/bʱaːɡɵ/
ଫେବୃଆରୀ	/pʰebruaːri/
ପ୍ରମୁଖ	/pɾɵmukʰɵ/
କରିଛନ୍ତି	/kɵrit͡ʃʰɵnt̪i/
ଦୁଇ	/d̪ui/
ମଧ୍ୟରୁ	/mɵd̪ʱjɵru/
ଶିବ	/sibɵ/
ନାୟକ	/naːjɵkɵ/
ମସିହା	/mɵsihaː/
କୃଷ୍ଣ	/krusɳɵ/
ରୂପେ	/rupe/
ଉତ୍କଳ	/ut̪kɵl̪ɵ/
କରିଥିଲା	/kɵrit̪ʰilaː/
ଦେବା	/d̪ebaː/
ନିର୍ମିତ	/nirmit̪ɵ/
ସମସ୍ତ	/sɵmɵst̪ɵ/
ଚିକିତ୍ସା	/t͡ʃikit̪saː/
କଳାହାଣ୍ଡି	/kɵl̪aːhaːɳɖi/
ଖାଦ୍ୟ	/kʰaːd̪jɵ/
କଲା	/kɵlaː/
ସାହୁ	/saːhu/
ବିଜୁ	/bid͡ʒu/
ବେଳକୁ	/bel̪ɵku/
ଭଳି	/bʰɵl̪i/
କେବଳ	/kebɵl̪ɵ/
କର	/kɵɾɵ/
ବିଶେଷ	/bisesɵ/
ଠିକ	/ʈʰikɵ/
ନିର୍ବାଚିତ	/nirbaːt͡ʃit̪ɵ/
ଯଦି	/d͡ʒɵd̪i/
ଉଚ୍ଚ	/ut͡ʃt͡ʃɵ/
ପରିଷଦ	/pɵrisɵd̪ɵ/
ଢେଙ୍କାନାଳ	/ɖʱeŋkaːnaːl̪ɵ/
କବିତା	/kɵbit̪aː/
ସରକାରୀ	/sɵɾɵkaːri/
କେନ୍ଦ୍ର	/kend̪ɾɵ/
ରାୟ	/raːjɵ/
ଶକ୍ତି	/sɵkt̪i/
ବିଷୟରେ	/bisɵjɵre/
ଯାତ୍ରା	/d͡ʒaːt̪raː/
ବିଦ୍ୟାଳୟ	/bid̪jaːl̪ɵjɵ/
ନଦୀ	/nɵd̪i/
ଯେଉଁ	/d͡ʒeũ/
କଳା	/kɵl̪aː/
ବହୁ	/bɵhu/
ସାର	/saːɾɵ/
ପ୍ରଧାନ	/pɾɵd̪ʱaːnɵ/
ରାଜଧାନୀ	/raːd͡ʒɵd̪ʱaːni/
ହିନ୍ଦୀ	/hind̪i/
ଜୁରାସିକ	/d͡ʒuraːsikɵ/
ପରି	/pɵri/
ଅଭିନେତା	/ɵbʱinet̪aː/
ପ୍ରତି	/pɾɵt̪i/
ପ୍ରଥମେ	/pɾɵt̪ʰɵme/
ବଡ଼	/bɵɖɵ଼/
ପର୍ବପର୍ବାଣୀ	/pɵrbɵpɵrbaːɳi/
ସୃଷ୍ଟି	/sɵrusʈi/
କବି	/kɵbi/
ଅଭିନୟ	/ɵbʱinɵjɵ/
ପୂର୍ବ	/purbɵ/
ପଶ୍ଚିମ	/pɵst͡ʃimɵ/
ମାନଙ୍କ	/maːnɵŋkɵ/
ବହୁତ	/bɵhut̪ɵ/
ସମାଜ	/sɵmaːd͡ʒɵ/
ବିଜୟ	/bid͡ʒɵjɵ/
ଦେବ	/d̪ebɵ/
ସିଂହ	/siŋhɵ/
ନିର୍ଦ୍ଦେଶକ	/nird̪d̪esɵkɵ/
ସି	/si/
ପାଣି	/paːɳi/
ପଣ୍ଡା	/pɵɳɖaː/
ସ୍ଵାଧୀନ	/suaːd̪ʱinɵ/
ଇଞ୍ଚ	/iɲt͡ʃɵ/
ଦେଖାଯାଏ	/d̪ekʰaːd͡ʒaːe/
ଆମେରିକୀୟ	/aːmerikijɵ/
ଆମେ	/aːme/
ଲେଖକ	/lekʰɵkɵ/
ଗଞ୍ଜାମ	/ɡɵɲd͡ʒaːmɵ/
ବାବଦରେ	/baːbɵd̪ɵre/
ନୁହେଁ	/nuhẽ/
ଅଫ	/ɵpʰɵ/
ଶୁକ୍ଳ	/sukl̪ɵ/
ଆଇ	/aːi/
ଯୋଗ	/d͡ʒoɡɵ/
ଗାଁ	/gaː̃/
ସେମାନେ	/semaːne/
ଧରି	/d̪ʱɵri/
ପ୍ରକଳ୍ପ	/pɾɵkɵl̪pɵ/
ବୌଦ୍ଧ	/boud̪d̪ʱɵ/
ଦ୍ୱାରା	/d̪uaːraː/
ଭୁବନେଶ୍ୱର	/bʱubɵnesuɵɾɵ/
କାର୍ଯ୍ୟ	/kaːrd͡ʒjɵ/
ମୋର	/moɾɵ/
ପ୍ରାଥମିକ	/praːt̪ʰɵmikɵ/
କିମ୍ବା	/kimbaː/
କରୁଥିଲେ	/kɵrut̪ʰile/
ମାତ୍ର	/maːt̪ɾɵ/
ପ୍ରଦାନ	/pɾɵd̪aːnɵ/
ସ୍ଥାନରେ	/st̪ʰaːnɵre/
ଯୋଗୁ	/d͡ʒogu/
ମହିଳା	/mɵhil̪aː/
ପତ୍ର	/pɵt̪ɾɵ/
ହୋଇଛି	/hoit͡ʃʰi/
ଶବ୍ଦ	/sɵbd̪ɵ/
ଔଷଧ	/ɵusɵd̪ʱɵ/
ସମ୍ବଲପୁର	/sɵmbɵlɵpuɾɵ/
ଯଥା	/d͡ʒɵt̪ʰaː/
ଇତ୍ୟାଦି	/it̪jaːd̪i/
କରାଯାଇଥିଲା	/kɵraːd͡ʒaːit̪ʰilaː/
ଭୋଗ	/bʱoɡɵ/
ରଚନା	/ɾɵt͡ʃɵnaː/
ପ୍ରାୟତଃ	/praːjɵt̪ɵଃ/
ଏକାଦଶୀ	/ekaːd̪ɵsi/
ଆଡକୁ	/aːɖɵku/
ଆପଣ	/aːpɵɳɵ/
ଏବେ	/ebe/
ପାଖରେ	/paːkʰɵre/
ମୌଳିକ	/moul̪ikɵ/
ଦୁଇଟି	/d̪uiʈi/
ଗୁଡ଼ିକ	/guɽikɵ/
ଅତି	/ɵt̪i/
କରାଯାଇଛି	/kɵraːd͡ʒaːit͡ʃʰi/
ଆମ	/aːmɵ/
ଟେଁପଲେଟ	/ʈẽpɵleʈɵ/
ଲାଭ	/laːbʰɵ/
ନନ୍ଦ	/nɵnd̪ɵ/
ଦର୍ଶନ	/d̪ɵrsɵnɵ/
ଦେହାନ୍ତ	/d̪ehaːnt̪ɵ/
ଭଦ୍ରକ	/bʰɵd̪ɾɵkɵ/
ପରଖିନେବେ	/pɵɾɵkʰinebe/
ପୂର୍ଣ୍ଣିମା	/purɳɳimaː/
ବିଶ୍ଵବିଦ୍ୟାଳୟ	/bisuɵbid̪jaːl̪ɵjɵ/
ଏକାଡେମୀ	/ekaːɖemi/
କମ	/kɵmɵ/
ଦେଇଥିଲେ	/d̪eit̪ʰile/
ଯାଜପୁର	/d͡ʒaːd͡ʒɵpuɾɵ/
ନିର୍ମାଣ	/nirmaːɳɵ/
ଅଂଶ	/ɵŋsɵ/
କଳାକାର	/kɵl̪aːkaːɾɵ/
ବିବାହ	/bibaːhɵ/
ଫୁଲ	/pʰulɵ/
ପ୍ରକାଶ	/pɾɵkaːsɵ/
ସାହାଯ୍ୟ	/saːhaːd͡ʒjɵ/
ମାନକ	/maːnɵkɵ/
ବ୍ୟବହାରକାରୀଙ୍କ	/bjɵbɵhaːɾɵkaːriŋkɵ/
ମିଳେ	/mil̪e/
ସଦର	/sɵd̪ɵɾɵ/
ଅଳ୍ପ	/ɵl̪pɵ/
ଗଠନ	/ɡɵʈʰɵnɵ/
ସେଠାରେ	/seʈʰaːre/
ଘର	/ɡʱɵɾɵ/
ପ୍ରଶାସନିକ	/pɾɵsaːsɵnikɵ/
କେନ୍ଦୁଝର	/kend̪ud͡ʒʱɵɾɵ/
ଟେମ୍ପଲେଟ	/ʈempɵleʈɵ/
ଡାକ	/ɖaːkɵ/
ଅର୍ଥ	/ɵrt̪ʰɵ/
ପ୍ରଦେଶର	/pɾɵd̪esɵɾɵ/
ଦିଆଯାଏ	/d̪iaːd͡ʒaːe/
ହିଁ	/hĩ/
ଗୁରୁ	/guru/
ଲକ୍ଷଣ	/lɵkʰjɵɳɵ/
ବେଗରେ	/beɡɵre/
ବ୍ୟକ୍ତି	/bjɵkt̪i/
ଭାଷାରେ	/bʱaːsaːre/
ଭୂଖଣ୍ଡ	/bʱukʰɵɳɖɵ/
ପ୍ରାନ୍ତରୁ	/praːnt̪ɵru/
ମେସୋଜୋଇକ	/mesod͡ʒoikɵ/
ପରିଚିତ	/pɵrit͡ʃit̪ɵ/
କରିଥାଏ	/kɵrit̪ʰaːe/
ବ୍ରତ	/bɾɵt̪ɵ/
କରୁଥିବା	/kɵrut̪ʰibaː/
ମୁକ୍ତିଲାଭ	/mukt̪ilaːbʰɵ/
ଘୁଞ୍ଚିବା	/gʰuɲt͡ʃibaː/
କେନ୍ଦ୍ରାପଡ଼ା	/kend̪raːpɵɽaː/
ଲାଗି	/laːgi/
ଦେଖିବାକୁ	/d̪ekʰibaːku/
ପାଳିତ	/paːl̪it̪ɵ/
ଗଜପତି	/ɡɵd͡ʒɵpɵt̪i/
ଆବଶ୍ୟକ	/aːbɵsjɵkɵ/
କୋଡ଼	/koɖɵ଼/
ପଦ୍ମ	/pɵd̪mɵ/
କେନ୍ଦ୍ରଶାସିତ	/kend̪ɾɵsaːsit̪ɵ/
କେହି	/kehi/
ତହସିଲ	/t̪ɵhɵsilɵ/
ନୀତି	/nit̪i/
ଖୋର୍ଦ୍ଧା	/kʰord̪d̪ʱaː/
ନାମକ	/naːmɵkɵ/
ଘଟଣାବଳୀ	/ɡʱɵʈɵɳaːbɵl̪i/
ପାଇ	/paːi/
ଗଛ	/ɡɵt͡ʃʰɵ/
ଜଳ	/d͡ʒɵl̪ɵ/
ମତ	/mɵt̪ɵ/
ସଂସ୍କୃତ	/sɵŋskrut̪ɵ/
ଅଧାଗଢା	/ɵd̪ʱaːɡɵɖʱaː/
ହେଉଥିବା	/heut̪ʰibaː/
ଆଗରୁ	/aːɡɵru/
ସୂର୍ଯ୍ୟ	/surd͡ʒjɵ/
ସମ୍ପାଦନା	/sɵmpaːd̪ɵnaː/
କାନାଡାରେ	/kaːnaːɖaːre/
ସରକାର	/sɵɾɵkaːɾɵ/
ସହଯୋଗ	/sɵhɵd͡ʒoɡɵ/
ପ୍ରସିଦ୍ଧ	/pɾɵsid̪d̪ʱɵ/
ଜିଲା	/d͡ʒilaː/
ମୂଳ	/mul̪ɵ/
ପୁରାତନ	/puraːt̪ɵnɵ/
ଅବଦାନ	/ɵbɵd̪aːnɵ/
ପଦାର୍ଥ	/pɵd̪aːrt̪ʰɵ/
ଯାଇ	/d͡ʒaːi/
ତିନି	/t̪ini/
ସୂଚନା	/sut͡ʃɵnaː/
ରାଷ୍ଟ୍ରପତି	/raːsʈɾɵpɵt̪i/
ମୟୂରଭଞ୍ଜ	/mɵjuɾɵbʰɵɲd͡ʒɵ/
ପ୍ରତ୍ୟେକ	/pɾɵt̪jekɵ/
ଜନ୍ମତିଥି	/d͡ʒɵnmɵt̪it̪ʰi/
ସେବା	/sebaː/
ଜଣାଶୁଣା	/d͡ʒɵɳaːsuɳaː/
ପରୀକ୍ଷା	/pɵrikʰjaː/
ଉଦାହରଣ	/ud̪aːhɵɾɵɳɵ/
ଦ୍ଵିତୀୟ	/d̪uit̪ijɵ/
ଆନ୍ଧ୍ର	/aːnd̪ʱɾɵ/
ତାର	/t̪aːɾɵ/
ପ୍ରସ୍ତୁତ	/pɾɵst̪ut̪ɵ/
ଓଷା	/osaː/
ଲକ୍ଷ	/lɵkʰjɵ/
ନିକଟରେ	/nikɵʈɵre/
ସଂସ୍କୃତି	/sɵŋskrut̪i/
ନଗର	/nɵɡɵɾɵ/
ବଙ୍ଗଳା	/bɵŋɡɵl̪aː/
ଫଳ	/pʰɵl̪ɵ/
କୋରାପୁଟ	/koraːpuʈɵ/
ଚରଣ	/t͡ʃɵɾɵɳɵ/
ଜନଜାତି	/d͡ʒɵnɵd͡ʒaːt̪i/
ବିଜଦ	/bid͡ʒɵd̪ɵ/
ମାସର	/maːsɵɾɵ/
ନୃତ୍ୟ	/nrut̪jɵ/
ମହାବିଦ୍ୟାଳୟ	/mɵhaːbid̪jaːl̪ɵjɵ/
ନାରାୟଣ	/naːraːjɵɳɵ/
ଚଳଚିତ୍ର	/t͡ʃɵl̪ɵt͡ʃit̪ɾɵ/
ଓଡ଼ିଆରେ	/oɽiaːre/
ମଠ	/mɵʈʰɵ/
ଶିଶୁ	/sisu/
ବନାନ	/bɵnaːnɵ/
ଚିହ୍ନ	/t͡ʃihnɵ/
ଏଇ	/ei/
ତଳେ	/t̪ɵl̪e/
ବିହାର	/bihaːɾɵ/
ଇଉରୋପ	/iuropɵ/
ସଙ୍ଗେ	/sɵŋge/
ମାନଙ୍କର	/maːnɵŋkɵɾɵ/
କରିବାର	/kɵribaːɾɵ/
ପାନ	/paːnɵ/
ଥର	/t̪ʰɵɾɵ/
ଶ୍ରେଷ୍ଠ	/sresʈʰɵ/
ପି	/pi/
ପ୍ରସାଦ	/pɾɵsaːd̪ɵ/
ପ୍ରାର୍ଥୀ	/praːrt̪ʰi/
ଜଗନ୍ନାଥଙ୍କ	/d͡ʒɵɡɵnnaːt̪ʰɵŋkɵ/
ଉଦ୍ଭିଦ	/ud̪bʱid̪ɵ/
ଉତ୍ତମ	/ut̪t̪ɵmɵ/
ରାଉତ	/raːut̪ɵ/
ପୁରାଣ	/puraːɳɵ/
ବ୍ଳକ	/bl̪ɵkɵ/
ଜୀବାଣୁ	/d͡ʒibaːɳu/
ମହକୁମା	/mɵhɵkumaː/
ପୁରୁଷ	/purusɵ/
ନମ୍ବର	/nɵmbɵɾɵ/
ଓଡ଼ିଶୀ	/oɽisi/
ପ୍ରତିଷ୍ଠା	/pɾɵt̪isʈʰaː/
ଫଳାଫଳ	/pʰɵl̪aːpʰɵl̪ɵ/
କ୍ଷେତ୍ରରେ	/kʰet̪ɾɵre/
ପ୍ରକାରର	/pɾɵkaːɾɵɾɵ/
ଦେବତା	/d̪ebɵt̪aː/
ସାଧାରଣତଃ	/saːd̪ʱaːɾɵɳɵt̪ɵଃ/
ସ୍ଵତନ୍ତ୍ର	/suɵt̪ɵnt̪ɾɵ/
ଜଗତସିଂହପୁର	/d͡ʒɵɡɵt̪ɵsiŋhɵpuɾɵ/
ଅଧାଗଢ଼ା	/ɵd̪ʱaːɡɵɽʱaː/
ଅସୁବିଧା	/ɵsubid̪ʱaː/
ତାରିଖରେ	/t̪aːrikʰɵre/
ଡି	/ɖi/
ପିତା	/pit̪aː/
ଦିଲ୍ଲୀ	/d̪illi/
ପରବର୍ତ୍ତୀ	/pɵɾɵbɵrt̪t̪i/
ଅଭିନେତ୍ରୀ	/ɵbʱinet̪ri/
ମୂର୍ତ୍ତି	/murt̪t̪i/
ଶାସନ	/saːsɵnɵ/
କରିବେ	/kɵribe/
ପୁରୁଣା	/puruɳaː/
ମହାରାଷ୍ଟ୍ର	/mɵhaːraːsʈɾɵ/
ଅନ୍ୟତମ	/ɵnjɵt̪ɵmɵ/
ନାଟକ	/naːʈɵkɵ/
ଦେଲେ	/d̪ele/
ସେମାନଙ୍କ	/semaːnɵŋkɵ/
ଅଭିନୟରେ	/ɵbʱinɵjɵre/
ସପ୍ତାହର	/sɵpt̪aːhɵɾɵ/
ଏସ	/esɵ/
ନିର୍ଦ୍ଦେଶନାରେ	/nird̪d̪esɵnaːre/
ଅଭିଲେଖ	/ɵbʱilekʰɵ/
କଳିଙ୍ଗ	/kɵl̪iŋɡɵ/
ସୁନ୍ଦରଗଡ଼	/sund̪ɵɾɵɡɵɖɵ଼/
ବିଶିଷ୍ଟ	/bisisʈɵ/
କିପରି	/kipɵri/
ଉପନ୍ୟାସ	/upɵnjaːsɵ/
ନାଚ	/naːt͡ʃɵ/
ସ୍କୁଲ	/skulɵ/
ଭୋଟର	/bʱoʈɵɾɵ/
ପ୍ରତିବର୍ଷ	/pɾɵt̪ibɵrsɵ/
ଭାଗରେ	/bʱaːɡɵre/
ବରଗଡ଼	/bɵɾɵɡɵɖɵ଼/
ବଲାଙ୍ଗୀର	/bɵlaːŋgiɾɵ/
ପ୍ରବେଶ	/pɾɵbesɵ/
ମୋହନ	/mohɵnɵ/
ବିଶ୍ଵ	/bisuɵ/
କାଳରେ	/kaːl̪ɵre/
ତାକୁ	/t̪aːku/
ବିଷୟ	/bisɵjɵ/
ଉଭୟ	/ubʰɵjɵ/
ଫଳରେ	/pʰɵl̪ɵre/
କହନ୍ତି	/kɵhɵnt̪i/
ସପ୍ତାହ	/sɵpt̪aːhɵ/
ସେଥିରେ	/set̪ʰire/
ବ୍ୟବସ୍ଥା	/bjɵbɵst̪ʰaː/
ଭଗବାନ	/bʰɵɡɵbaːnɵ/
ତୃତୀୟ	/t̪rut̪ijɵ/
ଜ୍ଞାନ	/d͡ʒɲaːnɵ/
ତେଲୁଗୁ	/t̪elugu/
ପ୍ରତୀକ	/pɾɵt̪ikɵ/
କରାଯାଇଥିବା	/kɵraːd͡ʒaːit̪ʰibaː/
ରାଜ୍ୟର	/raːd͡ʒjɵɾɵ/
ମୁଖ୍ୟମନ୍ତ୍ରୀ	/mukʰjɵmɵnt̪ri/
ଅବସ୍ଥିତି	/ɵbɵst̪ʰit̪i/
ଫୁଟ	/pʰuʈɵ/
ପ୍ରଶାନ୍ତ	/pɾɵsaːnt̪ɵ/
ବେହେରା	/beheraː/
ଗବେଷଣା	/ɡɵbesɵɳaː/
ପୁତ୍ର	/put̪ɾɵ/
ଆଫ୍ରିକା	/aːpʰrikaː/
ଙ୍କୁ	/ŋku/
ସ୍ନାନ	/snaːnɵ/
ହେଉଛନ୍ତି	/heut͡ʃʰɵnt̪i/
ହଜାର	/hɵd͡ʒaːɾɵ/
ଜିଲ୍ଲାମାନଙ୍କର	/d͡ʒillaːmaːnɵŋkɵɾɵ/
ବର୍ଣ୍ଣନା	/bɵrɳɳɵnaː/
ହୁଅନ୍ତି	/huɵnt̪i/
ନୟାଗଡ଼	/nɵjaːɡɵɖɵ଼/
କଣ	/kɵɳɵ/
ଜଣ	/d͡ʒɵɳɵ/
ଦେଖି	/d̪ekʰi/
ପତ୍ରିକା	/pɵt̪rikaː/
ସ୍ଵାଧୀନତା	/suaːd̪ʱinɵt̪aː/
ଅନୁବାଦ	/ɵnubaːd̪ɵ/
ଗୁଡିକ	/guɖikɵ/
କେ	/ke/
ଅନୁଯାୟୀ	/ɵnud͡ʒaːji/
ପ୍ରାପ୍ତ	/praːpt̪ɵ/
କାର୍ତ୍ତିକ	/kaːrt̪t̪ikɵ/
ଯାହାର	/d͡ʒaːhaːɾɵ/
ବିଷ୍ଣୁ	/bisɳu/
ଗାୟକ	/gaːjɵkɵ/
ରକ୍ଷା	/ɾɵkʰjaː/
ଖବରକାଗଜ	/kʰɵbɵɾɵkaːɡɵd͡ʒɵ/
ଘରେ	/ɡʱɵre/
ପରମ୍ପରା	/pɵɾɵmpɵraː/
କାହାଣୀ	/kaːhaːɳi/
ଅନୁରୋଧ	/ɵnurod̪ʱɵ/
ପ୍ରକାଶିତ	/pɾɵkaːsit̪ɵ/
ଲକ୍ଷ୍ମୀ	/lɵkʰmi/
ରଚିତ	/ɾɵt͡ʃit̪ɵ/
ବୈଜ୍ଞାନିକ	/bɵid͡ʒɲaːnikɵ/
ମହମ୍ମଦ	/mɵhɵmmɵd̪ɵ/
ଗୋପାଳ	/gopaːl̪ɵ/
ଏପ୍ରିଲ	/eprilɵ/
ବାକି	/baːki/
ଯୋଜନା	/d͡ʒod͡ʒɵnaː/
ଯାହାକି	/d͡ʒaːhaːki/
ସିଦ୍ଧାନ୍ତ	/sid̪d̪ʱaːnt̪ɵ/
କରାଯାଇ	/kɵraːd͡ʒaːi/
ମାଧ୍ୟମରେ	/maːd̪ʱjɵmɵre/
ନୂତନ	/nut̪ɵnɵ/
ତାହାର	/t̪aːhaːɾɵ/
ବସନ୍ତ	/bɵsɵnt̪ɵ/
ଭି	/bʱi/
ସମସ୍ତେ	/sɵmɵst̪e/
ଦୂର	/d̪uɾɵ/
ମୃତ୍ୟୁଞ୍ଜୟ	/mrut̪juɲd͡ʒɵjɵ/
ସାମଲ	/saːmɵlɵ/
ଦରକାର	/d̪ɵɾɵkaːɾɵ/
ଜାତି	/d͡ʒaːt̪i/
କରାଗଲା	/kɵraːɡɵlaː/
ତାହାକୁ	/t̪aːhaːku/
କର୍କଟ	/kɵrkɵʈɵ/
ବୃଦ୍ଧି	/brud̪d̪ʱi/
ଖେଳ	/kʰel̪ɵ/
ପବିତ୍ର	/pɵbit̪ɾɵ/
ଭୂମିକା	/bʱumikaː/
ବିଜେ	/bid͡ʒe/
ଉତ୍ପାଦନ	/ut̪paːd̪ɵnɵ/
ପୁସ୍ତକ	/pust̪ɵkɵ/
ପରିବର୍ତ୍ତନ	/pɵribɵrt̪t̪ɵnɵ/
ଇଣ୍ଡେକ୍ସ	/iɳɖeksɵ/
ଜୀବିତ	/d͡ʒibit̪ɵ/
ବିକାଶ	/bikaːsɵ/
କହିଲେ	/kɵhile/
ମୋତେ	/mot̪e/
କରିବାରେ	/kɵribaːre/
କାଳ	/kaːl̪ɵ/
ରସାୟନ	/ɾɵsaːjɵnɵ/
ଚନ୍ଦନ	/t͡ʃɵnd̪ɵnɵ/
ଆଧୁନିକ	/aːd̪ʱunikɵ/
ପୋଷ୍ଟାଲ	/posʈaːlɵ/
ରାମ	/raːmɵ/
ଗୁଣ	/guɳɵ/
ବେଙ୍ଗାଳୁରୁ	/beŋgaːl̪uru/
କଲେଜ	/kɵled͡ʒɵ/
ମାରିବା	/maːribaː/
ସଂକ୍ରାନ୍ତି	/sɵŋkraːnt̪i/
ଅକ୍ଷୟ	/ɵkʰjɵjɵ/
ଚାରି	/t͡ʃaːri/
ଟାଇପ	/ʈaːipɵ/
ରଙ୍ଗ	/ɾɵŋɡɵ/
ବୈଷୟିକ	/bɵisɵjikɵ/
ଗୋବିନ୍ଦ	/gobind̪ɵ/
ସଙ୍ଗୀତକାର	/sɵŋgit̪ɵkaːɾɵ/
ମାସରେ	/maːsɵre/
ଖ୍ରୀ	/kʰri/
ରାସାୟନିକ	/raːsaːjɵnikɵ/
ତ୍ରିପାଠୀ	/t̪ripaːʈʰi/
ବ୍ଲକ	/blɵkɵ/
ପରିବାର	/pɵribaːɾɵ/
ବ୍ୟବହୃତ	/bjɵbɵhɵrut̪ɵ/
ଅଧିକାର	/ɵd̪ʱikaːɾɵ/
ଭାରତରେ	/bʱaːɾɵt̪ɵre/
ରହେ	/ɾɵhe/
ପ୍ରୟୋଗ	/pɾɵjoɡɵ/
ବନ୍ଦ	/bɵnd̪ɵ/
ସୁବାସ	/subaːsɵ/
ରୂପରେ	/rupɵre/
ପ୍ରାଚୀନ	/praːt͡ʃinɵ/
ଆନନ୍ଦ	/aːnɵnd̪ɵ/
ସୁବିଧା	/subid̪ʱaː/
ଗଣ	/ɡɵɳɵ/
ରୋଗରେ	/roɡɵre/
ମିଳିଥାଏ	/mil̪it̪ʰaːe/
କେଉଁ	/keũ/
ଛତିଶଗଡ଼	/t͡ʃʰɵt̪isɵɡɵɖɵ଼/
ପୃଥିବୀ	/prut̪ʰibi/
ପୁଅ	/puɵ/
ରହି	/ɾɵhi/
ମଣ୍ଡେଲା	/mɵɳɖelaː/
ଜନ	/d͡ʒɵnɵ/
ଦି	/d̪i/
ନାରୀ	/naːri/
ହୋଇଯାଏ	/hoid͡ʒaːe/
ପୁଣି	/puɳi/
ବିଜେତା	/bid͡ʒet̪aː/
ପାଣିଗ୍ରାହୀ	/paːɳigraːhi/
ଇଉରୋପୀୟ	/iuropijɵ/
ଶ୍ରୀମନ୍ଦିର	/srimɵnd̪iɾɵ/
ରଥଯାତ୍ରା	/ɾɵt̪ʰɵd͡ʒaːt̪raː/
ଅଧିକାଂଶ	/ɵd̪ʱikaːŋsɵ/
ହଁ	/hɵ̃/
ପତାକା	/pɵt̪aːkaː/
ମଣିଷ	/mɵɳisɵ/
ପୌରାଣିକ	/pouraːɳikɵ/
କମ୍ପ୍ୟୁଟର	/kɵmpjuʈɵɾɵ/
ଚିତ୍ର	/t͡ʃit̪ɾɵ/
ଥରେ	/t̪ʰɵre/
ଅଶୋକ	/ɵsokɵ/
ସେତେବେଳେ	/set̪ebel̪e/
ମାନଙ୍କୁ	/maːnɵŋku/
ମହା	/mɵhaː/
ମୁଖ୍ୟତଃ	/mukʰjɵt̪ɵଃ/
ବିଭାଜନ	/bibʱaːd͡ʒɵnɵ/
ଅଛନ୍ତି	/ɵt͡ʃʰɵnt̪i/
ଅପରାଜିତା	/ɵpɵraːd͡ʒit̪aː/
ସଭ୍ୟ	/sɵbʱjɵ/
ଦେଶର	/d̪esɵɾɵ/
ସମ୍ବାଦ	/sɵmbaːd̪ɵ/
ମେ	/me/
ବର୍ଗ	/bɵrɡɵ/
ସଂରକ୍ଷିତ	/sɵŋɾɵkʰit̪ɵ/
କରିଛି	/kɵrit͡ʃʰi/
କିଶୋର	/kisoɾɵ/
ଙ୍କର	/ŋkɵɾɵ/
କେମିତି	/kemit̪i/
ଯୋଗୁଁ	/d͡ʒogũ/
ଗମନାଗମନ	/ɡɵmɵnaːɡɵmɵnɵ/
ରାୟଗଡ଼ା	/raːjɵɡɵɽaː/
ଗତ	/ɡɵt̪ɵ/
ପୋର୍ଟାଲ	/porʈaːlɵ/
ଆସି	/aːsi/
ପଣ୍ଡିତ	/pɵɳɖit̪ɵ/
ଅକ୍ଷର	/ɵkʰjɵɾɵ/
ମତରେ	/mɵt̪ɵre/
ଜଣାଯାଏ	/d͡ʒɵɳaːd͡ʒaːe/
ଅନନ୍ତ	/ɵnɵnt̪ɵ/
ଅଞ୍ଚଳରେ	/ɵɲt͡ʃɵl̪ɵre/
ଇଂରାଜୀରେ	/iŋraːd͡ʒire/
ସୁନ୍ଦର	/sund̪ɵɾɵ/
ପଞ୍ଜାବୀ	/pɵɲd͡ʒaːbi/
ଯାଏ	/d͡ʒaːe/
ଦୁର୍ଗା	/d̪urgaː/
ପୀଠ	/piʈʰɵ/
ଆଜି	/aːd͡ʒi/
ସବୁଠାରୁ	/sɵbuʈʰaːru/
ଲୋକଙ୍କ	/lokɵŋkɵ/
କଲିକତା	/kɵlikɵt̪aː/
ପୃଥିବୀର	/prut̪ʰibiɾɵ/
ଓଲିଉଡ଼	/oliuɖɵ଼/
କୋଣାର୍କ	/koɳaːrkɵ/
କିଏ	/kie/
ନିର୍ଣ୍ଣୟ	/nirɳɳɵjɵ/
ଯେତେବେଳେ	/d͡ʒet̪ebel̪e/
ଯନ୍ତ୍ରଣା	/d͡ʒɵnt̪ɾɵɳaː/
ପିଠା	/piʈʰaː/
ପଞ୍ଜାବ	/pɵɲd͡ʒaːbɵ/
ଭୁତାଣୁ	/bʱut̪aːɳu/
ଶରତ	/sɵɾɵt̪ɵ/
ଚୌଧୁରୀ	/t͡ʃoud̪ʱuri/
ପ୍ରେମ	/premɵ/
ଓଡିଆ	/oɖiaː/
ଲିଖିତ	/likʰit̪ɵ/
ଉଲ୍ଲେଖ	/ullekʰɵ/
ସମାନ	/sɵmaːnɵ/
କାର୍ଯ୍ୟକ୍ରମ	/kaːrd͡ʒjɵkɾɵmɵ/
ସମ୍ମାନିତ	/sɵmmaːnit̪ɵ/
ଯାଏଁ	/d͡ʒaːẽ/
କରୁଛନ୍ତି	/kɵrut͡ʃʰɵnt̪i/
ସାମାଜିକ	/saːmaːd͡ʒikɵ/
ଆଠମଲ୍ଲିକ	/aːʈʰɵmɵllikɵ/
ଗ୍ରନ୍ଥ	/gɾɵnt̪ʰɵ/
ଜନ୍ମଗ୍ରହଣ	/d͡ʒɵnmɵgɾɵhɵɳɵ/
ତାମିଲ	/t̪aːmilɵ/
ଖଣ୍ଡ	/kʰɵɳɖɵ/
ଉତ୍ସବ	/ut̪sɵbɵ/
ବ୍ରାହ୍ମଣ	/braːhmɵɳɵ/
ସ୍ଥାପନ	/st̪ʰaːpɵnɵ/
ଘୁଞ୍ଚାଗଲା	/gʰuɲt͡ʃaːɡɵlaː/
ଯୁଦ୍ଧ	/d͡ʒud̪d̪ʱɵ/
ରାମଚନ୍ଦ୍ର	/raːmɵt͡ʃɵnd̪ɾɵ/
ରହିଥାଏ	/ɾɵhit̪ʰaːe/
ଝିଅ	/d͡ʒʱiɵ/
ପ୍ରଫୁଲ୍ଲ	/pɾɵpʰullɵ/
ସମ୍ପାଦକ	/sɵmpaːd̪ɵkɵ/
ଭକ୍ତ	/bʰɵkt̪ɵ/
ମୁଣ୍ଡ	/muɳɖɵ/
କନ୍ଧମାଳ	/kɵnd̪ʱɵmaːl̪ɵ/
ଖୁବ	/kʰubɵ/
ଅମାବାସ୍ୟା	/ɵmaːbaːsjaː/
ଇଣ୍ଡିଆ	/iɳɖiaː/
ସଂକ୍ରମଣ	/sɵŋkɾɵmɵɳɵ/
ଗତି	/ɡɵt̪i/
ଅଣ	/ɵɳɵ/
ପକ୍ଷ	/pɵkʰjɵ/
ଯାହାକୁ	/d͡ʒaːhaːku/
ପ୍ରଭାବ	/pɾɵbʱaːbɵ/
ଗଣିତ	/ɡɵɳit̪ɵ/
ସଂଗ୍ରାମୀ	/sɵŋgraːmi/
ରହିବା	/ɾɵhibaː/
ଧାରଣ	/d̪ʱaːɾɵɳɵ/
ତରଫରୁ	/t̪ɵɾɵpʰɵru/
କିମ୍ବଦନ୍ତୀ	/kimbɵd̪ɵnt̪i/
ନବରଙ୍ଗପୁର	/nɵbɵɾɵŋɡɵpuɾɵ/
ବିଜ୍ଞାପିତ	/bid͡ʒɲaːpit̪ɵ/
ପଡ଼ିବା	/pɵɽibaː/
ହାସଲ	/haːsɵlɵ/
ଧୂପ	/d̪ʱupɵ/
ବନ୍ଦର	/bɵnd̪ɵɾɵ/
ମୁକ୍ତି	/mukt̪i/
ଯନ୍ତ୍ର	/d͡ʒɵnt̪ɾɵ/
ଶ୍ରୀରାମ	/sriraːmɵ/
ମନ୍ଦିରର	/mɵnd̪iɾɵɾɵ/
ପ୍ରମାଣ	/pɾɵmaːɳɵ/
ପତି	/pɵt̪i/
ଗ୍ରାମରେ	/graːmɵre/
ଲୋକପ୍ରିୟ	/lokɵprijɵ/
ପେଟ	/peʈɵ/
ସୁଭାସିସ	/subʱaːsisɵ/
କ୍ରିକେଟ	/krikeʈɵ/
ନେବା	/nebaː/
ବିଧାୟକ	/bid̪ʱaːjɵkɵ/
ରେଭେନ୍ସା	/rebʱensaː/
ମନ	/mɵnɵ/
ଗାନ୍ଧୀ	/gaːnd̪ʱi/
ଧାନ	/d̪ʱaːnɵ/
ଚେଷ୍ଟା	/t͡ʃesʈaː/
ଅନୁଭବ	/ɵnubʰɵbɵ/
ସେମାନଙ୍କୁ	/semaːnɵŋku/
ବଡ	/bɵɖɵ/
ହୋଇପାରେ	/hoipaːre/
ରୋଗର	/roɡɵɾɵ/
କରିବ	/kɵribɵ/
ସାହିତ୍ୟିକ	/saːhit̪jikɵ/
ଆଗକୁ	/aːɡɵku/
ମନ୍ଦିରରେ	/mɵnd̪iɾɵre/
ସମଗ୍ର	/sɵmɵgɾɵ/
ଶେଷରେ	/sesɵre/
ନିର୍ବାଚନରେ	/nirbaːt͡ʃɵnɵre/
ରୂପ	/rupɵ/
ଆକ୍ରମଣ	/aːkɾɵmɵɳɵ/
ପାରେ	/paːre/
ଜାଣିବା	/d͡ʒaːɳibaː/
ବିବରଣୀ	/bibɵɾɵɳi/
ଲେଖିବା	/lekʰibaː/
ମନ୍ତ୍ରୀ	/mɵnt̪ri/
ଆର	/aːɾɵ/
ବ୍ୟତୀତ	/bjɵt̪it̪ɵ/
ଏସ୍	/es/
ଜେନା	/d͡ʒenaː/
କରିପାରିବେ	/kɵripaːribe/
ଶରୀର	/sɵriɾɵ/
ଆପଣଙ୍କ	/aːpɵɳɵŋkɵ/
ହିସାବରେ	/hisaːbɵre/
ସ୍ଵାମୀ	/suaːmi/
ପଥର	/pɵt̪ʰɵɾɵ/
ଲୋକେ	/loke/
ଆଜିର	/aːd͡ʒiɾɵ/
ରାଜନୈତିକ	/raːd͡ʒɵnɵit̪ikɵ/
ନିଜେ	/nid͡ʒe/
ଦେଶରେ	/d̪esɵre/
ଜନିତ	/d͡ʒɵnit̪ɵ/
ଆଚାର୍ଯ୍ୟ	/aːt͡ʃaːrd͡ʒjɵ/
ଉଚ୍ଚତା	/ut͡ʃt͡ʃɵt̪aː/
ମଣ୍ଡପ	/mɵɳɖɵpɵ/
ଅପେକ୍ଷା	/ɵpekʰjaː/
ହୋଇଥିବାରୁ	/hoit̪ʰibaːru/
ଅତ୍ୟନ୍ତ	/ɵt̪jɵnt̪ɵ/
ପ୍ରଭାବିତ	/pɾɵbʱaːbit̪ɵ/
ଆକାର	/aːkaːɾɵ/
ହାର	/haːɾɵ/
ପାଇଥିଲେ	/paːit̪ʰile/
ବ୍ରହ୍ମପୁର	/bɾɵhmɵpuɾɵ/
ସାରଳା	/saːɾɵl̪aː/
ଚଳଣି	/t͡ʃɵl̪ɵɳi/
ବିଶ୍ଵାସ	/bisuaːsɵ/
ମଣ୍ଡଳି	/mɵɳɖɵl̪i/
ଚାଟସଭା	/t͡ʃaːʈɵsɵbʱaː/
ଜଣା	/d͡ʒɵɳaː/
ପ୍ରଧାନମନ୍ତ୍ରୀ	/pɾɵd̪ʱaːnɵmɵnt̪ri/
ସାରା	/saːraː/
ନାଁ	/naː̃/
ଶାଗ	/saːɡɵ/
ରଖିବା	/ɾɵkʰibaː/
ଖାଇବା	/kʰaːibaː/
ସମୁଦ୍ର	/sɵmud̪ɾɵ/
ଅବସ୍ଥାରେ	/ɵbɵst̪ʰaːre/
ଠାକୁର	/ʈʰaːkuɾɵ/
କ୍ରମାଙ୍କ	/kɾɵmaːŋkɵ/
ଉଚିତ	/ut͡ʃit̪ɵ/
ବହୁବିକଳ୍ପ	/bɵhubikɵl̪pɵ/
ଐତିହାସିକ	/ɵit̪ihaːsikɵ/
ଥିବାରୁ	/t̪ʰibaːru/
ଅନୂସୁଚିତ	/ɵnusut͡ʃit̪ɵ/
ତୁଳସୀ	/t̪ul̪ɵsi/
ଗଠିତ	/ɡɵʈʰit̪ɵ/
ଝାରସୁଗୁଡ଼ା	/d͡ʒʱaːɾɵsuguɽaː/
ସରସ୍ଵତୀ	/sɵɾɵsuɵt̪i/
ସମ୍ପର୍କରେ	/sɵmpɵrkɵre/
ନିୟମ	/nijɵmɵ/
ବୋଷ	/bosɵ/
ଖବର	/kʰɵbɵɾɵ/
ପ୍ରଚାର	/pɾɵt͡ʃaːɾɵ/
ପାଢ଼ୀ	/paːɽʱi/
ଜୟ	/d͡ʒɵjɵ/
ରଖି	/ɾɵkʰi/
ଭଞ୍ଜ	/bʰɵɲd͡ʒɵ/
ଗୀତିକାର	/git̪ikaːɾɵ/
ଅତ୍ୟଧିକ	/ɵt̪jɵd̪ʱikɵ/
ବଙ୍ଗ	/bɵŋɡɵ/
ବିଜୟୀ	/bid͡ʒɵji/
ନଷ୍ଟ	/nɵsʈɵ/
ବର୍ଷର	/bɵrsɵɾɵ/
ସଠିକ	/sɵʈʰikɵ/
ସେବନ	/sebɵnɵ/
କନ୍ନଡ଼	/kɵnnɵɖɵ଼/
ଦେଉଳ	/d̪eul̪ɵ/
ଜୀବନୀ	/d͡ʒibɵni/
ଅବତାର	/ɵbɵt̪aːɾɵ/
ଦ୍ରଷ୍ଟବ୍ୟ	/d̪ɾɵsʈɵbjɵ/
ମଧୁସୂଦନ	/mɵd̪ʱusud̪ɵnɵ/
ଏମ	/emɵ/
ପ୍ରଣାଳୀ	/pɾɵɳaːl̪i/
ସଂଯୋଗ	/sɵŋd͡ʒoɡɵ/
ହାତରେ	/haːt̪ɵre/
ସୁନା	/sunaː/
ପ୍ରାରମ୍ଭିକ	/praːɾɵmbʱikɵ/
ବର୍ଷା	/bɵrsaː/
ମାତା	/maːt̪aː/
ଜୟଦେବ	/d͡ʒɵjɵd̪ebɵ/
ମିହିର	/mihiɾɵ/
ଦାନ	/d̪aːnɵ/
କେତେ	/ket̪e/
ଉପର	/upɵɾɵ/
ଦର୍ଶନୀୟ	/d̪ɵrsɵnijɵ/
କ୍ଷମତା	/kʰjɵmɵt̪aː/
ଆଲୋକ	/aːlokɵ/
ବ୍ରହ୍ମା	/bɾɵhmaː/
ମତେ	/mɵt̪e/
କଣ୍ଠଦାନ	/kɵɳʈʰɵd̪aːnɵ/
ଆଇନ	/aːinɵ/
ସଂସ୍ଥାନ	/sɵŋst̪ʰaːnɵ/
ଉକ୍ତ	/ukt̪ɵ/
ବର୍ଣ୍ଣ	/bɵrɳɳɵ/
ଗୋଟେ	/goʈe/
କେବେ	/kebe/
ଲିପି	/lipi/
ପାଣିଗାହି	/paːɳigaːhi/
ପଞ୍ଚ	/pɵɲt͡ʃɵ/
ଦେବୀଙ୍କ	/d̪ebiŋkɵ/
ଚଉତିଶା	/t͡ʃɵut̪isaː/
କନ୍ୟା	/kɵnjaː/
ରୋଗୀ	/rogi/
ହେବାକୁ	/hebaːku/
ସଂଗୀତ	/sɵŋgit̪ɵ/
ପାଇବା	/paːibaː/
ବିମାନ	/bimaːnɵ/
କ୍ରମେ	/kɾɵme/
ପାଠ	/paːʈʰɵ/
ପରିଚାଳନା	/pɵrit͡ʃaːl̪ɵnaː/
ପ୍ରଶ୍ନ	/pɾɵsnɵ/
ଧରିତ୍ରୀ	/d̪ʱɵrit̪ri/
ପ୍ରତିରୋଧ	/pɾɵt̪irod̪ʱɵ/
ସୁରେନ୍ଦ୍ର	/surend̪ɾɵ/
ନୂଆପଡ଼ା	/nuaːpɵɽaː/
ମାନ	/maːnɵ/
ରହିଅଛି	/ɾɵhiɵt͡ʃʰi/
ମହାରାଜା	/mɵhaːraːd͡ʒaː/
ହାତ	/haːt̪ɵ/
ତେଲ	/t̪elɵ/
ଦେହରେ	/d̪ehɵre/
ଧଳା	/d̪ʱɵl̪aː/
ଲାଗେ	/laːge/
ବୃତ୍ତି	/brut̪t̪i/
ଯେଉଁଥିରେ	/d͡ʒeũt̪ʰire/
ଗଳ୍ପ	/ɡɵl̪pɵ/
କୋଙ୍କଣୀ	/koŋkɵɳi/
ଶିବରାତ୍ରି	/sibɵraːt̪ri/
ଅର୍ପଣ	/ɵrpɵɳɵ/
ଅଟନ୍ତି	/ɵʈɵnt̪i/
ଘୋଷ	/gʰosɵ/
ରାଓ	/raːo/
ଚତୁର୍ଦ୍ଦଶୀ	/t͡ʃɵt̪urd̪d̪ɵsi/
ପରମାଣୁ	/pɵɾɵmaːɳu/
ହେବାର	/hebaːɾɵ/
ଚିଲିକା	/t͡ʃilikaː/
ପୁଷ୍ପ	/puspɵ/
ଶବ୍ଦର	/sɵbd̪ɵɾɵ/
ଗୁଜରାଟୀ	/gud͡ʒɵraːʈi/
ଯିବା	/d͡ʒibaː/
ବିଭକ୍ତ	/bibʰɵkt̪ɵ/
ପ୍ରାକୃତିକ	/praːkrut̪ikɵ/
ଗୁଜରାଟ	/gud͡ʒɵraːʈɵ/
ନେଇଥିଲେ	/neit̪ʰile/
ପ୍ରସଙ୍ଗର	/pɾɵsɵŋɡɵɾɵ/
ମେଳା	/mel̪aː/
ତମ	/t̪ɵmɵ/
ପରିଣତ	/pɵriɳɵt̪ɵ/
ଔଷଧୀୟ	/ɵusɵd̪ʱijɵ/
ଅଂଶୁମାନ	/ɵŋsumaːnɵ/
ଏଚ	/et͡ʃɵ/
ସମୃଦ୍ଧ	/sɵmrud̪d̪ʱɵ/
କରୁଛି	/kɵrut͡ʃʰi/
ରତ୍ନ	/ɾɵt̪nɵ/
ଭୋଟ	/bʱoʈɵ/
ନଡ଼ିଆ	/nɵɽiaː/
ଏଣୁ	/eɳu/
ଚାଷ	/t͡ʃaːsɵ/
ସରକାରଙ୍କ	/sɵɾɵkaːɾɵŋkɵ/
ନା	/naː/
ନାଥ	/naːt̪ʰɵ/
ତରଳ	/t̪ɵɾɵl̪ɵ/
ମାଝି	/maːd͡ʒʱi/
ଜାଗା	/d͡ʒaːgaː/
ସେହିପରି	/sehipɵri/
ଦୀର୍ଘ	/d̪irɡʱɵ/
ବିଧି	/bid̪ʱi/
ସାଗର	/saːɡɵɾɵ/
କ୍ଷେତ୍ର	/kʰet̪ɾɵ/
ନବମୀ	/nɵbɵmi/
ତୁ	/t̪u/
ହର	/hɵɾɵ/
ଚକ୍ର	/t͡ʃɵkɾɵ/
ଚାପ	/t͡ʃaːpɵ/
କମ୍	/kɵm/
ଗ୍ରହ	/gɾɵhɵ/
ଟିଭି	/ʈibʱi/
ଅନତି	/ɵnɵt̪i/
ସଦସ୍ୟ	/sɵd̪ɵsjɵ/
ପୌର	/pouɾɵ/
ନିର୍ଦ୍ଦିଷ୍ଟ	/nird̪d̪isʈɵ/
କ୍ରମିକ	/kɾɵmikɵ/
ଉନ୍ନତ	/unnɵt̪ɵ/
ଜୟୀରାମ	/d͡ʒɵjiraːmɵ/
ଇଂରେଜ	/iŋred͡ʒɵ/
ବାୟୁ	/baːju/
ଶତାବ୍ଦୀ	/sɵt̪aːbd̪i/
ରାମକୃଷ୍ଣ	/raːmɵkrusɳɵ/
ସକାଳ	/sɵkaːl̪ɵ/
ବୁଦ୍ଧ	/bud̪d̪ʱɵ/
ଏପରି	/epɵri/
ରବି	/ɾɵbi/
ଶତକଡ଼ା	/sɵt̪ɵkɵɽaː/
ମଣ୍ଡଳ	/mɵɳɖɵl̪ɵ/
ଅବସ୍ଥା	/ɵbɵst̪ʰaː/
ଦଶମୀ	/d̪ɵsɵmi/
ଛାଡ଼ି	/t͡ʃʰaːɽi/
ରଞ୍ଜନ	/ɾɵɲd͡ʒɵnɵ/
ନିଜକୁ	/nid͡ʒɵku/
ପ୍ରଚଳିତ	/pɾɵt͡ʃɵl̪it̪ɵ/
ମିଶାଇ	/misaːi/
ଆଦିବାସୀ	/aːd̪ibaːsi/
ପ୍ରଭୁ	/pɾɵbʱu/
ଜି	/d͡ʒi/
ରସ	/ɾɵsɵ/
ଚାଉଳ	/t͡ʃaːul̪ɵ/
ନାଟ	/naːʈɵ/
ସେବକ	/sebɵkɵ/
ମନୋନୟନ	/mɵnonɵjɵnɵ/
ପାତ୍ର	/paːt̪ɾɵ/
ଲାଲ	/laːlɵ/
ଆସିବା	/aːsibaː/
ଏହାପରେ	/ehaːpɵre/
ଟଙ୍କା	/ʈɵŋkaː/
ଶତାବ୍ଦୀରେ	/sɵt̪aːbd̪ire/
ପଦ	/pɵd̪ɵ/
ଅଭାବ	/ɵbʱaːbɵ/
ରାଜନୀତି	/raːd͡ʒɵnit̪i/
ଭିଟାମିନ	/bʱiʈaːminɵ/
ରାଧାନାଥ	/raːd̪ʱaːnaːt̪ʰɵ/
ମାଲକାନଗିରି	/maːlɵkaːnɵgiri/
ପକାଇବା	/pɵkaːibaː/
ପ୍ରସ୍ତାବ	/pɾɵst̪aːbɵ/
ପିଲା	/pilaː/
ଶିକ୍ଷକ	/sikʰjɵkɵ/
ତିନୋଟି	/t̪inoʈi/
ଉପଲବ୍ଧ	/upɵlɵbd̪ʱɵ/
ଘୋଷଣା	/gʰosɵɳaː/
କଷ୍ଟ	/kɵsʈɵ/
ଏମିତି	/emit̪i/
ଶତପଥୀ	/sɵt̪ɵpɵt̪ʰi/
ବାପା	/baːpaː/
ହିମାଚଳ	/himaːt͡ʃɵl̪ɵ/
ମନୋଜ	/mɵnod͡ʒɵ/
ଧରିବା	/d̪ʱɵribaː/
ଦିଅନ୍ତୁ	/d̪iɵnt̪u/
ବାହାରେ	/baːhaːre/
ମାଆ	/maːaː/
ଗୁଣ୍ଡିଚା	/guɳɖit͡ʃaː/
ଜେ	/d͡ʒe/
ଅନୁଷ୍ଠାନ	/ɵnusʈʰaːnɵ/
ମୂଖ୍ୟ	/mukʰjɵ/
ମରାଠି	/mɵraːʈʰi/
ଶ୍ରୀଜଗନ୍ନାଥ	/srid͡ʒɵɡɵnnaːt̪ʰɵ/
ଖୋଲା	/kʰolaː/
ଆଷାଢ଼	/aːsaːɖʱɵ଼/
ସମ୍ଭବ	/sɵmbʰɵbɵ/
ପଦ୍ଧତି	/pɵd̪d̪ʱɵt̪i/
ସଙ୍କଳନ	/sɵŋkɵl̪ɵnɵ/
ରାମାୟଣ	/raːmaːjɵɳɵ/
ହେଉ	/heu/
ଉପସ୍ଥିତି	/upɵst̪ʰit̪i/
ସନ୍ତାନ	/sɵnt̪aːnɵ/
ପୂଜାରୀ	/pud͡ʒaːri/
ସୁରଥ	/suɾɵt̪ʰɵ/
ଭାଦ୍ରବ	/bʱaːd̪ɾɵbɵ/
ସମ୍ପର୍କ	/sɵmpɵrkɵ/
ଲୋ	/lo/
ସୁଯୋଗ	/sud͡ʒoɡɵ/
ଦିଗରେ	/d̪iɡɵre/
ସର୍ବାଧିକ	/sɵrbaːd̪ʱikɵ/
ରଙ୍ଗର	/ɾɵŋɡɵɾɵ/
ଗରମ	/ɡɵɾɵmɵ/
ଶିକ୍ଷଣ	/sikʰjɵɳɵ/
ଦେ	/d̪e/
ପର	/pɵɾɵ/
ପରିଚୟ	/pɵrit͡ʃɵjɵ/
ମାନ୍ୟତା	/maːnjɵt̪aː/
ରବିବାର	/ɾɵbibaːɾɵ/
ଜନ୍ମିତ	/d͡ʒɵnmit̪ɵ/
ମାନବ	/maːnɵbɵ/
ପାଦ	/paːd̪ɵ/
ତରଙ୍ଗ	/t̪ɵɾɵŋɡɵ/
ଶକ୍ତିପୀଠ	/sɵkt̪ipiʈʰɵ/
ମିଶି	/misi/
ପରିମାଣ	/pɵrimaːɳɵ/
ଡାହାଣ	/ɖaːhaːɳɵ/
ଶତାବ୍ଦୀର	/sɵt̪aːbd̪iɾɵ/
ମାଘ	/maːɡʱɵ/
ସ୍ଵାସ୍ଥ୍ୟ	/suaːst̪ʰjɵ/
ରକ୍ତଚାପ	/ɾɵkt̪ɵt͡ʃaːpɵ/
ମୁମ୍ବାଇ	/mumbaːi/
ବୟସରେ	/bɵjɵsɵre/
ଅରୁଣାଚଳ	/ɵruɳaːt͡ʃɵl̪ɵ/
ଚତୁର୍ଥ	/t͡ʃɵt̪urt̪ʰɵ/
ଏଥି	/et̪ʰi/
ସାହିତ୍ୟର	/saːhit̪jɵɾɵ/
ଉନ୍ନତି	/unnɵt̪i/
କ୍ଷୁଦ୍ର	/kʰjud̪ɾɵ/
ଉଦ୍ଦେଶ୍ୟରେ	/ud̪d̪esjɵre/
ପ୍ରଫେସର	/pɾɵpʰesɵɾɵ/
ହେଉଥିଲା	/heut̪ʰilaː/
ଉଦ୍ୟାନ	/ud̪jaːnɵ/
ବୈଧ	/bɵid̪ʱɵ/
ଟିକେ	/ʈike/
ବିଧାୟକଗଣ	/bid̪ʱaːjɵkɵɡɵɳɵ/
ତିଥିରେ	/t̪it̪ʰire/
ନିର୍ଦ୍ଦେଶନା	/nird̪d̪esɵnaː/
କୁମାରୀ	/kumaːri/
ରଘୁନାଥ	/ɾɵgʰunaːt̪ʰɵ/
ଗାଆଁଠାରୁ	/gaːaː̃ʈʰaːru/
ଜ୍ଞାନକୋଷ	/d͡ʒɲaːnɵkosɵ/
ଅସିମୀୟା	/ɵsimijaː/
ସଙ୍ଘ	/sɵŋɡʱɵ/
ଉପାସନା	/upaːsɵnaː/
ବୈଶାଖ	/bɵisaːkʰɵ/
ଅନୁସୂଚିତ	/ɵnusut͡ʃit̪ɵ/
ଦେଓ	/d̪eo/
ଆସନ	/aːsɵnɵ/
ଗଲେ	/ɡɵle/
ଫଟୋ	/pʰɵʈo/
ବର୍ଷରୁ	/bɵrsɵru/
ବଳରାମ	/bɵl̪ɵraːmɵ/
ସ୍ତ୍ରୀ	/st̪ri/
ଲୋକମାନେ	/lokɵmaːne/
ପ୍ରଭୃତି	/pɾɵbʱrut̪i/
ଶାଖା	/saːkʰaː/
ଗାଆଁଟି	/gaːaː̃ʈi/
ସ୍ଥିର	/st̪ʰiɾɵ/
ଗୁରୁବାର	/gurubaːɾɵ/
ନିମ୍ନ	/nimnɵ/
ପର୍ବାଣୀ	/pɵrbaːɳi/
ପ୍ରତିଷ୍ଠିତ	/pɾɵt̪isʈʰit̪ɵ/
ହୋଇସାରିଛି	/hoisaːrit͡ʃʰi/
ସମ୍ଭାବନା	/sɵmbʱaːbɵnaː/
ରାଧା	/raːd̪ʱaː/
ଆଖି	/aːkʰi/
ଖେଳାଳି	/kʰel̪aːl̪i/
ମାଲୟାଲମ	/maːlɵjaːlɵmɵ/
ଭାଷାକୋଷ	/bʱaːsaːkosɵ/
ମାଛ	/maːt͡ʃʰɵ/
ଛାତ୍ର	/t͡ʃʰaːt̪ɾɵ/
କୋଟି	/koʈi/
ସ୍ନାୟୁ	/snaːju/
ଆଫ୍ରିକୀୟ	/aːpʰrikijɵ/
ତାମିଲନାଡୁ	/t̪aːmilɵnaːɖu/
ଉପାଦାନ	/upaːd̪aːnɵ/
ଭାଗବତ	/bʱaːɡɵbɵt̪ɵ/
ପାଖାପାଖି	/paːkʰaːpaːkʰi/
ମସଲା	/mɵsɵlaː/
ବେଶରେ	/besɵre/
ଯିଏ	/d͡ʒie/
ଅସ୍ଥି	/ɵst̪ʰi/
ପୂର୍ଣ୍ଣ	/purɳɳɵ/
ରହିଥିଲା	/ɾɵhit̪ʰilaː/
ଶଙ୍କର	/sɵŋkɵɾɵ/
ଆନ୍ଦୋଳନ	/aːnd̪ol̪ɵnɵ/
କରା	/kɵraː/
ସିଂ	/siŋ/
ପକାଇ	/pɵkaːi/
କଣିକା	/kɵɳikaː/
ଏକା	/ekaː/
ପୂ	/pu/
ସନ୍ଧ୍ୟା	/sɵnd̪ʱjaː/
ଏହିପରି	/ehipɵri/
ଶରୀରର	/sɵriɾɵɾɵ/
ମାପ	/maːpɵ/
ହରିହର	/hɵrihɵɾɵ/
ସଂକ୍ରମିତ	/sɵŋkɾɵmit̪ɵ/
ଶ୍ରୀକୃଷ୍ଣ	/srikrusɳɵ/
ଗଣେଶ	/ɡɵɳesɵ/
ଦଣ୍ଡ	/d̪ɵɳɖɵ/
ଯାଇଛି	/d͡ʒaːit͡ʃʰi/
ଘଣ୍ଟା	/ɡʱɵɳʈaː/
ସେଥିପାଇଁ	/set̪ʰipaːĩ/
ସମର୍ଥନ	/sɵmɵrt̪ʰɵnɵ/
ସଂଗ୍ରହ	/sɵŋgɾɵhɵ/
ବାଟ	/baːʈɵ/
ଏତେ	/et̪e/
ବ୍ୟକ୍ତିଗତ	/bjɵkt̪iɡɵt̪ɵ/
ମାର୍ଚ	/maːrt͡ʃɵ/
ବିଶ୍ୱବିଦ୍ୟାଳୟ	/bisuɵbid̪jaːl̪ɵjɵ/
ଆୟୋଜନ	/aːjod͡ʒɵnɵ/
ପାର୍ବତୀ	/paːrbɵt̪i/
ଦେବଗଡ଼	/d̪ebɵɡɵɖɵ଼/
ଦ୍ୱିତୀୟ	/d̪uit̪ijɵ/
ବୈଷ୍ଣବ	/bɵisɳɵbɵ/
ଏଚ୍	/et͡ʃ/
ନିର୍ବାଚନମଣ୍ଡଳୀରୁ	/nirbaːt͡ʃɵnɵmɵɳɖɵl̪iru/
ୟୁ	/ju/
ବିଶ୍ଵନାଥ	/bisuɵnaːt̪ʰɵ/
କର୍ମ	/kɵrmɵ/
ଶିଳ୍ପ	/sil̪pɵ/
ମାନସିକ	/maːnɵsikɵ/
ବ୍ରିଟିଶ	/briʈisɵ/
ଯାଇଥାଏ	/d͡ʒaːit̪ʰaːe/
ରାଉତରାୟ	/raːut̪ɵraːjɵ/
ଦୁର୍ଗ	/d̪urɡɵ/
ଜର୍ମାନୀ	/d͡ʒɵrmaːni/
ଉପଯୁକ୍ତ	/upɵd͡ʒukt̪ɵ/
ଟା	/ʈaː/
ପଥ	/pɵt̪ʰɵ/
ବଳ	/bɵl̪ɵ/
କଦଳୀ	/kɵd̪ɵl̪i/
ସମ୍ରାଟ	/sɵmraːʈɵ/
ଜ୍ଵର	/d͡ʒuɵɾɵ/
ସଂଯୁକ୍ତ	/sɵŋd͡ʒukt̪ɵ/
ସୁଦର୍ଶନ	/sud̪ɵrsɵnɵ/
ମେଘାଲୟ	/megʰaːlɵjɵ/
ବହୁଳ	/bɵhul̪ɵ/
ରାତି	/raːt̪i/
ସଂସାର	/sɵŋsaːɾɵ/
କାଠ	/kaːʈʰɵ/
ଦ୍ବାରା	/d̪baːraː/
ସ୍ଥିତି	/st̪ʰit̪i/
ତୁମେ	/t̪ume/
ସେମାନଙ୍କର	/semaːnɵŋkɵɾɵ/
ପୃଷ୍ଠାରେ	/prusʈʰaːre/
କଶ୍ମିରୀ	/kɵsmiri/
ଚାଲିଛି	/t͡ʃaːlit͡ʃʰi/
ପ୍ରାଦେଶିକ	/praːd̪esikɵ/
ରଚନାବଳୀ	/ɾɵt͡ʃɵnaːbɵl̪i/
କମ୍ପାନୀ	/kɵmpaːni/
ରାନ୍ଧଣା	/raːnd̪ʱɵɳaː/
ଭୌତିକ	/bʱout̪ikɵ/
କରିବାପାଇଁ	/kɵribaːpaːĩ/
ସମାଧାନ	/sɵmaːd̪ʱaːnɵ/
ସଫଳ	/sɵpʰɵl̪ɵ/
ପାରିବେ	/paːribe/
ହେତୁ	/het̪u/
ଚୈତ୍ର	/t͡ʃɵit̪ɾɵ/
ମହାଭାରତ	/mɵhaːbʱaːɾɵt̪ɵ/
ମିଳିତ	/mil̪it̪ɵ/
ପାରମ୍ପରିକ	/paːɾɵmpɵrikɵ/
ବୀର	/biɾɵ/
ଜଗତର	/d͡ʒɵɡɵt̪ɵɾɵ/
ବଲ୍ଲଭ	/bɵllɵbʰɵ/
ନେତା	/net̪aː/
ଗଣନା	/ɡɵɳɵnaː/
ଜଙ୍ଗଲ	/d͡ʒɵŋɡɵlɵ/
କରାଯାଉଛି	/kɵraːd͡ʒaːut͡ʃʰi/
ପ୍ରତିମା	/pɾɵt̪imaː/
ଗୁଡ଼ିକର	/guɽikɵɾɵ/
ସତ୍ୟ	/sɵt̪jɵ/
ଝାଡ଼ଖଣ୍ଡ	/d͡ʒʱaːɖɵ଼kʰɵɳɖɵ/
ସବୁଠୁ	/sɵbuʈʰu/
ସଂସ୍ଥା	/sɵŋst̪ʰaː/
ବହୁଜନ	/bɵhud͡ʒɵnɵ/
କମ୍ୟୁନିଷ୍ଟ	/kɵmjunisʈɵ/
କାବ୍ୟ	/kaːbjɵ/
କହିବେ	/kɵhibe/
ଖାଲି	/kʰaːli/
ମଙ୍ଗଳ	/mɵŋɡɵl̪ɵ/
ଟ୍ରାଇଆସିକ	/ʈraːiaːsikɵ/
ଆମ୍ବ	/aːmbɵ/
ପ୍ରଚ୍ଛଦପଟ	/pɾɵt͡ʃt͡ʃʰɵd̪ɵpɵʈɵ/
ଶାନ୍ତି	/saːnt̪i/
ଅଙ୍ଗ	/ɵŋɡɵ/
ପାଖ	/paːkʰɵ/
ବର୍ଣ୍ଣିତ	/bɵrɳɳit̪ɵ/
ପରିବେଶ	/pɵribesɵ/
ଆସେ	/aːse/
ଗୋପବନ୍ଧୁ	/gopɵbɵnd̪ʱu/
ରାଷ୍ଟ୍ରୀୟ	/raːsʈrijɵ/
ଅଜିତ	/ɵd͡ʒit̪ɵ/
ହେଇଥିଲା	/heit̪ʰilaː/
ଭିତର	/bʱit̪ɵɾɵ/
ଧୀରେ	/d̪ʱire/
ଜାତିର	/d͡ʒaːt̪iɾɵ/
ରାଉରକେଲା	/raːuɾɵkelaː/
ଏଠାକୁ	/eʈʰaːku/
ଆଣି	/aːɳi/
ଗୁମ୍ଫା	/gumpʰaː/
ମହାପ୍ରଭୁଙ୍କ	/mɵhaːpɾɵbʱuŋkɵ/
ଧାର୍ମିକ	/d̪ʱaːrmikɵ/
ସମସ୍ଥାନିକ	/sɵmɵst̪ʰaːnikɵ/
ମଲ୍ଲିକ	/mɵllikɵ/
ଖାଁ	/kʰaː̃/
ପୃଥିବୀରେ	/prut̪ʰibire/
ଏସିଆର	/esiaːɾɵ/
ନାଆଁ	/naːaː̃/
ଦେହ	/d̪ehɵ/
ଅର୍ଥାତ	/ɵrt̪ʰaːt̪ɵ/
ସାମାନ୍ୟ	/saːmaːnjɵ/
ସମ୍ବିଧାନ	/sɵmbid̪ʱaːnɵ/
ଆବଶ୍ୟକତା	/aːbɵsjɵkɵt̪aː/
ପୂର୍ଣ୍ଣଚନ୍ଦ୍ର	/purɳɳɵt͡ʃɵnd̪ɾɵ/
ଦ୍ଵାର	/d̪uaːɾɵ/
ଲୁଣ	/luɳɵ/
ମାଟି	/maːʈi/
କରାଯିବ	/kɵraːd͡ʒibɵ/
ସାରକଥା	/saːɾɵkɵt̪ʰaː/
ପ୍ରକୃତ	/pɾɵkrut̪ɵ/
କୋଇଲି	/koili/
ଦୃଷ୍ଟି	/d̪rusʈi/
କୋଷ	/kosɵ/
ଭୁଲ	/bʱulɵ/
ମୁକ୍ତ	/mukt̪ɵ/
ମେହେର	/meheɾɵ/
ଲୋକଙ୍କୁ	/lokɵŋku/
ବଳଭଦ୍ର	/bɵl̪ɵbʰɵd̪ɾɵ/
ଏଥିପାଇଁ	/et̪ʰipaːĩ/
ଗ୍ରାମର	/graːmɵɾɵ/
ବଦଳରେ	/bɵd̪ɵl̪ɵre/
ନୀଳ	/nil̪ɵ/
ହ୍ରଦ	/hɾɵd̪ɵ/
ଦିନେ	/d̪ine/
ପଞ୍ଚମୀ	/pɵɲt͡ʃɵmi/
ବାବା	/baːbaː/
ମାତ୍ରା	/maːt̪raː/
ବିଶାଳ	/bisaːl̪ɵ/
ସମ୍ବନ୍ଧରେ	/sɵmbɵnd̪ʱɵre/
ପକ୍ଷରୁ	/pɵkʰjɵru/
କମିଯାଏ	/kɵmid͡ʒaːe/
ସମସ୍ତଙ୍କୁ	/sɵmɵst̪ɵŋku/
ମୁସଲମାନ	/musɵlɵmaːnɵ/
ପତ୍ନୀ	/pɵt̪ni/
ଓଜନ	/od͡ʒɵnɵ/
ପେଡ଼ି	/peɽi/
ପଦକ	/pɵd̪ɵkɵ/
ନାମକରଣ	/naːmɵkɵɾɵɳɵ/
ମିଟର	/miʈɵɾɵ/
ଷଷ୍ଠୀ	/sɵsʈʰi/
ନାମିତ	/naːmit̪ɵ/
ରହିବ	/ɾɵhibɵ/
ଦୃଶ୍ୟ	/d̪rusjɵ/
ବିଶ୍ଵାଳ	/bisuaːl̪ɵ/
ଆକାଶ	/aːkaːsɵ/
ଅଷ୍ଟମୀ	/ɵsʈɵmi/
ସମ୍ପୂର୍ଣ୍ଣ	/sɵmpurɳɳɵ/
କଟକର	/kɵʈɵkɵɾɵ/
ନାଟ୍ୟକାର	/naːʈjɵkaːɾɵ/
ଆଦିରେ	/aːd̪ire/
ପକ୍ଷୀ	/pɵkʰi/
ଜୀବଜଗତ	/d͡ʒibɵd͡ʒɵɡɵt̪ɵ/
ଡିଗ୍ରୀ	/ɖigri/
ସ୍ଥଳ	/st̪ʰɵl̪ɵ/
ଲାଗିବା	/laːgibaː/
ଗଙ୍ଗା	/ɡɵŋgaː/
ବିଦ୍ୟା	/bid̪jaː/
ଯୋଡ଼ିବେ	/d͡ʒoɽibe/
ଦେଖା	/d̪ekʰaː/
ନିକଟସ୍ଥ	/nikɵʈɵst̪ʰɵ/
ଶ୍ରୀମନ୍ଦିରରେ	/srimɵnd̪iɾɵre/
ଅଗ୍ନି	/ɵgni/
ମାଉସ	/maːusɵ/
ସ୍ତରରେ	/st̪ɵɾɵre/
ଟିକା	/ʈikaː/
ଧର୍ମର	/d̪ʱɵrmɵɾɵ/
ଦେବୁ	/d̪ebu/
ବଜାର	/bɵd͡ʒaːɾɵ/
ନରେନ୍ଦ୍ର	/nɵrend̪ɾɵ/
ଆସିଲେ	/aːsile/
ବିଶ୍ୱାସ	/bisuaːsɵ/
ୟିବା	/jibaː/
ଏମାନେ	/emaːne/
ଲୋକଙ୍କର	/lokɵŋkɵɾɵ/
ରାଜ	/raːd͡ʒɵ/
ଅଥବା	/ɵt̪ʰɵbaː/
କୋଳି	/kol̪i/
ତୃତୀୟା	/t̪rut̪ijaː/
ସବୁଜ	/sɵbud͡ʒɵ/
ହେ	/he/
ସ୍ନାତକ	/snaːt̪ɵkɵ/
ଚୀନ	/t͡ʃinɵ/
ବୟସ	/bɵjɵsɵ/
ନାଲି	/naːli/
ତାଳ	/t̪aːl̪ɵ/
ଯକ୍ଷ୍ମା	/d͡ʒɵkʰmaː/
ବ୍ଳକର	/bl̪ɵkɵɾɵ/
ଇଣ୍ଟରନେଟ	/iɳʈɵɾɵneʈɵ/
ଜନସଂଖ୍ୟା	/d͡ʒɵnɵsɵŋkʰjaː/
ସମ୍ବନ୍ଧୀୟ	/sɵmbɵnd̪ʱijɵ/
ହାଇସ୍କୁଲ	/haːiskulɵ/
ବିଦ୍ୟୁତ	/bid̪jut̪ɵ/
ଆପେ	/aːpe/
ସମୟର	/sɵmɵjɵɾɵ/
ପଖାଳ	/pɵkʰaːl̪ɵ/
ଚା	/t͡ʃaː/
ହୋଇଥାନ୍ତି	/hoit̪ʰaːnt̪i/
ସ୍ଥାନୀୟ	/st̪ʰaːnijɵ/
ଭଗ୍ନ	/bʰɵgnɵ/
ପରିବେଷଣ	/pɵribesɵɳɵ/
ଜନସଂଚାର	/d͡ʒɵnɵsɵŋt͡ʃaːɾɵ/
ନାନା	/naːnaː/
ଟେଲିଭିଜନ	/ʈelibʱid͡ʒɵnɵ/
ନାନାଦି	/naːnaːd̪i/
ପ୍ରସନ୍ନ	/pɾɵsɵnnɵ/
ସାକ୍ଷରତା	/saːkʰjɵɾɵt̪aː/
ପର୍ବତ	/pɵrbɵt̪ɵ/
ମିଠା	/miʈʰaː/
ଯୋଗଦାନ	/d͡ʒoɡɵd̪aːnɵ/
ହଳଦୀ	/hɵl̪ɵd̪i/
ଅଷ୍ଟ୍ରେଲିଆ	/ɵsʈreliaː/
ଦଶ	/d̪ɵsɵ/
ଦାନ୍ତ	/d̪aːnt̪ɵ/
ମହାପ୍ରଭୁ	/mɵhaːpɾɵbʱu/
ମୋଗଲ	/moɡɵlɵ/
ରାଣୀ	/raːɳi/
ଫିଲ୍ମ	/pʰilmɵ/
କେଶରୀ	/kesɵri/
ସଂଶୋଧନ	/sɵŋsod̪ʱɵnɵ/
ତତ୍ତ୍ଵ	/t̪ɵt̪t̪uɵ/
ସେଇ	/sei/
ଦିଆଗଲା	/d̪iaːɡɵlaː/
ପୃ	/pru/
ଭୂଷଣ	/bʱusɵɳɵ/
ଆସିଛି	/aːsit͡ʃʰi/
ନଳୀ	/nɵl̪i/
ଗୀତା	/git̪aː/
ଦିଅନ୍ତି	/d̪iɵnt̪i/
ସୁଦ୍ଧା	/sud̪d̪ʱaː/
ପଣା	/pɵɳaː/
ବିବିଧ	/bibid̪ʱɵ/
ସୋନପୁର	/sonɵpuɾɵ/
ନକ୍ଷତ୍ର	/nɵkʰjɵt̪ɾɵ/
ନୋବେଲ	/nobelɵ/
ଡଃ	/ɖɵଃ/
ଉଚ୍ଚାରଣ	/ut͡ʃt͡ʃaːɾɵɳɵ/
ବସ୍ତ୍ର	/bɵst̪ɾɵ/
ପଦ୍ମଶ୍ରୀ	/pɵd̪mɵsri/
ସ୍ଵାଇଁ	/suaːĩ/
ପଡେ	/pɵɖe/
ଶଙ୍ଖ	/sɵŋkʰɵ/
ଯକୃତ	/d͡ʒɵkrut̪ɵ/
ମଝିରେ	/mɵd͡ʒʱire/
ଜୈନ	/d͡ʒɵinɵ/
ଲକ୍ଷ୍ମଣ	/lɵkʰmɵɳɵ/
ସ୍ଥିତ	/st̪ʰit̪ɵ/
ଗୋପୀନାଥ	/gopinaːt̪ʰɵ/
ଦାସଙ୍କ	/d̪aːsɵŋkɵ/
ତାରା	/t̪aːraː/
କାମରେ	/kaːmɵre/
ବିଚାର	/bit͡ʃaːɾɵ/
ଦିନରେ	/d̪inɵre/
ସ୍ଵର୍ଣ୍ଣ	/suɵrɳɳɵ/
ଉଦୟ	/ud̪ɵjɵ/
ସ୍ନାତକୋତ୍ତର	/snaːt̪ɵkot̪t̪ɵɾɵ/
ସ୍ଥାପିତ	/st̪ʰaːpit̪ɵ/
ଉପେନ୍ଦ୍ର	/upend̪ɾɵ/
ଦୟାକରି	/d̪ɵjaːkɵri/
ଲେଖାଗଲା	/lekʰaːɡɵlaː/
ବାହାରି	/baːhaːri/
ପ୍ରାଣ	/praːɳɵ/
କଞ୍ଚା	/kɵɲt͡ʃaː/
ବାସୁଦେବ	/baːsud̪ebɵ/
ପ୍ରେସ	/presɵ/
ସାନ	/saːnɵ/
ଆଞ୍ଚଳିକ	/aːɲt͡ʃɵl̪ikɵ/
ହଳଦିଆ	/hɵl̪ɵd̪iaː/
କହିଥିଲେ	/kɵhit̪ʰile/
ତଳ	/t̪ɵl̪ɵ/
ପୁରା	/puraː/
ମକର	/mɵkɵɾɵ/
ଭ୍ରମଣ	/bʱɾɵmɵɳɵ/
ରାଜାଙ୍କ	/raːd͡ʒaːŋkɵ/
ସୀତା	/sit̪aː/
ଶୈଳୀ	/sɵil̪i/
ସଂକ୍ଷିପ୍ତ	/sɵŋkʰipt̪ɵ/
ଲେଖି	/lekʰi/
ଆଫ୍ରିକାର	/aːpʰrikaːɾɵ/
ବ୍ୟତିତ	/bjɵt̪it̪ɵ/
ସ୍ୱରୂପ	/suɵrupɵ/
ଦାୟିତ୍ଵ	/d̪aːjit̪uɵ/
ଦଶହରା	/d̪ɵsɵhɵraː/
ଜଳପ୍ରପାତ	/d͡ʒɵl̪ɵpɾɵpaːt̪ɵ/
ଜୀବନର	/d͡ʒibɵnɵɾɵ/
ସୁରକ୍ଷା	/suɾɵkʰjaː/
ସୁଭଦ୍ରା	/subʰɵd̪raː/
ବନ୍ଧୁ	/bɵnd̪ʱu/
ଆଳୁ	/aːl̪u/
ଗର୍ଭ	/ɡɵrbʰɵ/
ବାମ	/baːmɵ/
ଫେରି	/pʰeri/
ନାକ	/naːkɵ/
ଭକ୍ତି	/bʰɵkt̪i/
ରହିଲେ	/ɾɵhile/
କାହିଁକି	/kaːhĩki/
ଉପାଧି	/upaːd̪ʱi/
ତନ୍ତ୍ର	/t̪ɵnt̪ɾɵ/
ପ୍ରଚଳନ	/pɾɵt͡ʃɵl̪ɵnɵ/
ଆକର୍ଷଣ	/aːkɵrsɵɳɵ/
କିମି	/kimi/
ପ୍ରତାପ	/pɾɵt̪aːpɵ/
ହନୁମାନ	/hɵnumaːnɵ/
ସାମନ୍ତ	/saːmɵnt̪ɵ/
ପ୍ରବନ୍ଧ	/pɾɵbɵnd̪ʱɵ/
ଏହିଦିନ	/ehid̪inɵ/
ମନୋରଞ୍ଜନ	/mɵnoɾɵɲd͡ʒɵnɵ/
ଯଦିଓ	/d͡ʒɵd̪io/
ବିରୁଦ୍ଧରେ	/birud̪d̪ʱɵre/
ଚିନି	/t͡ʃini/
ଗଛର	/ɡɵt͡ʃʰɵɾɵ/
ପ୍ରାଣୀ	/praːɳi/
ପର୍ଯ୍ୟାୟ	/pɵrd͡ʒjaːjɵ/
ନିୟୁତ	/nijut̪ɵ/
ରେଳ	/rel̪ɵ/
ଉଦୟଗିରି	/ud̪ɵjɵgiri/
କୃଷି	/krusi/
କୂଳରେ	/kul̪ɵre/
ସେନା	/senaː/
ଆକାରରେ	/aːkaːɾɵre/
ବେଳାଭୂମି	/bel̪aːbʱumi/
ଆଶ୍ରମ	/aːsɾɵmɵ/
ସଞ୍ଜୟ	/sɵɲd͡ʒɵjɵ/
ଭଜା	/bʰɵd͡ʒaː/
ଶୁଣି	/suɳi/
ସ୍ମୃତି	/smrut̪i/
ସାବିତ୍ରୀ	/saːbit̪ri/
ଲେଖାର	/lekʰaːɾɵ/
ବର	/bɵɾɵ/
ମୁଦ୍ରା	/mud̪raː/
ସାହାଯ୍ୟରେ	/saːhaːd͡ʒjɵre/
ଏଥିରୁ	/et̪ʰiru/
ସୁଶାନ୍ତ	/susaːnt̪ɵ/
ଓଡିଶା	/oɖisaː/
ଆପଣଙ୍କୁ	/aːpɵɳɵŋku/
ରାଜେନ୍ଦ୍ର	/raːd͡ʒend̪ɾɵ/
ପରିବାରରେ	/pɵribaːɾɵre/
ଜୟପୁର	/d͡ʒɵjɵpuɾɵ/
ଧନ୍ୟବାଦ	/d̪ʱɵnjɵbaːd̪ɵ/
ଶରୀରରେ	/sɵriɾɵre/
ମହାନ	/mɵhaːnɵ/
ପ୍ରସଙ୍ଗଟି	/pɾɵsɵŋɡɵʈi/
ଆବିଷ୍କାର	/aːbiskaːɾɵ/
ସିନ୍ଦୂର	/sind̪uɾɵ/
ଜାଗାରେ	/d͡ʒaːgaːre/
ଅରୁଣ	/ɵruɳɵ/
କଥିତ	/kɵt̪ʰit̪ɵ/
ସେନାପତି	/senaːpɵt̪i/
ପାଣିରେ	/paːɳire/
ସିନେ	/sine/
ସହଜରେ	/sɵhɵd͡ʒɵre/
ବାର୍ଷିକ	/baːrsikɵ/
ନରସିଂହ	/nɵɾɵsiŋhɵ/
ପ୍ରିୟ	/prijɵ/
ମନୁଷ୍ୟ	/mɵnusjɵ/
ଅର୍ଜୁନ	/ɵrd͡ʒunɵ/
କ୍ଲିକ	/klikɵ/
ଗଙ୍ଗାଧର	/ɡɵŋgaːd̪ʱɵɾɵ/
ସପ୍ତମୀ	/sɵpt̪ɵmi/
ବାନାର୍ଜୀ	/baːnaːrd͡ʒi/
ଅଧ୍ୟୟନ	/ɵd̪ʱjɵjɵnɵ/
ମହାଦେବ	/mɵhaːd̪ebɵ/
ଲିଙ୍ଗରାଜ	/liŋɡɵraːd͡ʒɵ/
ଧିରେ	/d̪ʱire/
ଦୈନିକ	/d̪ɵinikɵ/
ପୂର୍ବେ	/purbe/
ଅର୍ଜନ	/ɵrd͡ʒɵnɵ/
ସୁବର୍ଣ୍ଣପୁର	/subɵrɳɳɵpuɾɵ/
ବାତ	/baːt̪ɵ/
ସମସ୍ୟା	/sɵmɵsjaː/
ବିରୋଧ	/birod̪ʱɵ/
ଲମ୍ବା	/lɵmbaː/
ଦେବାକୁ	/d̪ebaːku/
ରୁପେ	/rupe/
ଶାସ୍ତ୍ରୀୟ	/saːst̪rijɵ/
ଗଣ୍ଠି	/ɡɵɳʈʰi/
ନୃସିଂହ	/nrusiŋhɵ/
ଶାରଳା	/saːɾɵl̪aː/
ଜମି	/d͡ʒɵmi/
ଅଧୁନା	/ɵd̪ʱunaː/
ଫେସବୁକ	/pʰesɵbukɵ/
ମହାଦେଶ	/mɵhaːd̪esɵ/
ସ୍ଵରୂପ	/suɵrupɵ/
ଅନ୍ତର୍ଭୁକ୍ତ	/ɵnt̪ɵrbʱukt̪ɵ/
ସକ୍ରିୟ	/sɵkrijɵ/
ସାହିତ୍ୟରେ	/saːhit̪jɵre/
ପାଠକ	/paːʈʰɵkɵ/
ଏମ୍	/em/
ପାଠାଗାର	/paːʈʰaːgaːɾɵ/
ପାଞ୍ଚଟି	/paːɲt͡ʃɵʈi/
ମନ୍ତ୍ର	/mɵnt̪ɾɵ/
ଗୋଲାପ	/golaːpɵ/
ପଡ଼େ	/pɵɽe/
ପାଞ୍ଚ	/paːɲt͡ʃɵ/
ସୁଜାତା	/sud͡ʒaːt̪aː/
ମନମୋହନ	/mɵnɵmohɵnɵ/
ପଞ୍ଚମ	/pɵɲt͡ʃɵmɵ/
ଶେଖର	/sekʰɵɾɵ/
କୃଷ୍ଣଚନ୍ଦ୍ର	/krusɳɵt͡ʃɵnd̪ɾɵ/
ଅରବିନ୍ଦ	/ɵɾɵbind̪ɵ/
ବିଭାଗରେ	/bibʱaːɡɵre/
ନାଗ	/naːɡɵ/
ସହାୟକ	/sɵhaːjɵkɵ/
ଲମ୍ବ	/lɵmbɵ/
ମନେ	/mɵne/
ନିର୍ଭର	/nirbʰɵɾɵ/
ଦହି	/d̪ɵhi/
ପ୍ରସାର	/pɾɵsaːɾɵ/
ଆୟ	/aːjɵ/
ନଥିଲେ	/nɵt̪ʰile/
ବାରିପଦା	/baːripɵd̪aː/
ସମସ୍ତଙ୍କ	/sɵmɵst̪ɵŋkɵ/
ସାରଣୀ	/saːɾɵɳi/
ବିଦ୍ୟୁତ୍	/bid̪jut̪/
ଅଣ୍ଡା	/ɵɳɖaː/
ସ୍ତର	/st̪ɵɾɵ/
ନିମୋନିଆ	/nimoniaː/
ଅଲିମ୍ପିକ	/ɵlimpikɵ/
ବାରମ୍ବାର	/baːɾɵmbaːɾɵ/
ଲୋହିତ	/lohit̪ɵ/
ଇନଷ୍ଟିଚ୍ୟୁଟ	/inɵsʈit͡ʃjuʈɵ/
ପ୍ରଦାହ	/pɾɵd̪aːhɵ/
ଗପ	/ɡɵpɵ/
ପର୍ଶୁରାମ	/pɵrsuraːmɵ/
ଇଞ୍ଜିନିୟରିଂ	/iɲd͡ʒinijɵriŋ/
ମସିହାର	/mɵsihaːɾɵ/
ଗାନ	/gaːnɵ/
ଉପସ୍ଥିତ	/upɵst̪ʰit̪ɵ/
ରାଜ୍ୟପାଳ	/raːd͡ʒjɵpaːl̪ɵ/
ପ୍ରକୃତି	/pɾɵkrut̪i/
ଶାରୀରିକ	/saːririkɵ/
ଶ୍ରାବଣ	/sraːbɵɳɵ/
ହେମନ୍ତ	/hemɵnt̪ɵ/
ଶୀଘ୍ର	/sigʰɾɵ/
କେତୋଟି	/ket̪oʈi/
ଦୋଳ	/d̪ol̪ɵ/
ଜର	/d͡ʒɵɾɵ/
ଅଞ୍ଚଳର	/ɵɲt͡ʃɵl̪ɵɾɵ/
କ୍ଷୀର	/kʰiɾɵ/
ଅନିତା	/ɵnit̪aː/
ପାହାଡ଼	/paːhaːɖɵ଼/
କରାଯାଉଥିବା	/kɵraːd͡ʒaːut̪ʰibaː/
ଲକ୍ଷ୍ୟ	/lɵkʰjɵ/
ପାରିବ	/paːribɵ/
ହାତୀ	/haːt̪i/
ସବ୍ୟସାଚୀ	/sɵbjɵsaːt͡ʃi/
ବିଜ୍ଞାନୀ	/bid͡ʒɲaːni/
ପାଏ	/paːe/
ସିଷ୍ଟମ	/sisʈɵmɵ/
ସ୍ଥାପନା	/st̪ʰaːpɵnaː/
ସହରର	/sɵhɵɾɵɾɵ/
ଯୁକ୍ତ	/d͡ʒukt̪ɵ/
ଖ୍ରୀଷ୍ଟ	/kʰrisʈɵ/
ହେବାରୁ	/hebaːru/
ମହାନଦୀ	/mɵhaːnɵd̪i/
ବାଘ	/baːɡʱɵ/
ଲୀଳା	/lil̪aː/
ଅଳଙ୍କାର	/ɵl̪ɵŋkaːɾɵ/
ବାବୁ	/baːbu/
ଅବସରରେ	/ɵbɵsɵɾɵre/
ତତ୍କାଳୀନ	/t̪ɵt̪kaːl̪inɵ/
ଯୋଗସୂତ୍ର	/d͡ʒoɡɵsut̪ɾɵ/
କାକଟପୁର	/kaːkɵʈɵpuɾɵ/
ଝରଣା	/d͡ʒʱɵɾɵɳaː/
ନିଯୁକ୍ତ	/nid͡ʒukt̪ɵ/
ଭାବ	/bʱaːbɵ/
ଆମର	/aːmɵɾɵ/
ସଂପୂର୍ଣ୍ଣ	/sɵŋpurɳɳɵ/
ଛାତି	/t͡ʃʰaːt̪i/
ପ୍ରହରାଜ	/pɾɵhɵraːd͡ʒɵ/
ତ୍ୟାଗ	/t̪jaːɡɵ/
ଋତୁ	/rut̪u/
ମଞ୍ଜି	/mɵɲd͡ʒi/
ବିହାରର	/bihaːɾɵɾɵ/
ରାଜ୍ୟରେ	/raːd͡ʒjɵre/
ଦୁଃଖ	/d̪uଃkʰɵ/
ପରିମାଣରେ	/pɵrimaːɳɵre/
ସଭାପତି	/sɵbʱaːpɵt̪i/
ବଦଳକୁ	/bɵd̪ɵl̪ɵku/
ଜିଲ୍ଲାରେ	/d͡ʒillaːre/
କ୍ଷୟ	/kʰjɵjɵ/
ଶୁକ୍ଳପକ୍ଷ	/sukl̪ɵpɵkʰjɵ/
ଅଧ୍ୟକ୍ଷ	/ɵd̪ʱjɵkʰjɵ/
ଅଣସର	/ɵɳɵsɵɾɵ/
ପ୍ରଦର୍ଶନ	/pɾɵd̪ɵrsɵnɵ/
କୁହାଯାଇଥାଏ	/kuhaːd͡ʒaːit̪ʰaːe/
ପାଲିତ	/paːlit̪ɵ/
ମଙ୍ଗଳା	/mɵŋɡɵl̪aː/
ପାନୀୟ	/paːnijɵ/
ଆଗରେ	/aːɡɵre/
କହିବା	/kɵhibaː/
ଛଡ଼ା	/t͡ʃʰɵɽaː/
ଇନ୍ଦ୍ର	/ind̪ɾɵ/
ପାଳି	/paːl̪i/
ସ୍ଵଳ୍ପ	/suɵl̪pɵ/
କେଳୁଚରଣ	/kel̪ut͡ʃɵɾɵɳɵ/
ଉଦ୍ଭାବନ	/ud̪bʱaːbɵnɵ/
ସଫଳତା	/sɵpʰɵl̪ɵt̪aː/
ମାନଙ୍କରେ	/maːnɵŋkɵre/
ଜାଣିବାକୁ	/d͡ʒaːɳibaːku/
ଅନୁସନ୍ଧାନ	/ɵnusɵnd̪ʱaːnɵ/
ଏକାଧିକ	/ekaːd̪ʱikɵ/
ସର୍ବ	/sɵrbɵ/
ଲତା	/lɵt̪aː/
ପାଲା	/paːlaː/
ତାହେଲେ	/t̪aːhele/
ନୀଳଗିରି	/nil̪ɵgiri/
ଜାତ	/d͡ʒaːt̪ɵ/
ରଥରେ	/ɾɵt̪ʰɵre/
ଲିଖନ	/likʰɵnɵ/
ଧାରା	/d̪ʱaːraː/
ଠିକ୍	/ʈʰik/
ପ୍ରତିଭା	/pɾɵt̪ibʱaː/
ମସ୍ତିଷ୍କ	/mɵst̪iskɵ/
ନିଆଁ	/niaː̃/
ଆସିଥିଲେ	/aːsit̪ʰile/
ପ୍ରସଙ୍ଗରେ	/pɾɵsɵŋɡɵre/
ଆକାଶବାଣୀ	/aːkaːsɵbaːɳi/
ଗୋଲ	/golɵ/
ମତାମତ	/mɵt̪aːmɵt̪ɵ/
ଅପରେଶନ	/ɵpɵresɵnɵ/
ଆଦିତ୍ୟ	/aːd̪it̪jɵ/
ରାତିରେ	/raːt̪ire/
ଯାଇଥିଲେ	/d͡ʒaːit̪ʰile/
ଭାଜପା	/bʱaːd͡ʒɵpaː/
ପରମ	/pɵɾɵmɵ/
ମମତା	/mɵmɵt̪aː/
ଘରକୁ	/ɡʱɵɾɵku/
ହଟାଗଲା	/hɵʈaːɡɵlaː/
କର୍ମଶାଳାରେ	/kɵrmɵsaːl̪aːre/
ଥଣ୍ଡା	/t̪ʰɵɳɖaː/
ବର୍ଷରେ	/bɵrsɵre/
ସାମ୍ରାଜ୍ୟ	/saːmraːd͡ʒjɵ/
ବୁଝାଇଥାଏ	/bud͡ʒʱaːit̪ʰaːe/
ସିଧା	/sid̪ʱaː/
ସଂଘ	/sɵŋɡʱɵ/
ପୁସ୍ତିକା	/pust̪ikaː/
ରାଷ୍ଟ୍ର	/raːsʈɾɵ/
ସମୂହ	/sɵmuhɵ/
ବିସ୍ତାର	/bist̪aːɾɵ/
ସରଳ	/sɵɾɵl̪ɵ/
ସମେତ	/sɵmet̪ɵ/
ବିଖ୍ୟାତ	/bikʰjaːt̪ɵ/
କରାଇ	/kɵraːi/
ଜ୍ୟୋତିର୍ଲିଙ୍ଗ	/d͡ʒjot̪irliŋɡɵ/
ଅଧୀନରେ	/ɵd̪ʱinɵre/
ଚିତା	/t͡ʃit̪aː/
ତାପମାତ୍ରା	/t̪aːpɵmaːt̪raː/
ଶାସ୍ତ୍ର	/saːst̪ɾɵ/
ଉପବାସ	/upɵbaːsɵ/
ପୂଜାର୍ଚ୍ଚନା	/pud͡ʒaːrt͡ʃt͡ʃɵnaː/
ମାଂସ	/maːŋsɵ/
ଯୁକ୍ତରାଷ୍ଟ୍ର	/d͡ʒukt̪ɵraːsʈɾɵ/
ଉପକରଣ	/upɵkɵɾɵɳɵ/
ହ୍ରାସ	/hraːsɵ/
ପ୍ରତିଦିନ	/pɾɵt̪id̪inɵ/
ଶ୍ରାଦ୍ଧ	/sraːd̪d̪ʱɵ/
ମଣି	/mɵɳi/
ଉପକାର	/upɵkaːɾɵ/
ତୀର୍ଥ	/t̪irt̪ʰɵ/
ହୋଇଅଛି	/hoiɵt͡ʃʰi/
ପଶୁ	/pɵsu/
ଆଧ୍ୟାତ୍ମିକ	/aːd̪ʱjaːt̪mikɵ/
ସ୍ୱତନ୍ତ୍ର	/suɵt̪ɵnt̪ɾɵ/
ବାନ୍ତି	/baːnt̪i/
ଆଶା	/aːsaː/
ଅର୍ଥନୈତିକ	/ɵrt̪ʰɵnɵit̪ikɵ/
ବାଲେଶ୍ୱର	/baːlesuɵɾɵ/
ମହାରାଷ୍ଟ୍ରର	/mɵhaːraːsʈɾɵɾɵ/
ସହରରେ	/sɵhɵɾɵre/
ଅଧ୍ୟାପକ	/ɵd̪ʱjaːpɵkɵ/
ରାଜସ୍ଥାନ	/raːd͡ʒɵst̪ʰaːnɵ/
କିଲୋମିଟର	/kilomiʈɵɾɵ/
ପଢ଼ନ୍ତୁ	/pɵɖʱɵ଼nt̪u/
ହାଡ଼	/haːɖɵ଼/
ଚର୍ମ	/t͡ʃɵrmɵ/
ଯେମିତି	/d͡ʒemit̪i/
ସାତ	/saːt̪ɵ/
ଯୋଗାଯୋଗ	/d͡ʒogaːd͡ʒoɡɵ/
କେରଳ	/keɾɵl̪ɵ/
ତୋ	/t̪o/
ଯେଉଁମାନେ	/d͡ʒeũmaːne/
ଖାଇଲେ	/kʰaːile/
ଲିନକ୍ସ	/linɵksɵ/
ସଂଳାପ	/sɵŋl̪aːpɵ/
ଏଠାକାର	/eʈʰaːkaːɾɵ/
ସେପଟେମ୍ବର	/sepɵʈembɵɾɵ/
ଶୁଭ	/subʰɵ/
ଗୌରୀ	/gouri/
ପଇସା	/pɵisaː/
ହରେକୃଷ୍ଣ	/hɵrekrusɳɵ/
କ୍ରିୟା	/krijaː/
ଲୋଗୋ	/logo/
ପହଣ୍ଡି	/pɵhɵɳɖi/
କରାଯାଉଥିଲା	/kɵraːd͡ʒaːut̪ʰilaː/
ଚିକିତ୍ସାବିଜ୍ଞାନ	/t͡ʃikit̪saːbid͡ʒɲaːnɵ/
ସହାୟତା	/sɵhaːjɵt̪aː/
ଆଶୁତୋଷ	/aːsut̪osɵ/
ପିତାଙ୍କ	/pit̪aːŋkɵ/
ପୌ	/pou/
ରଜ	/ɾɵd͡ʒɵ/
ପିଆଜ	/piaːd͡ʒɵ/
ଧରଣର	/d̪ʱɵɾɵɳɵɾɵ/
ହେବାପରେ	/hebaːpɵre/
ବିହାରୀ	/bihaːri/
ପାଇଲେ	/paːile/
ବାମନ	/baːmɵnɵ/
ବିଶ୍ଵର	/bisuɵɾɵ/
ପରମହଂସ	/pɵɾɵmɵhɵŋsɵ/
ସହଜ	/sɵhɵd͡ʒɵ/
ଆସୁଛି	/aːsut͡ʃʰi/
ବ୍ୟାୟାମ	/bjaːjaːmɵ/
ଦିଆ	/d̪iaː/
ପ୍ରୋଗ୍ରାମିଂ	/prograːmiŋ/
ନିୟମିତ	/nijɵmit̪ɵ/
ପ୍ରବଳ	/pɾɵbɵl̪ɵ/
ଉପ	/upɵ/
ଚରିତ୍ର	/t͡ʃɵrit̪ɾɵ/
ଏକକ	/ekɵkɵ/
ବଧ	/bɵd̪ʱɵ/
ହୋ	/ho/
ହାରାହାରି	/haːraːhaːri/
ଲୋକସଂଖ୍ୟା	/lokɵsɵŋkʰjaː/
ବୃହତ୍ତମ	/bruhɵt̪t̪ɵmɵ/
ତୀବ୍ର	/t̪ibɾɵ/
ଯଥେଷ୍ଟ	/d͡ʒɵt̪ʰesʈɵ/
ବାଟି	/baːʈi/
ଭେଷଜ	/bʱesɵd͡ʒɵ/
ମ୍ୟାଲେରିଆ	/mjaːleriaː/
ଚିନ୍ତା	/t͡ʃint̪aː/
ଭଜନ	/bʰɵd͡ʒɵnɵ/
ସାଂସଦ	/saːŋsɵd̪ɵ/
ସାଇ	/saːi/
ଦଳର	/d̪ɵl̪ɵɾɵ/
ରହିଥିବା	/ɾɵhit̪ʰibaː/
ପ୍ରଥା	/pɾɵt̪ʰaː/
ମହତାବ	/mɵhɵt̪aːbɵ/
ସାଧନା	/saːd̪ʱɵnaː/
ଆଗ୍ରହୀ	/aːgɾɵhi/
ଗୁଳ୍ମ	/gul̪mɵ/
କଟକରେ	/kɵʈɵkɵre/
ଅଷ୍ଟମ	/ɵsʈɵmɵ/
ପୂର୍ବକ	/purbɵkɵ/
ବ୍ୟଞ୍ଜନ	/bjɵɲd͡ʒɵnɵ/
ପ୍ରତିଷ୍ଠାତା	/pɾɵt̪isʈʰaːt̪aː/
ପ୍ରକାଶନ	/pɾɵkaːsɵnɵ/
ପ୍ରାର୍ଥନା	/praːrt̪ʰɵnaː/
ଇଚ୍ଛା	/it͡ʃt͡ʃʰaː/
ଯାଇଥିଲା	/d͡ʒaːit̪ʰilaː/
ଏପରିକି	/epɵriki/
ଲେଖିଥିଲେ	/lekʰit̪ʰile/
ସର୍ବଦା	/sɵrbɵd̪aː/
ଆଶ୍ୱିନ	/aːsuinɵ/
ପୂର୍ବତନ	/purbɵt̪ɵnɵ/
ଆଘାତ	/aːgʰaːt̪ɵ/
ପଶ୍ଚିମରେ	/pɵst͡ʃimɵre/
ବଂଶ	/bɵŋsɵ/
ଛଡା	/t͡ʃʰɵɖaː/
ଜନଗଣନା	/d͡ʒɵnɵɡɵɳɵnaː/
କାଳୀ	/kaːl̪i/
ବାଇଗଣ	/baːiɡɵɳɵ/
ବୃକ୍ଷ	/brukʰjɵ/
ବିରଜା	/biɾɵd͡ʒaː/
ହାଇଦ୍ରାବାଦ	/haːid̪raːbaːd̪ɵ/
ପୁନଃ	/punɵଃ/
ଖ୍ରୀଷ୍ଟାବ୍ଦରେ	/kʰrisʈaːbd̪ɵre/
ଚନ୍ଦ୍ରଶେଖର	/t͡ʃɵnd̪ɾɵsekʰɵɾɵ/
ଅଫ୍	/ɵpʰ/
ବିବେକାନନ୍ଦ	/bibekaːnɵnd̪ɵ/
ଆଡ଼କୁ	/aːɖɵ଼ku/
ଉପରକୁ	/upɵɾɵku/
ଅଭିନୀତ	/ɵbʱinit̪ɵ/
ଅନଲାଇନ	/ɵnɵlaːinɵ/
କଣ୍ଟା	/kɵɳʈaː/
କାରଣରୁ	/kaːɾɵɳɵru/
ପୁନପ୍ରେରଣ	/punɵpreɾɵɳɵ/
ଦ୍ରବ୍ୟ	/d̪ɾɵbjɵ/
ଠାକୁରାଣୀ	/ʈʰaːkuraːɳi/
ଏକାଠି	/ekaːʈʰi/
ମାଧବ	/maːd̪ʱɵbɵ/
କାଗଜ	/kaːɡɵd͡ʒɵ/
ଜ୍ଞାନପୀଠ	/d͡ʒɲaːnɵpiʈʰɵ/
ବେଶୀ	/besi/
ଛତୁ	/t͡ʃʰɵt̪u/
କଥାଚିତ୍ରରେ	/kɵt̪ʰaːt͡ʃit̪ɾɵre/
ଭିତରକୁ	/bʱit̪ɵɾɵku/
ମସିହାରୁ	/mɵsihaːru/
ସଜାଣି	/sɵd͡ʒaːɳi/
ତଥାପି	/t̪ɵt̪ʰaːpi/
ମଙ୍ଗଳବାର	/mɵŋɡɵl̪ɵbaːɾɵ/
ମହିମା	/mɵhimaː/
ନବୀନ	/nɵbinɵ/
ଭଉଣୀ	/bʰɵuɳi/
ଐତିହ୍ୟ	/ɵit̪ihjɵ/
ଜୀବନରେ	/d͡ʒibɵnɵre/
ସଂଗ୍ରହାଳୟ	/sɵŋgɾɵhaːl̪ɵjɵ/
ଫକୀର	/pʰɵkiɾɵ/
ସଂଗଠନ	/sɵŋɡɵʈʰɵnɵ/
ଶୀତଳ	/sit̪ɵl̪ɵ/
କର୍ଣ୍ଣାଟକ	/kɵrɳɳaːʈɵkɵ/
ଏକାଡେମି	/ekaːɖemi/
ସମ୍ପନ୍ନ	/sɵmpɵnnɵ/
ଗାଳ୍ପିକ	/gaːl̪pikɵ/
ଜାଣି	/d͡ʒaːɳi/
ମାଧ୍ୟମିକ	/maːd̪ʱjɵmikɵ/
ବସ୍ତୁ	/bɵst̪u/
ମାନଚିତ୍ର	/maːnɵt͡ʃit̪ɾɵ/
ବେଶି	/besi/
ଅବସର	/ɵbɵsɵɾɵ/
ପରିଚାଳକ	/pɵrit͡ʃaːl̪ɵkɵ/
ସଫ୍ଟୱେର	/sɵpʰʈɵueɾɵ/
ନିତାଇ	/nit̪aːi/
କଉଡ଼ି	/kɵuɽi/
ଜିରା	/d͡ʒiraː/
ଆଠ	/aːʈʰɵ/
ଅନୁମାନ	/ɵnumaːnɵ/
କଣ୍ଢେଇ	/kɵɳɖʱei/
କୃମି	/krumi/
ସାଧନ	/saːd̪ʱɵnɵ/
ଯେପରିକି	/d͡ʒepɵriki/
ନଥିଲା	/nɵt̪ʰilaː/
ଧନ	/d̪ʱɵnɵ/
ନବମ	/nɵbɵmɵ/
ନୀଳମଣି	/nil̪ɵmɵɳi/
ଇଂଲଣ୍ଡ	/iŋlɵɳɖɵ/
ଗୋପାଳପୁର	/gopaːl̪ɵpuɾɵ/
ପରିବାରର	/pɵribaːɾɵɾɵ/
ଯାଆନ୍ତି	/d͡ʒaːaːnt̪i/
ସର୍ବୋଚ୍ଚ	/sɵrbot͡ʃt͡ʃɵ/
କମଳ	/kɵmɵl̪ɵ/
ସଂଗ୍ରାମ	/sɵŋgraːmɵ/
ପାପ	/paːpɵ/
ଉଠିବା	/uʈʰibaː/
ବସିବା	/bɵsibaː/
ଦିଏ	/d̪ie/
ସମ୍ବଲପୁରୀ	/sɵmbɵlɵpuri/
ନିୟନ୍ତ୍ରଣ	/nijɵnt̪ɾɵɳɵ/
ଦୋଷ	/d̪osɵ/
ରଖାଯାଏ	/ɾɵkʰaːd͡ʒaːe/
ମଧ୍ୟମ	/mɵd̪ʱjɵmɵ/
ପଡ଼ିବ	/pɵɽibɵ/
ସତ୍ଵ	/sɵt̪uɵ/
ଗ୍ରୀକ	/grikɵ/
ଆଜ୍‌ମା	/aːd͡ʒ‌maː/
ପାରି	/paːri/
ଖର୍ଚ୍ଚ	/kʰɵrt͡ʃt͡ʃɵ/
ଦିଗନ୍ତ	/d̪iɡɵnt̪ɵ/
ଅଧିକାରୀ	/ɵd̪ʱikaːri/
ମୁଣ୍ଡା	/muɳɖaː/
ରହିଲା	/ɾɵhilaː/
ପବନ	/pɵbɵnɵ/
ଆୟୋଜିତ	/aːjod͡ʒit̪ɵ/
ଖ୍ରୀଷ୍ଟପୂର୍ବ	/kʰrisʈɵpurbɵ/
ପ୍ରସ୍ତୁତି	/pɾɵst̪ut̪i/
ବାରବାଟି	/baːɾɵbaːʈi/
ଆରବ	/aːɾɵbɵ/
ଏବେକାର	/ebekaːɾɵ/
ଆନ୍ତର୍ଜାତୀୟ	/aːnt̪ɵrd͡ʒaːt̪ijɵ/
ସମ୍ପୁର୍ଣ୍ଣ	/sɵmpurɳɳɵ/
ହୋଇଛନ୍ତି	/hoit͡ʃʰɵnt̪i/
ଭୂମି	/bʱumi/
ପଛରେ	/pɵt͡ʃʰɵre/
ଥାଇ	/t̪ʰaːi/
ଯେପରି	/d͡ʒepɵri/
ବେଦ	/bed̪ɵ/
ପରିଜା	/pɵrid͡ʒaː/
ଷଷ୍ଠ	/sɵsʈʰɵ/
ଚାକିରି	/t͡ʃaːkiri/
ଦୁର୍ବଳ	/d̪urbɵl̪ɵ/
ଭକ୍ତମାନେ	/bʰɵkt̪ɵmaːne/
ଏକମାତ୍ର	/ekɵmaːt̪ɾɵ/
ବିହୀନ	/bihinɵ/
ଆଣ୍ଡ	/aːɳɖɵ/
ଧୀର	/d̪ʱiɾɵ/
ପୋଷକ	/posɵkɵ/
ବିନୋଦ	/binod̪ɵ/
ସ୍ତମ୍ଭ	/st̪ɵmbʰɵ/
ପ୍ରଯୁକ୍ତି	/pɾɵd͡ʒukt̪i/
ଲଙ୍କା	/lɵŋkaː/
ଛାଡି	/t͡ʃʰaːɖi/
ସମୁଦାୟ	/sɵmud̪aːjɵ/
ସାଧୁ	/saːd̪ʱu/
ବହନ	/bɵhɵnɵ/
ଆଧାରିତ	/aːd̪ʱaːrit̪ɵ/
ହକି	/hɵki/
କରାଇଥିଲେ	/kɵraːit̪ʰile/
ଇଣ୍ଡିଆନ	/iɳɖiaːnɵ/
ମାସିକ	/maːsikɵ/
ଦେଇଛନ୍ତି	/d̪eit͡ʃʰɵnt̪i/
ଜନନୀ	/d͡ʒɵnɵni/
ତାଳଚେର	/t̪aːl̪ɵt͡ʃeɾɵ/
ବୈତରଣୀ	/bɵit̪ɵɾɵɳi/
ବିଗ୍ରହ	/bigɾɵhɵ/
ସମ୍ପାଦନ	/sɵmpaːd̪ɵnɵ/
ଲୋକକଳା	/lokɵkɵl̪aː/
ସବୁକୁ	/sɵbuku/
ନିଯୁକ୍ତି	/nid͡ʒukt̪i/
ପାଟ	/paːʈɵ/
ନେପାଳ	/nepaːl̪ɵ/
ଜର୍ଜ	/d͡ʒɵrd͡ʒɵ/
ଦିଆଯାଇଥିଲା	/d̪iaːd͡ʒaːit̪ʰilaː/
ପ୍ରଯୋଜକ	/pɾɵd͡ʒod͡ʒɵkɵ/
ଚିନ୍ତାମଣି	/t͡ʃint̪aːmɵɳi/
ମହାରଣା	/mɵhaːɾɵɳaː/
ଛଅ	/t͡ʃʰɵɵ/
ପୁରୁଷୋତ୍ତମ	/purusot̪t̪ɵmɵ/
ପକେଇବା	/pɵkeibaː/
ପ୍ରକ୍ରିୟା	/pɾɵkrijaː/
ଉପଯୋଗ	/upɵd͡ʒoɡɵ/
ଶ୍ରେଣୀରେ	/sreɳire/
ଗୋଲାମୁଣ୍ଡା	/golaːmuɳɖaː/
ତେଜ	/t̪ed͡ʒɵ/
କରିଦେଲେ	/kɵrid̪ele/
ଉର୍ଦ୍ଦୁ	/urd̪d̪u/
ହୋଇଗଲେ	/hoiɡɵle/
ଚତୁର୍ଥୀ	/t͡ʃɵt̪urt̪ʰi/
ପତ୍ରକୁ	/pɵt̪ɾɵku/
ପୃଷ୍ଠାର	/prusʈʰaːɾɵ/
ସୋରିଷ	/sorisɵ/
ମିନିଟ	/miniʈɵ/
ଘିଅ	/gʰiɵ/
ସାମୁଏଲ	/saːmuelɵ/
ଢିଙ୍କି	/ɖʱiŋki/
ଇନ୍ଦିରା	/ind̪iraː/
ଆଗାମୀ	/aːgaːmi/
ତେଲେଙ୍ଗାନା	/t̪eleŋgaːnaː/
ସେଠୀ	/seʈʰi/
ଯେତେ	/d͡ʒet̪e/
ଆର୍ଥିକ	/aːrt̪ʰikɵ/
ଲେଖନ୍ତୁ	/lekʰɵnt̪u/
ଲାଗିଲା	/laːgilaː/
ସନ୍ତୁଷ୍ଟ	/sɵnt̪usʈɵ/
ପରାମର୍ଶ	/pɵraːmɵrsɵ/
ଏଣ୍ଡ	/eɳɖɵ/
ଦ୍ଵୀପପୁଞ୍ଜ	/d̪uipɵpuɲd͡ʒɵ/
ହିସାବ	/hisaːbɵ/
ଦେଖିବା	/d̪ekʰibaː/
କାଶ	/kaːsɵ/
ଦେବଙ୍କ	/d̪ebɵŋkɵ/
ମହାଶ୍ୱେତା	/mɵhaːsuet̪aː/
ସଂସଦ	/sɵŋsɵd̪ɵ/
ଗାରୋ	/gaːro/
ଜର୍ମାନୀର	/d͡ʒɵrmaːniɾɵ/
ଅଦା	/ɵd̪aː/
ପାକିସ୍ତାନ	/paːkist̪aːnɵ/
ବସି	/bɵsi/
ଫାଉଣ୍ଡେସନ	/pʰaːuɳɖesɵnɵ/
ଚୈତନ୍ୟ	/t͡ʃɵit̪ɵnjɵ/
ଅବକାଶ	/ɵbɵkaːsɵ/
ନିଗମ	/niɡɵmɵ/
ଯୋଗିନୀ	/d͡ʒogini/
ରହିଥିଲେ	/ɾɵhit̪ʰile/
ରହୁଥିବା	/ɾɵhut̪ʰibaː/
ଗାଁରେ	/gaː̃re/
ପଟେ	/pɵʈe/
ଦେହର	/d̪ehɵɾɵ/
ମହୁ	/mɵhu/
ଲେଖାରେ	/lekʰaːre/
ଯୁଗର	/d͡ʒuɡɵɾɵ/
ଜ୍ୟେଷ୍ଠ	/d͡ʒjesʈʰɵ/
କାଟି	/kaːʈi/
ରୋଡ଼	/roɖɵ଼/
ବନ୍ଧନ	/bɵnd̪ʱɵnɵ/
ବୃନ୍ଦାବନ	/brund̪aːbɵnɵ/
ତନ୍ତୁ	/t̪ɵnt̪u/
ବିଭାଗର	/bibʱaːɡɵɾɵ/
ଯୁଗରେ	/d͡ʒuɡɵre/
କୃତି	/krut̪i/
ଦୂରତା	/d̪uɾɵt̪aː/
ବୋର୍ଡ଼	/borɖɵ଼/
ଖୁବ୍	/kʰub/
ଜଳରେ	/d͡ʒɵl̪ɵre/
ଗାଈ	/gaːi/
ପା	/paː/
ଶ୍ରୀଲଙ୍କା	/srilɵŋkaː/
ଶ୍ଵାସ	/suaːsɵ/
ଆମେରିକାରେ	/aːmerikaːre/
ପଛୁଆ	/pɵt͡ʃʰuaː/
ସ୍ୱାଧୀନତା	/suaːd̪ʱinɵt̪aː/
ତମେ	/t̪ɵme/
ଶନିବାର	/sɵnibaːɾɵ/
ଫୁସଫୁସ	/pʰusɵpʰusɵ/
ଉଦ୍ଧାର	/ud̪d̪ʱaːɾɵ/
କ୍ଷତ	/kʰjɵt̪ɵ/
କଲି	/kɵli/
କହି	/kɵhi/
ସିଦ୍ଧ	/sid̪d̪ʱɵ/
କିସ	/kisɵ/
ପଶ୍ଚିମବଙ୍ଗ	/pɵst͡ʃimɵbɵŋɡɵ/
ପସନ୍ଦ	/pɵsɵnd̪ɵ/
ପୌଷ	/pousɵ/
ଅର୍ଥନୀତି	/ɵrt̪ʰɵnit̪i/
ଦେଖିଲେ	/d̪ekʰile/
ଉପସ୍ଥାପନା	/upɵst̪ʰaːpɵnaː/
ମହାକାଶ	/mɵhaːkaːsɵ/
ମାଂସପେଶୀ	/maːŋsɵpesi/
ଯାଉଛି	/d͡ʒaːut͡ʃʰi/
ରାସ୍ତା	/raːst̪aː/
ସଙ୍ଗଠନ	/sɵŋɡɵʈʰɵnɵ/
ତନ୍ଦ୍ରା	/t̪ɵnd̪raː/
ତଳକୁ	/t̪ɵl̪ɵku/
ଶୈଳୀରେ	/sɵil̪ire/
ଶିବମନ୍ଦିର	/sibɵmɵnd̪iɾɵ/
ସ୍କୁଲରେ	/skulɵre/
କାରଖାନା	/kaːɾɵkʰaːnaː/
ଏସିଡ	/esiɖɵ/
ଧନୁ	/d̪ʱɵnu/
ମୂଲ୍ୟ	/muljɵ/
ସମାପ୍ତ	/sɵmaːpt̪ɵ/
ଆଗ୍ରହ	/aːgɾɵhɵ/
ତପସ୍ୟା	/t̪ɵpɵsjaː/
ମୁଖ	/mukʰɵ/
ଜାନକୀ	/d͡ʒaːnɵki/
ବନ୍ଧ	/bɵnd̪ʱɵ/
ବାହ୍ୟ	/baːhjɵ/
