กก	/gok/
กกไม้	/gok.mai/
กด	/got/
กด	/got/
กน	/gon/
ก่น	/gon/
ก้น	/gon/
กบ	/gop/
กม	/gom/
ก้ม	/gom/
กวด	/gu:at/
ก้วย	/gu:ai/
กวยเตียว	/gu:ai.ti:ao/
กว่า	/gwa:/
กว้าง	/gwa:ŋ/
ก่อ	/gɔ:/
ก้อกๆ	/gɔ:k/
ก่อกน้ำ	/gɔk.na:m/
กอง	/gɔ:ŋ/
กอง	/gɔ:ŋ/
ก่อง	/gɔŋ/
ก้อง	/gɔ:ŋ/
ก่องแก่ง	/gɔŋ.gɛŋ/
กองไฟ	/gɔ:ŋ.fai/
กอน	/gɔ:n/
ก่อน	/gɔ:n/
ก้อน	/gɔ:n/
ก้อนเมก	/gɔ:n.me:k/
ก้อนหิน	/gɔ:n.hin/
กอบ	/gɔ:p/
ก่อส้าง	/gɔ:.sa:ŋ/
กะ	/ga/
กะ	/ga/
กะคุ	/ga.ku/
กะจก	/ga.jok/
กะด้อกะเดี้ย	/ga.dɔ:k.ga.di:a/
กะดอง	/ga.dɔ:ŋ/
กะดาด	/ga.da:t/
กะดาดแข็ง	/ga.da:t.khɛŋ/
กะดาน	/ga.da:n/
กะดิก	/ga.dik/
กะดุม	/ga.dum/
กะดูก	/ga.du:k/
กะเดย	/ga.də:i/
กะโดด	/ga.do:t/
กะต่า	/ga.ta:/
กะทะ	/ga.tha/
กะเทียม	/ga.thi:am/
กะปอง	/ga.pɔŋ/
กะปุก	/ga.puk/
กะเปา	/ga.pao/
กะเปาเป้	/ga.pao.pe:/
กะโปง	/ga.po:ŋ/
กะเพาะ	/ga.phɔ/
กะละกะดาคม	/ga.la.ga.da:.khom/
กะละมัง	/ga.la.maŋ/
กะลัง	/ga.laŋ/
กะหล้ำ	/ga.lam/
กะหล้ำปี	/ga.lam.pi:/
กะโหลก	/ga.lo:k/
กัด	/gat/
กัน	/gan/
กัน	/gan/
กั้น	/gan/
กันไก	/gan.gai/
กันญาย๊น	/gan.ɲa:.yon/
กับ	/gap/
กับ	/gap/
กับเข้า	/gap.khao/
กับตัน	/gap.tan/
ก้า	/ga:/
ก้า	/ga:/
ก้ากๆ	/ga:k.ga:k/
กากะบาด	/ga:.ga.ba:t/
กากี	/ga:.gi:/
กาง	/ga:ŋ/
กางเกง	/ga:ŋ.ge:ŋ/
กาตูน	/ga:.tu:n/
กาน	/ga:n/
ก้าน	/ga:n/
กานเมือง	/ga:n.mʉ:aŋ/
กาบ	/ga:p/
กาแฟ	/ga:.fɛ:/
ก้าม	/ga:m/
กาย	/ga:i/
กาละเทสะ	/ga:.la.the:.sa/
ก้าว	/ga:o/
ก่ำ	/gam/
กำปั้น	/gam.ban/
กำแพง	/gam.phɛ:ŋ/
กำลัง	/gam.laŋ/
กำลัง	/gam.laŋ/
กิ่ง	/giŋ/
กิ่ง	/giŋ/
กิดจะกัม	/git.ja.gam/
กิน	/gin/
กิ่น	/gin/
กีบ	/gi:p/
กีลา	/gi:.la:/
กุงเทบ	/guŋ.the:p/
กุงไทย	/guŋ.thai/
กุนแก	/gun.gɛ:/
กุนแกข้อมือ	/gun.gɛ:.khɔ:.mʉ:/
กุนแจ	/gun.jɛ:/
กุ่บ	/gup/
กุมพา	/gum.pha:/
กุมพาพัน	/gum.pha:.phan/
กู	/gu:/
กู้	/gu:/
เก	/ge:/
เก่ง	/geŋ/
เก็ด	/get/
เก่ด	/get/
เก็บ	/gep/
เกม	/ge:m/
เกสอน	/ge:.sɔ:n/
เกะกะ	/ge.ga/
เก่า	/gao/
เก้า	/gao/
เก้าอี้	/gao.i:/
เกาะ	/gɔ/
เกาะ	/gɔ/
เกิด	/gə:t/
เกิน	/gə:n/
เกินเหด	/gə:n.he:t/
เกิบ	/gə:p/
เกิบคีบ	/gə:p.khi:p/
เกิบแตะ	/gə:p.tɛ/
เกิบโบก	/gə:p.bo:k/
เกิบผ้าใบ	/gə:p.pha:.bai/
เกีย	/gi:a/
เกียก	/gi:ak/
เกี้ยง	/gi:aŋ/
เกี้ยงเกา	/gi:aŋ.gao/
เกี้ยงมิ่นลิ่น	/gi:aŋ.min.lin/
เกียบ	/gi:ap/
เกี่ยว	/gi:ao/
เกี่ยวกับ	/gi:ao.gap/
แก	/gɛ:/
แก	/gɛ:/
แก่	/gɛ:/
แก้	/gɛ:/
แกง	/gɛ:ŋ/
แก้ง	/gɛ:ŋ/
แก่งจ่างป่าง	/gɛŋ.ja:ŋ.pa:ŋ/
แก้ม	/gɛ:m/
แก้ว	/gɛ:o/
แกะ	/gɛ/
โก่งโด่ง	/go:ŋ.do:ŋ/
โกน	/go:n/
ใก้	/gai/
ไก	/gai/
ไก่	/gai/
ขดตะหมาด	/khot.ta.ma:t/
ขน	/khon/
ขนส่ง	/khon.soŋ/
ขม	/khom/
ขวด	/khu:at/
ขวน	/khu:an/
ขวา	/khwa:/
ขอ	/khɔ:/
ของ	/khɔ:ŋ/
ของ	/khɔ:ŋ/
ข้อง	/khɔŋ/
ของขวน	/khɔ:ŋ.khu:an/
ของหวาน	/khɔ:ŋ.wa:n/
ของเหล้น	/khɔ:ŋ.len/
ขอซ้าง	/khɔ:.sa:ŋ/
ข้อต่อ	/khɔ:.tɔ:/
ขอโต	/khɔ:.to:/
ขอทาน	/khɔ:.tha:n/
ข้อน	/khɔn/
ขอนไม้	/khɔ:n.mai/
ขอบ	/khɔ:p/
ขอบคุณ	/khɔ:p.khun/
ขอบใจ	/khɔ:p.jai/
ขอบิ่น	/khɔ:.bin/
ข้อมูน	/khɔ:.mu:n/
ข้อย	/khɔ:i/
ข้อหล้อ	/khɔ:.lɔ:/
ขะบวน	/kha.bu:an/
ขะโมย	/kha.mo:i/
ขะยะ	/kha.ya/
ขะหนม	/kha.nom/
ขะหนาด	/kha.na:t/
ขัง	/khaŋ/
ขัน	/khan/
ขั้น	/khan/
ขั้น	/khan/
ขั้น	/khan/
ขั้นตอน	/khan.tɔ:n/
ขับ	/khap/
ขั้วน	/khu:an/
ขา	/kha:/
ข้า	/kha:/
ข้าง	/kha:ŋ/
ข้างขวา	/kha:ŋ.kwa:/
ข้างซ้าย	/kha:ŋ.sa:i/
ข้างเทิง	/kha:ŋ.thə:ŋ/
ข้างนอก	/kha:ŋ.nɔ:k/
ข้างใน	/kha:ŋ.nai/
ข้างล่าง	/kha:ŋ.la:ŋ/
ข้างหน้า	/kha:ŋ.na:/
ข้างหลัง	/kha:ŋ.laŋ/
ขาด	/kha:t/
ขาตั้ง	/kha:.taŋ/
ข้าม	/kha:m/
ขาย	/kha:i/
ขาว	/kha:o/
ข่าว	/kha:o/
ขิ้น	/khin/
ขี่	/khi:/
ขี้	/khi:/
ขีด	/khi:t/
ขี้ดิน	/khi:.din/
ขี้ตม	/khi:.tom/
ขี้ผึ้ง	/khi:.pʉŋ/
ขี้ฝ้า	/khi:.fa:/
ขี้มึน	/khi:.mʉn/
ขึง	/khʉŋ/
ขึงขัง	/khʉŋ.khaŋ/
ขึ้น	/khʉn/
ขึ้นซื่อ	/khʉn.sʉ:/
ขุด	/khut/
เข้ง	/kheŋ/
เข็ม	/khem/
เข้ม	/khem/
เขา	/khao/
เขา	/khao/
เข่า	/khao/
เข้า	/khao/
เข้า	/khao/
เข้า	/khao/
เข้างาย	/khao.ŋa:i/
เข้าเจ้า	/khao.jao/
เข้าเซ้า	/khao.sao/
เข้าแลง	/khao.lɛ:ŋ/
เข้าสวย	/khao.su:ai/
เข้าสาน	/khao.sa:n/
เขียน	/khi:an/
เขียว	/khi:ao/
แข็ง	/khɛŋ/
แข่ง	/khɛŋ/
แข็งแลง	/khɛŋ.lɛ:ŋ/
แขน	/khɛ:n/
แขน	/khɛ:n/
แข้ว	/khɛ:o/
ไข่	/khai/
ไข่ขาว	/khai.kha:o/
ไข่เจียว	/khai.ji:ao/
ไข่ดาว	/khai.da:o/
ไข่แดง	/khai.dɛ:ŋ/
ไขมัน	/khai.man/
ไข้เลือดออก	/khai.lʉ:at.ɔ:k/
คก	/khok/
คน	/khon/
คน	/khon/
คนไข้	/khon.khai/
คนป่วย	/khon.pu:ai/
คนละ	/khon.la/
คม	/khom/
คม	/khom/
ควน	/khu:an/
ควย	/khu:ai/
ความ	/khwa:m/
ความคิด	/khwa:m.khit/
ความทุก	/khwa:m.thuk/
ความปอดพัย	/khwa:m.pɔ:t.phai/
ความฝัน	/khwa:m.fan/
ความเย็น	/khwa:m.yen/
ความลู้	/khwa:m.lu:/
ความสุข	/khwa:m.suk/
ความหมาย	/khwa:m.ma:i/
ความหายยะนะ	/khwa:m.ha:i.ya.na/
ความฮ้อน	/khwa:m.hɔ:n/
ความฮู้	/khwa:m.hu:/
คอ	/khɔ:/
คอก	/khɔ:k/
คอง	/khɔ:ŋ/
ค็อนกีด	/khɔn.gi:t/
ค็อนโด	/khon.do:/
คอบคัว	/khɔ:p.khu:a/
ค็อม	/khom/
ค็อมพิวเต้อ	/khom.piu.tə:/
ค่อย	/khɔ:i/
ค้อย	/khɔ:i/
คอสอ	/khɔ:.sɔ:/
คะนิด	/kha.nit/
คะนิดตะสาด	/kha.nit.ta.sa:t/
คะนิดสาด	/kha.nit.sa:t/
คะแนน	/kha.nɛ:n/
คัก	/khak/
คัด	/khat/
คัน	/khan/
คันเล่ง	/khan.leŋ/
คับ	/khap/
คัว	/khu:a/
ค่า	/kha:/
ค้า	/kha:/
คาง	/kha:ŋ/
ค้าง	/kha:ŋ/
คาน	/kha:n/
คาบ	/kha:p/
คาบ	/kha:p/
คาย	/kha:i/
ค้าย	/kha:i/
คาว	/kha:o/
ค่าวๆ	/kha:o/
ค้าวๆ	/kha:o.kha:o/
คำ	/kham/
คำ	/kham/
คำ	/kham/
ค่ำ	/kham/
คำนวน	/kham.nu:an/
คิด	/khit/
คิบ	/khip/
คิว	/kiu/
คิ้ว	/khiu/
คิหนิก	/khi:.nik/
คีบ	/khi:p/
คีบ	/khi:p/
คึ้ม	/khʉm/
คื้น	/khʉ:n/
คืนหลัง	/khʉ:n.laŋ/
คือ	/khʉ:/
คือกัน	/khʉ:.gan/
คือเก่า	/khʉ:.gao/
คือใดบุ	/khʉ:.dai.bu/
คุณ	/khun/
คุม	/khum/
คุย	/khui/
คู	/khu:/
คู่	/khu:/
เค่งเคียด	/kheŋ.khi:at/
เค็ม	/khem/
เคย	/khə:i/
เคา	/khao/
เคาเต้อ	/khao.tə:/
เคาลบ	/khao.lop/
เคิ่ง	/khəŋ/
เคียง	/khi:aŋ/
เคียง	/khi:aŋ/
เคี่ยง	/khi:aŋ/
เคี่ยงคิดเลข	/khi:aŋ.kit.le:k/
เคี่ยงญก	/khi:aŋ.ɲok/
เคี่ยงบิน	/khi:aŋ.bin/
เคี่ยงปุง	/khi:aŋ.puŋ/
เคี่ยงสำอาง	/khi:aŋ.sam.a:ŋ/
เคี้ยงหมาย	/khi:aŋ.ma:i/
เคียด	/khi:at/
เคื้อนที้	/khʉ:an.thi:/
แค่	/khɛ:/
โคก	/kho:k/
โค้ง	/kho:ŋ/
ใคแน่	/khai.nɛ:/
งวง	/ŋu:aŋ/
งอ	/ŋɔ:/
งัด	/ŋat/
งับ	/ŋap/
งัว	/ŋu:a/
งา	/ŋa:/
ง่า	/ŋa:/
งาน	/ŋa:n/
งาม	/ŋa:m/
ง่าย	/ŋa:i/
เงิน	/ŋən/
เงินสด	/ŋən.sot/
ไง่	/ŋai/
จก	/jok/
จ่ง	/joŋ/
จดจำ	/jot.jam/
จน	/jon/
จบ	/jop/
จอ	/jɔ:/
จ้อง	/jɔŋ/
จอด	/jɔ:t/
จ่อย	/jɔ:i/
จ้อย	/jɔ:i/
จะ	/ja/
จะเลิน	/ja.lə:n/
จัก	/jak/
จักกะย๊าน	/jak.ga.ya:n/
จักอย่าง	/jak.ya:ŋ/
จั่ง	/jaŋ/
จั่งซั้น	/jaŋ.san/
จั่งซี้	/jaŋ.si:/
จั่งใด	/jaŋ.dai/
จังหวะ	/jaŋ.wa/
จังหวัด	/jaŋ.wat/
จัด	/jat/
จัด	/jat/
จับ	/jap/
จา	/ja:/
จ้า	/ja:/
จาก	/ja:k/
จาน	/ja:n/
จานฮองกาแฟ	/ja:n.hɔ:ŋ.ga:.fɛ:/
จ่าย	/ja:i/
จำ	/jam/
จำนวน	/jam.nu:an/
จำเป็น	/jam.pen/
จิก	/jik/
จิง	/jiŋ/
จินตะนา	/jin.ta.na:/
จินตะนากาน	/jin.ta.na:.ga:n/
จิ้ม	/jim/
จีวอน	/ji:.wɔ:n/
จึ่งคื่ง	/jʉŋ.khʉ:ŋ/
จืด	/jʉ:t/
จุก	/juk/
จุด	/jut/
จุดมุ่งหมาย	/jut.muŋ.ma:i/
จุดหมาย	/jut.ma:i/
จุ่นพู่น	/jun.phu:n/
จุ่ม	/jum/
เจ็ด	/jet/
เจดี	/je:.di:/
เจ็บ	/jep/
เจ้า	/jao/
เจ้าของ	/jao.khɔ:ŋ/
แจ้ง	/jɛ:ŋ/
โจก	/jo:k/
โจ้กๆ	/jo:k/
โจ่งโป่ง	/jo:ŋ.po:ŋ/
โจน	/jo:n/
โจ้น	/jo:n/
โจ่โล่	/jo:.lo:/
ใจ	/jai/
ใจกาง	/jai.ga:ŋ/
ใจฮ้าย	/jai.ha:i/
ชะนิด	/cha.nit/
ชักกะเย้อ	/chak.ga.yə:/
ชักโคก	/chak.kho:k/
ชาว	/cha:o/
ชาวบ้าน	/cha:o.ba:n/
เช็ค	/chek/
แชะ	/chɛ/
ซง	/soŋ/
ซงผม	/soŋ.phom/
ซงสี	/soŋ.si:/
ซม	/som/
ซมพู	/som.phu:/
ซ้วง	/su:aŋ/
ซวน	/su:an/
ซ้วน	/su:an/
ซวย	/su:ai/
ซอก	/sɔ:k/
ซ่อก	/sɔk/
ซอง	/sɔ:ŋ/
ซ้อง	/sɔ:ŋ/
ซ้อน	/sɔ:n/
ซ้อน	/sɔ:n/
ซ้อนซา	/sɔ:n.sa:/
ซ้อนส้อม	/sɔ:n.sɔm/
ซ่อย	/sɔ:i/
ซ่อยเหลีย	/sɔ:i.li:a/
ซะนะ	/sa.na/
ซะสั้น	/sa.san/
ซัก	/sak/
ซั่ง	/saŋ/
ซัด	/sat/
ซัน	/san/
ซั้น	/san/
ซั้นวางหนังสือ	/san.wa:ŋ.naŋ.sʉ:/
ซัว	/su:a/
ซั่วคาว	/su:a.kha:o/
ซั่วโมง	/su:a.mo:ŋ/
ซ้า	/sa:/
ซ้า	/sa:/
ซ่าง	/sa:ŋ/
ซ้าง	/sa:ŋ/
ซ่างตัดผม	/sa:ŋ.tat.phom/
ซ่าด	/sa:t/
ซาน	/sa:n/
ซานซาลา	/sa:n.sa:.la:/
ซาย	/sa:i/
ซ้าย	/sa:i/
ซายหาด	/sa:i.ha:t/
ซาว	/sa:o/
ซ่าว่า	/sa:.wa:/
ซ้ำ	/sam/
ซำบาย	/sam.ba:i/
ซ้ำแมะ	/sam.mɛ/
ซิด	/sit/
ซิ้น	/sin/
ซิ้นเนี้ย	/sin.ni:a/
ซิม	/sim/
ซี้	/si:/
ซีวิด	/si:.wit/
ซื่อ	/sʉ:/
ซื้อ	/sʉ:/
ซื่อๆ	/sʉ:/
ซุด	/sut/
ซุดโซม	/sut.so:m/
ซุม	/sum/
ซู่	/su:/
ซูด	/su:t/
ซู่มื้อนี้	/su:.mʉ:.ni:/
ซู่สิ่งซู่อย่าง	/su:.siŋ.su:.ya:ŋ/
เซ็ก	/sek/
เซ็ด	/set/
เซ้น	/sen/
เซเว้น	/se:.wen/
เซา	/sao/
เซ้า	/sao/
เซียก	/si:ak/
เซี้ยม	/si:am/
เซี้ยโลก	/si:a.lo:k/
เซี้ยวซาน	/si:ao.sa:n/
เซื้อเพิง	/sʉ:a.phə:ŋ/
แซ่	/sɛ:/
แซ่แข็ง	/sɛ:.khɛŋ/
แซง	/sɛ:ŋ/
แซบ	/sɛ:p/
แซม	/sɛ:m/
แซมพู	/sɛ:m.phu:/
โซ	/so:/
โซ้	/so:/
โซกดี	/so:k.di:/
โซฟา	/so:.fa:/
ใซ้	/sai/
ใซ้งาน	/sai.ŋa:n/
ใซ้ซีวิด	/sai.si:.wit/
ไซ	/sai/
ญก	/ɲok/
ญ้อง	/ɲɔ:ŋ/
ญ้อน	/ɲɔ:n/
ญ้อน	/ɲɔ:n/
ญ้อย	/ɲɔ:i/
ญัง	/ɲaŋ/
ญาก	/ɲa:k/
ญ่าง	/ɲa:ŋ/
ญาด	/ɲa:t/
ญาม	/ɲa:m/
ญาม	/ɲa:m/
ญ้าย	/ɲa:i/
ญาว	/ɲa:o/
ญิง	/ɲiŋ/
ญุง	/ɲuŋ/
ญู้	/ɲu:/
เญ็บ	/ɲep/
เญี่ย	/ɲi:a/
เญียง	/?/
เญี่ยว	/ɲi:ao/
แญง	/ɲɛ:ŋ/
โญก	/ɲo:k/
โญน	/ɲo:n/
ดง	/doŋ/
ด้น	/don/
ดม	/dom/
ดวง	/du:aŋ/
ดวงจัน	/du:aŋ.jan/
ดวงดาว	/du:aŋ.da:o/
ดวงตะเว็น	/du:aŋ.ta.wen/
ด้วย	/du:ai/
ด้วยกัน	/du:ai.gan/
ด้วยดี	/du:ai.di:/
ดอก	/dɔ:k/
ดอก	/dɔ:k/
ดอก	/dɔ:k/
ดอกบัว	/dɔ:k.bu:a/
ดอกไม้	/dɔ:k.mai/
ดอกวา	/dɔ:k.wa:/
ดอกว่า	/dɔ:k.wa:/
ดัง	/daŋ/
ดัง	/daŋ/
ดับ	/dap/
ด่า	/da:/
ดาก	/da:k/
ด้าน	/da:n/
ด้าม	/da:m/
ด้าย	/da:i/
ดาว	/da:o/
ดำ	/dam/
ดำนา	/dam.na:/
ดำไฮ่ดำนา	/dam.hai.dam.na:/
ดิน	/din/
ดิ้น	/din/
ดิบ	/dip/
ดี	/di:/
ดีใจ	/di:.jai/
ดึก	/dʉk/
ดึก	/dʉk/
ดึง	/dʉŋ/
ดืน	/dʉ:n/
ดุ	/du/
ดุ	/du/
ดุล้าย	/du.la:i/
ดู	/du:/
ดูด	/du:t/
ดูแล	/du:.lɛ:/
เด่	/de:/
เด๊	/de:/
เด็ก	/dek/
เด็กน้อย	/dek.nɔ:i/
เด็กเสิบ	/dek.sə:p/
เด้อ	/də:/
เด่ะ	/de/
เดา	/dao/
เดิ่น	/də:n/
เดินทาง	/də:n.tha:ŋ/
เดียน	/di:an/
เดียว	/di:ao/
เดียวกัน	/di:ao.gan/
แดง	/dɛ:ŋ/
แดด	/dɛ:t/
โด่งดัง	/do:ŋ.daŋ/
โดด	/do:t/
โดน	/do:n/
โดน	/do:n/
โดยสาน	/do:i.sa:n/
ใด	/dai/
ได้	/dai/
ได้ญิน	/dai.ɲin/
ได้ลับ	/dai.lap/
ได้ฮับ	/dai.hap/
ตก	/tok/
ตกใจ	/tok.jai/
ตกดิน	/tok.din/
ตกแต่ง	/tok.tɛŋ/
ตง	/toŋ/
ตน	/ton/
ต่น	/ton/
ต้น	/ton/
ต้นก้า	/ton.ga:/
ต้นเข้า	/ton.khao/
ต้นไม้	/ton.mai/
ตบ	/top/
ต้ม	/tɔm/
ตวด	/tu:at/
ตวดสอบ	/tu:at.sɔ:p/
ต่อ	/tɔ:/
ตอก	/tɔ:k/
ต่อคิว	/tɔ:.kiu/
ต้อง	/tɔŋ/
ต้องกาน	/tɔŋ.ga:n/
ตอน	/tɔ:n/
ตอนนี้	/tɔ:n.ni:/
ตอบ	/tɔ:p/
ตอบแทน	/tɔ:p.thɛ:n/
ต่อไป	/tɔ:.pai/
ต่อไปนี้	/tɔ:.pai.ni:/
ตอม	/tɔ:m/
ต่อสู้	/tɔ:.su:/
ตะก้า	/ta.ga:/
ตะเกียบ	/ta.gi:ap/
ตะขอ	/ta.khɔ:/
ตะปู	/ta.pu:/
ตะลี	/ta.li:/
ตะเว็น	/ta.wen/
ตะหลก	/ta.lok/
ตะหลอดเวลา	/ta.lɔ:t.we:.la:/
ตะหลาด	/ta.la:t/
ตะหลาดนัด	/ta.la:t.nat/
ตัก	/tak/
ตั้ง	/taŋ/
ตั้ง	/taŋ/
ตั้งค้า	/taŋ.kha:/
ตั้งจิด	/taŋ.jit/
ตั้งใจ	/taŋ.jai/
ตั้งแต่	/taŋ.tɛ:/
ตัด	/tat/
ตับ	/tap/
ตัว	/tu:a/
ตั๊วะ	/tu:a/
ตา	/ta:/
ตา	/ta:/
ตา	/ta:/
ตาก	/ta:k/
ตาข่าย	/ta:.kha:i/
ต่าง	/ta:ŋ/
ต่างๆ	/ta:ŋ.ta:ŋ/
ต่างปะเทด	/ta:ŋ.pa.thet/
ตาซั่ง	/ta:.saŋ/
ตาแซบ	/ta:.sɛ:p/
ตาบอด	/ta:.bɔ:t/
ตาเบิ่ง	/ta:.bəŋ/
ตาพุฮ้าย	/ta:.phu.ha:i/
ตาม	/ta:m/
ตาม่วน	/ta:.mu:an/
ตามสั่ง	/ta:m.saŋ/
ตามีความสุข	/ta:.mi:.khwa:m.suk/
ตามีแฮง	/ta:.mi:.hɛ:ŋ/
ตาย	/ta:i/
ตาย้าน	/ta:.ya:n/
ตาลิโตน	/ta:.li.to:n/
ตาหน่าย	/ta:.na:i/
ตาอยากหัว	/ta:.ya:k.hu:a/
ตาฮัก	/ta:.hak/
ตำ	/tam/
ต่ำ	/tam/
ตำบน	/tam.bon/
ตำบักหุ่ง	/tam.bak.huŋ/
ตำหลวด	/tam.lu:at/
ติ	/ti/
ติ่ก	/tik/
ติด	/tit/
ติด	/tit/
ตี	/ti:/
ตีน	/ti:n/
ตีนเปิ่ม	/ti:n.pə:m/
ตึก	/tʉk/
ตึ่บ	/tʉp/
ตื่น	/tʉ:n/
ตื้น	/tʉ:n/
ตุ่กตุ่ก	/tuk.tuk/
ตุ้มม้อง	/tum.mɔŋ/
ตุ้ย	/tui/
ตุลาคม	/tu.la:.khom/
ตู้	/tu:/
ตู้เย็น	/tu:.yen/
เต็น	/ten/
เต้น	/ten/
เต็ม	/tem/
เต็มปี้ลี้	/tem.pi:.li:/
เตะ	/te/
เตา	/tao/
เต่า	/tao/
เติบ	/tə:p/
เติม	/tə:m/
เตี้ย	/ti:a/
เตียง	/ti:aŋ/
เตียม	/ti:am/
เตือน	/tʉ:an/
เตือนสะติ	/tʉ:an.sa.ti/
แต่	/tɛ:/
แต่	/tɛ:/
แตก	/tɛ:k/
แตกต่าง	/tɛ:k.ta:ŋ/
แต่กี้	/tɛ:.gi:/
แต่ง	/tɛŋ/
แต่งงาน	/tɛŋ.ŋa:n/
แต่งโต	/tɛŋ.to:/
แตงโม	/tɛ:ŋ.mo:/
แต่ละ	/tɛ:.la/
แต่ว่า	/tɛ:.wa:/
แต่ใส	/tɛ:.sai/
โต	/to:/
โต่ง	/to:ŋ/
โตหนังสือ	/to:.naŋ.sʉ:/
โตอย่าง	/to:.ya:ŋ/
โต่ะ	/to/
ใต้	/tai/
ไต	/tai/
ไต้	/tai/
ถก	/thok/
ถ้วม	/thu:am/
ถ้วย	/thu:ai/
ถอด	/thɔ:t/
ถ้อน	/thɔ:n/
ถะหนน	/tha.non/
ถะหนนลาดยาง	/tha.non.la:t.ya:ŋ/
ถะหนัด	/tha.nat/
ถะหวาย	/tha.wa:i/
ถะแหมะ	/tha.mɛ/
ถัง	/thaŋ/
ถังขะยะ	/thaŋ.kha.ya/
ถัดไป	/that.pai/
ถั่วงอก	/thu:a.ŋɔ:k/
ถ้า	/tha:/
ถาด	/tha:t/
ถ่าน	/tha:n/
ถานะ	/tha:.na/
ถาม	/tha:m/
ถ่าย	/tha:i/
ถิ้ม	/thim/
ถี่	/thi:/
ถีบ	/thi:p/
ถึง	/thʉŋ/
ถืก	/thʉ:k/
ถืก	/thʉ:k/
ถืก	/thʉ:k/
ถืก	/thʉ:k/
ถืกกัน	/thʉ:k.gan/
ถืกปาก	/thʉ:k.pa:k/
ถืกหู	/thʉ:k.hu:/
ถือ	/thʉ:/
ถุง	/thuŋ/
ถุงตีน	/thuŋ.ti:n/
ถุงเท้า	/thuŋ.thao/
ถู	/thu:/
เถ้า	/thao/
เถียง	/thi:aŋ/
แถว	/thɛ:o/
แถะ	/thɛ/
โถแก้ว	/tho:.gɛ:o/
โถส้วม	/tho:.su:am/
ไถ	/thai/
ไถฮุด	/thai.hut/
ทงซาด	/thoŋ.sa:t/
ทดแทน	/thot.thɛ:n/
ทน	/thon/
ทนทาน	/thon.tha:n/
ทบทวน	/thop.thu:an/
ท่วน	/thu:an/
ท่อ	/thɔ:/
ทอง	/thɔ:ŋ/
ท้อง	/thɔ:ŋ/
ท้องถะหนน	/thɔ:ŋ.tha.non/
ท้องฟ้า	/thɔ:ŋ.fa:/
ท้องเสีย	/thɔ:ŋ.si:a/
ทอด	/thɔ:t/
ทอน	/thɔ:n/
ท่อน	/thɔn/
ท้อน	/thɔ:n/
ท่อนไม้	/thɔn.mai/
ทอละมาน	/thɔ.la.ma:n/
ทะนาคาน	/tha.na:.kha:n/
ทะเล	/tha.le:/
ทะเลาะวิวาท	/tha.lɔ.wi.wa:t/
ทะวีบ	/tha.vi:p/
ทะหาน	/tha.ha:n/
ทักทาย	/thak.tha:i/
ทั้งหลาย	/thaŋ.la:i/
ทัน	/than/
ทั่น	/than/
ทันได้	/than.dai/
ทันที	/than.ti:/
ทันวาคม	/than.wa:.khom/
ทันเวลา	/than.we:.la:/
ทับ	/thap/
ทัพพี	/thap.phi:/
ทัมมะซาด	/tham.ma.sa:t/
ทัมมะดา	/tham.ma.da:/
ทั่ว	/thu:a/
ทา	/tha:/
ท่า	/tha:/
ทาง	/tha:ŋ/
ทางแย้ก	/tha:ŋ.yɛ:k/
ทางเลี้ยว	/tha:ŋ.li:ao/
ทางหน้า	/tha:ŋ.na:/
ทางหลัง	/tha:ŋ.laŋ/
ท่าทาง	/tha:.tha:ŋ/
ท่าเทบพะบุด	/tha:.the:p.pha.but/
ทาน	/tha:n/
ทาน	/tha:n/
ท้าย	/tha:i/
ทำ	/tham/
ทำความสะอาด	/tham.khwa:m.sa.a:t/
ทำงาน	/tham.ŋa:n/
ทำนอง	/tham.nɔ:ŋ/
ทำบุน	/tham.bun/
ทำล้าย	/tham.la:i/
ทิด	/thit/
ที่	/thi:/
ที่	/thi:/
ที่ดิน	/thi:.din/
ทีบ	/thi:p/
ทีละ	/thi:.la/
ที้ลี้	/thi:.li:/
ที่สุด	/thi:.sut/
ทีหลัง	/thi:.laŋ/
ที่อยู่อาสัย	/thi:.yu:.a:.sai/
ทุก	/thuk/
ทุ่ง	/thuŋ/
ทุ้ม	/thum/
ทุละ	/thu.la/
ทุละกิด	/thu.la.git/
ทูบ	/thu:p/
เท	/the:/
เทา	/thao/
เท่า	/thao/
เท่าใด	/thao.dai/
เท่านั้น	/thao.nan/
เท่านี้	/thao.ni:/
เทิง	/thə:ŋ/
เทิง	/thə:ŋ/
เทิงเบิด	/thə:ŋ.bət/
เที่ย	/thi:a/
เที่ยง	/thi:aŋ/
เที่ยงคืน	/thi:aŋ.khʉ:n/
เทียน	/thi:an/
เที่ยว	/thi:ao/
แท้	/thɛ:/
แท่ง	/thɛŋ/
แทน	/thɛ:n/
โท	/tho:/
โทน	/tho:n/
โทละทัด	/tho.la.that/
โทละสับ	/tho.la.sap/
ไทย	/tha:i/
นก	/nok/
นม	/nom/
นวน	/nu:an/
น่วย	/nu:ai/
น่วยตา	/nu:ai.ta:/
น่อ	/nɔ:/
น้อ	/nɔ:/
นอก	/nɔ:k/
นอกจาก	/nɔ:k.ja:k/
น้อง	/nɔ:ŋ/
น้องซาย	/nɔ:ŋ.sa:i/
น้องสาว	/nɔ:ŋ.sa:o/
นอน	/nɔ:n/
นอนหลับ	/nɔ:n.lap/
น้อย	/nɔ:i/
นะ	/na/
นักล้อง	/nak.lɔ:ŋ/
นักเลียน	/nak.li:an/
นั่ง	/naŋ/
นัด	/nat/
นั้น	/nan/
นั้นหนะ	/nan.na/
นั้นหละ	/nan.la/
นั้นเอง	/nan.e:ŋ/
นับ	/nap/
นับถือ	/nap.thʉ:/
นัว	/nu:a/
นา	/na:/
น้า	/na:/
นางพะยาบาน	/na:ŋ.pha.ya:.ba:n/
นางเอก	/na:ŋ.e:k/
นาที	/na:.thi:/
นาย	/na:i/
นาลิกา	/na:.li.ga:/
นาลิกาปุก	/na:.li.ga:.puk/
นำ	/nam/
น้ำ	/na:m/
นำกัน	/nam.gan/
น้ำแข็ง	/na:m.khɛŋ/
น้ำโค่ก	/na:m.kho:k/
น้ำเชื้อม	/na:m.chʉ:am/
น้ำแดง	/na:m.dɛ:ŋ/
น้ำตา	/na:m.ta:/
น้ำตาน	/na:m.ta:n/
น้ำตาน	/na:m.ta:n/
น้ำปั่น	/na:m.pan/
น้ำปา	/na:m.pa:/
น้ำเป่า	/na:m.pao/
น้ำมัน	/na:m.man/
น้ำหนัก	/na:m.nak/
น้ำอัดลม	/na:m.at.lom/
นิยม	/ni.yom/
นิ้ว	/niu/
นิ้วก้อย	/niu.gɔ:i/
นิ้วกาง	/niu.ga:ŋ/
นิ้วซี้	/niu.si:/
นิ้วตีน	/niu.ti:n/
นิ้วนาง	/niu.na:ŋ/
นิ้วโป้	/niu.po:/
นี้	/ni:/
นี้หละ	/ni:.la/
นุ่งห่ม	/nuŋ.hom/
นุ้ม	/num/
นูน	/nu:n/
เน่า	/nao/
เนาะ	/nɔ/
เนิน	/nə:n/
เนินเขา	/nə:n.khao/
เนี้ย	/ni:a/
เนี้ย	/ni:a/
เนี้ยง	/ni:aŋ/
เนื้อหา	/nʉ:a.ha:/
แน่	/nɛ:/
แน่ใจ	/nɛ:.jai/
แนบ	/nɛ:p/
แนม	/nɛ:m/
แนมเบิ่ง	/nɛ:m.bəŋ/
แนว	/nɛ:o/
แนวกิน	/nɛ:o.gin/
แนวโกนหนวด	/nɛ:o.go:n.nu:at/
แนวขั้น	/nɛ:o.khan/
แนวค้อง	/nɛ:o.khɔ:ŋ/
แนวญก	/nɛ:o.ɲok/
แนวบำลุง	/nɛ:o.bam.luŋ/
แนวบิด	/nɛ:o.bit/
แนวมัก	/nɛ:o.mak/
แนวใส่	/nɛ:o.sai/
แนวหนีบ	/nɛ:o.ni:p/
แนะนำ	/nɛ.nam/
โน่ดบุ่ก	/no:t.buk/
โนน	/no:n/
ใน	/nai/
ใน	/nai/
ในเมียง	/nai.mi:aŋ/
บ่	/bɔ:/
บก	/bok/
บ่ค่อย	/bɔ:.khɔ:i/
บ่งบอก	/boŋ.bɔ:k/
บดบาด	/bot.ba:t/
บ่ทันได้	/bɔ:.than.dai/
บ่แม่น	/bɔ:.mɛ:n/
บวด	/bu:at/
บอก	/bɔ:k/
บอด	/bɔ:t/
บ่อน	/bɔn/
บอลิกาน	/bɔ:.li.ga:n/
บอลิสุด	/bɔ:.li.sut/
บ่ฮู้อีโหน้อีเหน้	/bɔ:.hu:.i:.no:.i:.ne:/
บัก	/bak/
บักเขียเคีย	/bak.khi:a.khi:a/
บักคัก	/bak.khak/
บักคักหนึ่ง	/bak.khak.nʉŋ/
บักจก	/bak.jok/
บักแตง	/bak.tɛ:ŋ/
บักแตงโม	/bak.tɛ:ŋ.mo:/
บักนาว	/bak.na:o/
บักพาย	/bak.pha:i/
บักพ้าว	/bak.pha:o/
บักพิก	/bak.phik/
บักม่วง	/bak.mu:aŋ/
บักหล้า	/bak.la:/
บักหุ่ง	/bak.huŋ/
บัง	/baŋ/
บังคับ	/baŋ.khap/
บัด	/bat/
บัดนี้	/bat.ni:/
บัดหนิ	/bat.ni/
บันจุ	/ban.ju/
บันชี	/ban.chi:/
บันญากาด	/ban.ya:.ga:t/
บันได	/ban.dai/
บันทัด	/ban.that/
บันทุก	/ban.thuk/
บันเทา	/ban.thao/
บัว	/bu:a/
บ่า	/ba:/
บ้า	/ba:/
บาง	/ba:ŋ/
บางสิ่งบางอย่าง	/ba:ŋ.siŋ.ba:ŋ.ya:ŋ/
บาด	/ba:t/
บาด	/ba:t/
บ่าด	/ba:t/
บาท	/ba:t/
บาน	/ba:n/
บาน	/ba:n/
บ้าน	/ba:n/
บ้านนอก	/ba:n.nɔ:k/
บ้านเมียง	/ba:n.mi:aŋ/
บ้านเลียน	/ba:n.li:an/
บ่าย	/ba:i/
บ่าไหล่	/ba:.lai/
บิน	/bin/
บิน	/bin/
บินทะบาด	/bin.tha.ba:t/
บีบ	/bi:p/
บึ่ด	/bʉt/
บืน	/bʉ:n/
บุ	/bu/
บูชา	/bu:.cha:/
บูด	/bu:t/
เบก	/be:k/
เบก	/be:k/
เบา	/bao/
เบาหวาน	/bao.wa:n/
เบาะ	/bɔ/
เบาะนั่ง	/bɔ.naŋ/
เบิ่ง	/bəŋ/
เบิ่งแญง	/bəŋ.ɲɛ:ŋ/
เบิด	/bə:t/, /bət/
เบิดมื้อเบิดค่ำ	/bət.mʉ:.bət.kham/
เบิ้น	/bən/
เบีย	/bi:a/
แบก	/bɛ:k/
แบ้ง	/bɛŋ/
แบ็ด	/bɛt/
แบ็ดเตอลี้	/bɛt.tə:.li:/
แบน	/bɛ:n/
แบ็น	/bɛn/
แบนเนม	/bɛ:n.ne:m/
แบบ	/bɛ:p/
โบก	/bo:k/
โบด	/bo:t/
ใบ	/bai/
ใบ้	/bai/
ใบดอก	/bai.dɔ:k/
ใบไม้	/bai.mai/
ใบเส็ด	/bai.set/
ใบหน้า	/bai.na:/
ไบบ่าย	/bai.ba:i/
ปก	/pok/
ปกกะติ	/pok.ga.ti/
ปน	/pon/
ปวด	/pu:at/
ป่วย	/pu:ai/
ปอก	/pɔ:k/
ป่อง	/pɔŋ/
ป่อง	/pɔŋ/
ป้องกัน	/pɔŋ.gan/
ปอดพัย	/pɔ:t.phai/
ป่อน	/pɔn/
ป้อน	/pɔ:n/
ปอบ	/pɔ:p/
ป่อย	/pɔ:i/
ปะ	/pa/
ปะชาชน	/pa.cha:.chon/
ปะดับ	/pa.dap/
ปะติทิน	/pa.ti.thin/
ปะติเสด	/pa.ti.se:t/
ปะตู	/pa.tu:/
ปะเทด	/pa.thet/
ปะมาน	/pa.ma:n/
ปะโยก	/pa.yo:k/
ปะโยด	/pa.yo:t/
ปะลินญาโท	/pa.lin.ɲa:.tho:/
ปะลินญาเอก	/pa.lin.ɲa:.e:k/
ปะลิมาน	/pa.li.ma:n/
ปะเลียน	/pa.li:an/
ปะโล่งโป่งเป่ง	/pa.lo:ŋ.po:ŋ.pe:ŋ/
ปะสา	/pa.sa:/
ปั่ก	/pak/
ปัดจุบัน	/pat.ju.ban/
ปัดโท	/pat.tho:/
ปั่น	/pan/
ปับ	/pap/
ปั้ม	/pam/
ปา	/pa:/
ป่า	/pa:/
ป้า	/pa:/
ปาก	/pa:k/
ปากกา	/pa:k.ga:/
ปากกืก	/pa:k.gʉ:k/
ปากด	/pa:.got/
ปากดี	/pa:k.di:/
ปากเป็น	/pa:k.pen/
ปาด	/pa:t/
ป๊าด	/pa:t/
ปาแดก	/pa:.dɛ:k/
ปาตี้	/pa:.ti:/
ปานใด	/pa:n.dai/
ปานนั้น	/pa:n.nan/
ป่าไม้	/pa:.mai/
ปาย	/pa:i/
ป้าย	/pa:i/
ปายทาง	/pa:i.tha:ŋ/
ปิด	/pit/
ปิดบัง	/pit.baŋ/
ปิว	/piu/
ปี	/pi:/
ปี้ๆ	/pi:.pi:/
ปีก	/pi:k/
ปีน	/pi:n/
ปึก	/pʉk/
ปึ่กซึก	/pʉk.sʉk/
ปึกสา	/pʉk.sa:/
ปึ่บ	/pʉp/
ปืน	/bʉ:n/
ปุก	/puk/
ปุง	/puŋ/
ปุ่ม	/pum/
ปุย	/pui/
ปู	/pu:/
ปูก	/pu:k/
ปูน	/pu:n/
เป	/pe:/
เป่ง	/peŋ/
เป็ด	/pet/
เป็น	/pen/
เป็นที่เป็นทาง	/pen.thi:.pen.tha:ŋ/
เปวไฟ	/pe:o.fai/
เป่า	/pao/
เป่า	/pao/
เป้าหมาย	/pao.ma:i/
เปิด	/pə:t/
เปียก	/pi:ak/
เปียก	/pi:ak/
เปียง	/pi:aŋ/
เปี่ยง	/pi:aŋ/
เปี่ยน	/pi:an/
เปี้ยน	/pi:an/
เปียบเทียบ	/pi:ap.thi:ap/
เปี่ยย	/pi:ai/
เปี้ยว	/pi:ao/
แป	/pɛ:/
แป	/pɛ:/
แปง	/pɛ:ŋ/
แปงสีฟัน	/pɛ:ŋ.si:.fan/
แปด	/pɛ:t/
แปน	/pɛ:n/
แป้นพิม	/pɛ:n.phim/
แป่บเดียว	/pɛp.di:ao/
ไป	/pai/
ไป่	/pai/
ผง	/phoŋ/
ผงชูลด	/phoŋ.chu:.lot/
ผงสะหัว	/phoŋ.sa.hu:a/
ผนผะหลิด	/phon.pha.lit/
ผนละไม้	/phon.la.mai/
ผม	/phom/
ผม	/phom/
ผะหลิด	/pha.lit/
ผัก	/phak/
ผักกะเสด	/phak.ga.se:t/
ผักกาดขาว	/phak.ga:t.kha:o/
ผักบุ้ง	/phak.buŋ/
ผักอี่เสด	/phak.i:.se:t/
ผัด	/phat/
ผัว	/phu:a/
ผ่า	/pha:/
ผ้า	/pha:/
ผ้าขนหนู	/pha:.khon.nu:/
ผ้าเซ็ดโต	/pha:.set.to:/
ผ่าน	/pha:n/
ผ้าปูโต่ะ	/pha:.pu:.to/
ผ้าม้าน	/pha:.ma:n/
ผาย	/pha:i/
ผ้าห่ม	/pha:.hom/
ผิดกดหมาย	/phit.got.ma:i/
ผิดใจ	/phit.jai/
ผิว	/piu/
ผิวหนัง	/phiu.naŋ/
ผืน	/phʉ:n/
ผูก	/phu:k/
เผ็ด	/phet/
เผา	/phao/
เผี้ย	/phi:a/
แผ	/phɛ:/
แผ่น	/phɛn/
แผนที่	/phɛ:n.thi:/
แผนผัง	/phɛ:n.phaŋ/
โผ่	/pho:/
ใผ	/phai/
ฝน	/fon/
ฝะลั่ง	/fa.laŋ/
ฝักบัว	/fak.bu:a/
ฝั่ง	/faŋ/
ฝัน	/fan/
ฝา	/fa:/
ฝาก	/fa:k/
ฝ่าตีน	/fa:.ti:n/
ฝาน	/fa:n/
ฝาผะหนัง	/fa:.pha:.naŋ/
ฝ่าย	/fa:i/
ฝิงไฟ	/fiŋ.fai/
เฝ้า	/fao/
พกพา	/phok.pha:/
พวก	/phu:ak/
พวงมาลัย	/phu:aŋ.ma:.lai/
พวน	/phu:an/
พอ	/phɔ:/
พ่อ	/phɔ:/
พ้อ	/phɔ:/
พ่อค้า	/phɔ:.kha:/
พอใจ	/phɔ:.jai/
พอดี	/phɔ:.di:/
พอน	/phɔ:n/
พอปะมาน	/phɔ:.pa.ma:n/
พ้อม	/phɔ:m/
พ้อม	/phɔ:m/
พ้อมกัน	/phɔ:m.gan/
พ้อมเพียง	/phɔ:m.phi:aŋ/
พอสมควน	/phɔ:.som.khu:an/
พ่อใหญ่	/phɔ:.ɲai/
พะ	/pha/
พะทัม	/pha.tham/
พะทาด	/pha.tha:t/
พะนม	/pha.nom/
พะนักงาน	/pha.nak.ŋa:n/
พะพุดทะเจ้า	/pha.phut.tha.jao/
พะพุดทะลูบ	/pha.phut.tha.lu:p/
พะม่า	/pha.ma:/
พะยาบาน	/pha.ya:.ba:n/
พะละกำลัง	/pha.la.gam.laŋ/
พะลัง	/pha.laŋ/
พะลังงาน	/pha.laŋ.ŋa:n/
พะสะติก	/pha.sa.tik/
พะอาทิด	/pha.a:.thit/
พะเอก	/pha.e:k/
พัก	/phak/
พัง	/phaŋ/
พัด	/phat/
พัดลม	/phat.lom/
พัน	/phan/
พัน	/phan/
พับ	/phap/
พับเพียบ	/phap.phi:ap/
พัย	/phai/
พั้ว	/phu:a/
พา	/pha:/
พาก	/pha:k/
พาเข้า	/pha:.khao/
พาชะนะ	/pha:.cha.na/
พาบ	/pha:p/
พาบถ่าย	/pha:p.tha:i/
พาบวาด	/pha:p.wa:t/
พาย	/pha:i/
พาย	/pha:i/
พาสา	/pha:.sa:/
พาหะนะ	/pha:.ha.na/
พิดสุนักบ้า	/phit.su.nak.ba:/
พิม	/phim/
พี้	/phi:/
พี่ซาย	/phi:.sa:i/
พี่สาว	/phi:.sa:o/
พึสะจิกาย๊น	/phʉ.sa.ji.ga:.yon/
พึสะพาคม	/phʉ.sa.pha:.khom/
พืด	/phʉ:t/
พื้น	/phʉ:n/
พื้นดิน	/phʉ:n.din/
พื้นที้	/phʉ:n.thi:/
พุ	/phu/
พุข้า	/phu.kha:/
พุซาย	/phu.sa:i/
พุเดียว	/phu.di:ao/
พุโดยสาน	/phu.do:i.sa:n/
พุใด	/phu.dai/
พุเถ้า	/phu.thao/
พุโถ	/phu.tho:/
พุ้น	/phun/
พุ้นหนะ	/phun.na/
พุ้นหละ	/phun.la/
พุ้นแหล้ว	/phun.lɛ:o/
พุบ่าว	/phu.ba:o/
พุป่วย	/phu.pu:ai/
พุล้าย	/phu.la:i/
พุสาว	/phu.sa:o/
พุหญิง	/phu.ɲiŋ/
พุใหญ่	/phu.ɲai/
พุใหญ่บ้าน	/phu.ɲai.ba:n/
พู	/phu:/
พูเขา	/phu:.khao/
พูมใจ	/phu:m.jai/
พูมถาน	/phu:m.tha:n/
พูมิพาก	/phu:.mi.pha:k/
เพ	/phe:/
เพง	/phe:ŋ/
เพงซาด	/phe:ŋ.sa:t/
เพ็ด	/phet/
เพดาน	/phe:.da:n/
เพน	/phe:n/
เพาะว่า	/phɔ.wa:/
เพาะสะนั้นแล้ว	/phɔ.sa.nan.lɛ:o/
เพิง	/phə:ŋ/
เพิดเพิน	/phə:t.phə:n/
เพิ่น	/phən/
เพิ้ม	/phə:m/
เพีย	/phi:a/
เพี่ย	/phi:a/
เพียง	/phi:aŋ/
เพื่อ	/phʉ:a/
เพื่อที่	/phʉ:a.thi:/
แพง	/phɛ:ŋ/
โพด	/pho:t/
โพดโพ	/pho:t.pho:/
ไพเลาะ	/phai.lɔ/
ฟ้ง	/foŋ/
ฟอง	/fɔ:ŋ/
ฟองน้ำ	/fɔ:ŋ.na:m/
ฟัง	/faŋ/
ฟัน	/fan/
ฟัน	/fan/
ฟ้า	/fa:/
ฟ้าผ่า	/fa:.pha:/
ฟ้าว	/fa:o/
ฟิ่ว	/fiu/
ฟิสิก	/fi.sik/
ฟืน	/fʉ:n/
ฟุดบาด	/fut.ba:t/
ฟู	/fu:/
เฟอนิเจอ	/fə:.ni.jə:/
เฟียง	/fi:aŋ/
แฟน	/fɛ:n/
แฟบ	/fɛ:p/
ไฟ	/fai/
ไฟแซ็ก	/fai.sɛk/
ไฟฟ้า	/fai.fa:/
มกกะลาคม	/mok.ga.la:.khom/
ม่น	/mon/
ม่วน	/mu:an/
ม่วน	/mu:an/
มวนอากาด	/mu:an.a:.ga:t/
มอ	/mɔ:/
มอเตอไซ	/mɔ:.tə:.sai/
มอบ	/mɔ:p/
มะละกอ	/ma.la.gɔ:/
มะเล็ด	/ma.let/
มะเล็ดพัน	/ma.let.phan/
มะโล่งโจ่งเจ่ง	/ma.lo:ŋ.jo:ŋ.je:ŋ/
มัก	/mak/
มัด	/mat/
มัน	/man/
มัว	/mu:a/
มั่วซั่ว	/mu:a.su:a/
มา	/ma:/
ม้า	/ma:/
มากกว่า	/ma:k.gwa:/
มากมาย	/ma:k.ma:i/
มาละย้าด	/ma:.la.ya:t/
ม่ำ	/mam/
มิด	/mit/
มิดซิด	/mit.sit/
มิถุนาย๊น	/mi.thu.na:.yon/
มี	/mi:/
มีด	/mi:t/
มีดโกน	/mi:t.go:n/
มีดโกนหนวด	/mi:t.go:n.nu:at/
มีนา	/mi:.na:/
มีนาคม	/mi:.na:.khom/
มีแฮง	/mi:.hɛ:ŋ/
มึง	/mʉŋ/
มึน	/mʉn/
มืด	/mʉ:t/
มืน	/mʉ:n/
มือ	/mʉ:/
มื้อ	/mʉ:/
มื้อก่อน	/mʉ:.gɔ:n/
มื้อแก้ง	/mʉ:.gɛ:ŋ/
มื้อคืน	/mʉ:.khʉ:n/
มื้อเซ้า	/mʉ:.sao/
มื้อนี้	/mʉ:.ni:/
มื้อแลง	/mʉ:.lɛ:ŋ/
มื้อวาน	/mʉ:.wa:n/
มื้อเว็น	/mʉ:.wen/
มื้อหลัง	/mʉ:.laŋ/
มื้ออื่น	/mʉ:.ʉ:n/
มื้อฮือ	/mʉ:.hʉ:/
มุง	/muŋ/
มุด	/mut/
มุ่น	/mun/
มุม	/mum/
เม็ด	/met/
เม็ดพัน	/met.phan/
เม้ม	/mem/
เมสา	/me:.sa:/
เมสาย๊น	/me:.sa:.yon/
เมา	/mao/
เมา	/mao/
เมีย	/mi:a/
เมียง	/mi:aŋ/
เมียงหลวง	/mi:aŋ.lu:aŋ/
เมี้ยน	/mi:an/
เมี่ยย	/mi:ai/
แม่	/mɛ:/
แม่ค้า	/mɛ:.kha:/
แมง	/mɛ:ŋ/
แมงวัน	/mɛ:ŋ.wan/
แมงหวี่	/mɛ:ŋ.wi:/
แม่ซี	/mɛ:.si:/
แม่น	/mɛ:n/
แม่นบ่	/mɛ:n.bɔ:/
แม่น้ำ	/mɛ:.na:m/
แม่บ้าน	/mɛ:.ba:n/
แมว	/mɛ:o/
แม่หญิง	/mɛ:.ɲiŋ/
โมง	/mo:ŋ/
โมโห	/mo:.ho:/
ไม	/ma:i/
ไม้	/mai/
ไม้ขีด	/mai.khi:t/
ไม้ไผ่	/mai.phai/
ย๊น	/yon/
ยอก	/yɔ:k/
ย่อน	/yɔn/
ยัง	/yaŋ/
ยา	/ya:/
ยาง	/ya:ŋ/
ย้าง	/ya:ŋ/
ยาดโย๊ม	/ya:t.yo:m/
ย้าน	/ya:n/
ยานพาหะนะ	/ya:n.pha:.ha.na/
ยาสีฟัน	/ya:.si:.fan/
ยินดี	/yin.di:/
ยิ้ม	/yim/
ยี้บ	/yi:p/
ยี้สิบ	/yi:.sip/
ยี่ห้อ	/yi:.hɔ:/
ยี้ฮ้อ	/yi:.hɔ:/
ยืน	/yʉ:n/
ยื่น	/yʉ:n/
เย็น	/yen/
แย้ก	/yɛ:k/
ลง	/loŋ/
ลงทุน	/loŋ.thun/
ลด	/lot/
ลด	/lot/
ลด	/lot/
ลดกะบะ	/lot.ga.ba/
ลดเก็ง	/lot.geŋ/
ลดขนของ	/lot.khon.khɔ:ŋ/
ลดเข็น	/lot.khen/
ลดซาด	/lot.sa:t/
ลดตุ่กตุ่ก	/lot.tuk.tuk/
ลดตู้	/lot.tu:/
ลดไถ	/lot.thai/
ลดแท็กซี้	/lot.thɛk.si:/
ลดบั่ด	/lot.bat/
ลดบันทุก	/lot.ban.thuk/
ลดปะจำทาง	/lot.pa.jam.tha:ŋ/
ลดพิกอั่บ	/lot.phik.ap/
ลดไฟ	/lot.fai/
ลดเม	/lot.me:/
ลดยน	/lot.yon/
ลดลับส่ง	/lot.lap.soŋ/
ลดโลงบาน	/lot.lo:ŋ.ba:n/
ลดโลงพะยาบาน	/lot.lo:ŋ.pha.ya:.ba:n/
ลดสามล้อ	/lot.sa:m.lɔ:/
ลดสิบล้อ	/lot.sip.lɔ:/
ล้น	/lon/
ลบ	/lop/
ลม	/lom/
ลวก	/lu:ak/
ลวดลาย	/lu:at.la:i/
ลวม	/lu:am/
ล่วมกัน	/lu:am.gan/
ลวย	/lu:ai/
ล้อ	/lɔ:/
ล็อก	/lɔk/
ลอง	/lɔ:ŋ/
ล้อง	/lɔ:ŋ/
ลองเท้าผ้าใบ	/lɔ:ŋ.thao.pha:.bai/
ลอด	/lɔ:t/
ลอบ	/lɔ:p/
ล้อม	/lɔ:m/
ล้อมลอบ	/lɔ:m.lɔ:p/
ลอย	/lɔ:i/
ล้อย	/lɔ:i/
ละ	/la/
ละเกะละกะ	/la.ge.la.ga/
ละคอน	/la.khɔ:n/
ละงับ	/la.ŋap/
ละบาย	/la.ba:i/
ละเบียง	/la.bi:aŋ/
ละเบียบ	/la.bi:ap/
ละยะ	/la.ya/
ละลาย	/la.la:i/
ละวัง	/la.waŋ/
ละว่าง	/la.wa:ŋ/
ละแวก	/la.wɛ:k/
ละเหย	/la.hə:i/
ละเหล้น	/la.len/
ลัก	/lak/
ลักสะนะ	/lak.sa.na/
ลักสา	/lak.sa:/
ลัง	/laŋ/
ลับ	/lap/
ลับจ้าง	/lap.ja:ŋ/
ลับลู้	/lap.lu:/
ลับส่ง	/lap.soŋ/
ล้า	/la:/
ลาก	/la:k/
ลาคา	/la:.kha:/
ลาง	/la:ŋ/
ล้าง	/la:ŋ/
ล้าง	/la:ŋ/
ล้างกาย	/la:ŋ.ga:i/
ลาด	/la:t/
ลาน	/la:n/
ล้าน	/la:n/
ล้าน	/la:n/
ล้านขายของ	/la:n.kha:i.khɔ:ŋ/
ล้านตัดผม	/la:n.tat.phom/
ล้านแนวกิน	/la:n.nɛ:o.gin/
ล้านอาหาน	/la:n.a:.ha:n/
ล้าย	/la:i/
ลายกาน	/la:i.ga:n/
ลายได้	/la:i.dai/
ลาว	/la:o/
ลาวๆ	/la:o.la:o/
ลำ	/lam/
ลำ	/lam/
ลำคาน	/lam.kha:n/
ลำต้น	/lam.ton/
ลำโต	/lam.to:/
ลำโพง	/lam.pho:ŋ/
ลำไย	/lam.yai/
ลำไส้	/lam.sai/
ลิง	/liŋ/
ลิน	/lin/
ลิ้น	/lin/
ลิ้นชัก	/lin.chak/
ลิบบิ้น	/lip.bin/
ลี้	/li:/
ลีไซเคิน	/li:.sai.kən/
ลีโหมด	/li:.mo:t/
ลึก	/lʉk/
ลึดู	/lʉ.du:/
ลึดูฝน	/lʉ.du:.fon/
ลึดูแล้ง	/lʉ.du:.lɛ:ŋ/
ลึดูฮ้อน	/lʉ.du:.hɔ:n/
ลืม	/lʉ:m/
ลุก	/luk/
ลุง	/luŋ/
ลุน	/lun/
ลุ้น	/lun/
ลุล่วง	/lu.lu:aŋ/
ลู้	/lu:/
ลูก	/lu:k/
ลูกกก	/lu:k.gok/
ลูกค้า	/lu:k.kha:/
ลูกซาย	/lu:k.sa:i/
ลูกซิ้น	/lu:k.sin/
ลูกบอน	/lu:k.bɔ:n/
ลูกสอน	/lu:k.sɔ:n/
ลูกสาว	/lu:k.sa:o/
ลูกหวีด	/lu:k.wi:t/
ลู้จัก	/lu:.jak/
ลูบ	/lu:p/
ลูบ	/lu:p/
ลูบแบบ	/lu:p.bɛ:p/
ลูบพาบ	/lu:p.phap/
ลูบพาบถ่าย	/lu:p.pha:p.tha:i/
ลูบลัก	/lu:p.lak/
ลู้สึก	/lu:.sʉk/
เล็ก	/lek/
เลข	/le:k/
เลน	/le:n/
เล็บ	/lep/
เล็บตีน	/lep.ti:n/
เลย	/lə:i/
เลว	/le:o/
เล็ว	/leo/
เลาะ	/lɔ/
เลิก	/lə:k/
เลิ้ม	/lə:m/
เลีย	/li:a/
เลียก	/li:ak/
เลียง	/li:aŋ/
เลี่ยง	/li:aŋ/
เลี้ยง	/li:aŋ/
เลียด	/li:at/
เลียน	/li:an/
เลี้ยน	/li:an/
เลียบ	/li:ap/
เลียบ	/li:ap/
เลียบล้อย	/li:ap.lɔ:i/
เลี้ยยๆ	/li:ai/
แลก	/lɛ:k/
แลง	/lɛ:ŋ/
แล่น	/lɛ:n/
แลบลิ้น	/lɛ:p.lin/
แล้ว	/lɛ:o/
แล้วแต่	/lɛ:o.tɛ:/
และ	/lɛ/
โล	/lo:/
โลก	/lo:k/
โลก	/lo:k/
โล้ง	/lo:ŋ/
โล่งโจ่ง	/lo:ŋ.jo:ŋ/
โลงบาน	/lo:ŋ.ba:n/
โลงพะยาบาน	/lo:ŋ.pha.ya:.ba:n/
โลงเลียน	/lo:ŋ.li:an/
โลงหนัง	/lo:ŋ.naŋ/
โลตั่ด	/lo:.tat/
โล้น	/lo:n/
ไล่	/lai/
วง	/woŋ/
วงกม	/woŋ.gom/
วงเล็บ	/woŋ.lep/
ว้อ	/wɔ:/
วะสั้น	/wa.san/
วั่งหั้น	/waŋ.han/
วัด	/wat/
วัดทะนะทัม	/wat.tha.na.tham/
วัน	/wan/
วันเกิด	/wan.gə:t/
วันจัน	/wan.jan/
วันพะ	/wan.pha/
วันพะลึหัด	/wan.pha.lʉ.hat/
วันพุด	/wan.phut/
วันสุก	/wan.suk/
วันเสา	/wan.sao/
วันอังคาน	/wan.aŋ.kha:n/
วันอาทิด	/wan.a:.thit/
วัย	/wai/
วัยทอง	/wai.thɔ:ŋ/
วัยลุ้น	/wai.lun/
วา	/wa:/
ว่า	/wa:/
วาง	/wa:ŋ/
ว้าง	/wa:ŋ/
วาจา	/wa:.ja:/
วาด	/wa:t/
ว่าแต่	/wa:.tɛ:/
วิชา	/wi.cha:/
วิดีโอ	/wi.di:.o:/
วิทะยุ	/wi.tha.yu/
วิที	/wi.thi:/
วินาที	/wi.na:.thi:/
เวลา	/we:.la:/
เว้า	/wao/
เว้าพื้น	/wao.phʉ:n/
เวียดนาม	/vi:at.na:m/
แว่นตา	/wɛn.ta:/
ไว	/wai/
ไว้	/wai/
ไว้ถ้า	/wai.tha:/
สกกะปก	/sok.ga.pok/
ส่ง	/soŋ/
ส้ง	/soŋ/
สงคาม	/soŋ.kha:m/
สงสัย	/soŋ.sai/
สด	/sot/
สดซื้น	/sot.sʉ:n/
สดใส	/sot.sai/
ส้น	/son/
สนทะนา	/son.tha.na:/
สบ	/sop/
ส้ม	/som/
ส้ม	/som/
ส้มตำ	/som.tam/
สมมุด	/som.mut/
สวด	/su:at/
สวน	/su:an/
ส่วน	/su:an/
ส่วนโต	/su:an.to:/
ส่วนปะกอบ	/su:an.pa.gɔ:p/
ส่วนมาก	/su:an.ma:k/
สวนสัด	/su:an.sat/
ส่วนหน้อย	/su:an.nɔ:i/
ส่วนหลาย	/su:an.la:i/
สอก	/sɔ:k/
สอง	/sɔ:ŋ/
ส่อง	/sɔŋ/
สอด	/sɔ:t/
สอน	/sɔ:n/
สอบ	/sɔ:p/
ส้อม	/sɔm/
ส้อม	/sɔm/
ส้อมแซม	/sɔm.sɛ:m/
ส้อย	/sɔ:i/
สะ	/sa/
สะ	/sa/
สะดวก	/sa.du:ak/
สะดุด	/sa.dut/
สะแดง	/sa.dɛ:ŋ/
สะถานที่	/sa.tha:n.ti:/
สะถานะกาน	/sa.tha:.na.ga:n/
สะถานี	/sa.tha:.ni:/
สะบาย	/sa.ba:i/
สะบู	/sa.bu:/
สะพาน	/sa.pha:n/
สะพาย	/sa.pha:i/
สะมะแจะ	/sa.ma.jɛ/
สะมาชิก	/sa.ma:.chik/
สะวิด	/sa.wit/
สะหนาม	/sa.na:m/
สะหนามกีลา	/sa.na:m.gi:.la:/
สะหนิด	/sa.nit/
สะหมอง	/sa.mɔ:ŋ/
สะหมัย	/sa.mai/
สะหมุด	/sa.mut/
สะหมุนไพ	/sa.mun.phai/
สะหลิด	/sa.lid/
สะหลึง	/sa.lʉŋ/
สะหลุบ	/sa.lup/
สะหวัดดี	/sa.wat.di:/
สะหว่าง	/sa.wa:ŋ/
สะหว้ายน้ำ	/sa.wa:i.na:m/
สะออน	/sa.ɔ:n/
สะอาด	/sa.a:t/
สะอาดหูสะอาดตา	/sa.a:t.hu:.sa.a:t.ta:/
สักสิด	/sak.sit/
สั่ง	/saŋ/
สังสัน	/saŋ.san/
สัด	/sat/
สัดเคิ่งบกเคิ่งน้ำ	/sat.khəŋ.bok.khəŋ.na:m/
สัดเลี้ยง	/sat.li:aŋ/
สัน	/san/
สั่น	/san/
สั้น	/san/
สันญะลัก	/san.ɲa.lak/
สันญาน	/san.ɲa:n/
สันยะกัม	/san.ya.gam/
สับ	/sap/
สาก	/sa:k/
ส้าง	/sa:ŋ/
สาด	/sa:t/
สาม	/sa:m/
สามแย้ก	/sa:m.yɛ:k/
สามสิบ	/sa:m.sip/
สามเหลี่ยม	/sa:m.li:am/
สามาด	/sa:.ma:t/
สาย	/sa:i/
สาย	/sa:i/
ส่าย	/sa:i/
สายไฟ	/sa:i.fai/
สาละ	/sa:.la/
สาละคะดี	/sa:.la.ka.di:/
สาลา	/sa:.la:/
สาลาวัด	/sa:.la:.wat/
สาสะนา	/sa:.sa.na:/
สาสะนาพุด	/sa:.sa.na:.phut/
ส่ำ	/sam/
สำคัน	/sam.khan/
ส่ำนั้น	/sam.nan/
ส่ำนี้	/sam.ni:/
สำลอง	/sam.lɔ:ŋ/
สำหลับ	/sam.lap/
สิ	/si/
สิ่ง	/siŋ/
สิ่งของ	/siŋ.khɔ:ŋ/
สิงหาคม	/siŋ.ha:.khom/
สิ้น	/sin/
สิบ	/sip/
สี	/si:/
สี่	/si:/
สีก	/si:k/
สีดยา	/si:t.ya:/
สีตับหมู	/si:.tap.mu:/
สีน	/si:n/
สีสัน	/si:.san/
สี่สิบ	/si:.sip/
สีหน้า	/si:.na:/
สีหน้าสีตา	/si:.na:.si:.ta:/
สี่เหลี่ยม	/si:.li:am/
สึกสา	/sʉk.sa:/
สึม	/sʉm/
สุก	/suk/
สุกขะพาบ	/suk.kha.pha:p/
สุข	/suk/
สุด	/sut/
สุดท้อง	/sut.thɔ:ŋ/
สุบ	/sup/
สุพาบ	/su.pha:p/
สู่	/su:/
สู้	/su:/
สูง	/su:ŋ/
สูด	/su:t/
สูน	/su:n/
สูบ	/su:p/
เสด	/se:t/
เส็ด	/set/
เส้น	/sen/
เสย	/sə:i/
เสา	/sao/
เส้า	/sao/
เสิบ	/sə:p/
เสิมสวย	/sə:m.su:ai/
เสีย	/si:a/
เสีย	/si:a/
เสี้ย	/si:a/
เสี้ยเกาะอก	/si:a.gɔ.ok/
เสียง	/si:aŋ/
เสี่ยง	/si:aŋ/
เสียงดัง	/si:aŋ.daŋ/
เสียใจ	/si:a.jai/
เสียบ	/si:ap/
เสี้ยผ้า	/si:a.pha:/
เสี้ยยื้ด	/si:a.yʉ:t/
เสี้ยว	/si:ao/
เสียหลัก	/si:a.lak/
เสียหาย	/si:a.ha:i/
แสง	/sɛ:ŋ/
ใส	/sai/
ใส	/sai/
ใส่	/sai/
หก	/hok/
หงอก	/ŋɔ:k/
หงอน	/ŋɔ:n/
หญ้ม	/ɲom/
หญอง	/ɲɔŋ/
หญัง	/ɲaŋ/
หญ้า	/ɲa:/
หญุ้ง	/ɲuŋ/
หญุ้งญาก	/ɲuŋ.ɲa:k/
หนทาง	/hon.tha:ŋ/
หนวด	/nu:at/
หนอง	/nɔ:ŋ/
หน่อย	/nɔ:i/
หน้อย	/nɔ:i/
หน่อยเดียว	/nɔ:i.di:ao/
หน่อยหนึ่ง	/nɔ:i.nʉŋ/
หนะ	/na/
หนัก	/nak/
หนัง	/naŋ/
หนังสือ	/naŋ.sʉ:/
หนังสือพิม	/naŋ.sʉ:.phim/
หนั้น	/nan/
หนั้นหละ	/nan.la/
หนา	/na:/
หน้า	/na:/
หน้าจอ	/na:.jɔ:/
หน้าจะ	/na:.ja/
หน้าตา	/na:.ta:/
หน้าต่าง	/na:.ta:ŋ/
หน้าที่	/na:.thi:/
หน้าผาก	/na:.pha:k/
หน้าฝน	/na:.fon/
หน้าแล้ง	/na:.lɛ:ŋ/
หนาว	/na:o/
หน้าหนาว	/na:.na:o/
หน้าเอิก	/na:.ək/
หน้าฮ้อน	/na:.hɔ:n/
หนิ	/ni/
หนิหละ	/ni.la/
หนี	/ni:/
หนี้	/ni:/
หนีบ	/ni:p/
หนึ่ง	/nʉŋ/
หนุ่ม	/num/
ห่ม	/hom/
หม้น	/mon/
หมวก	/mu:ak/
หมวกกันน็อก	/mu:ak.gan.nɔk/
หมอ	/mɔ:/
หม้อ	/mɔ:/
หมอง	/mɔ:ŋ/
หม้อง	/mɔŋ/
หมอน	/mɔ:n/
หมอฟัน	/mɔ:.fan/
หมั้น	/man/
หมั้นใจ	/man.jai/
หมา	/ma:/
หมากไม้	/ma:k.mai/
หมาด	/ma:t/
หมายความ	/ma:i.khwa:m/
หมายถึง	/ma:i.thʉŋ/
หมื่น	/mʉ:n/
หมุน	/mun/
หมุน	/mun/
หมู	/mu:/
หมู่	/mu:/
หมู่บ้าน	/mu:.ba:n/
หยาบ	/ya:p/
หยิบ	/yip/
หยุด	/yut/
หลก	/lok/
หลงเหลีย	/loŋ.li:a/
หล่น	/lon/
หลบ	/lop/
หลบซ้อน	/lop.sɔn/
หล่อ	/lɔ:/
หลอด	/lɔ:t/
หล่อเลี้ยง	/lɔ:.li:aŋ/
หละ	/la/
หลัก	/lak/
หลักอากาด	/lak.a:.ga:t/
หลัง	/laŋ/
หลังกะสี	/laŋ.ga.si:/
หลังคา	/laŋ.ka:/
หลังจาก	/laŋ.ja:k/
หลับ	/lap/
หล้า	/la:/
หลาน	/la:n/
หลาย	/la:i/
หลายเติบ	/la:i.tə:p/
หลายสิ่งหลายอย่าง	/la:i.siŋ.la:i.ya:ŋ/
หลือ	/lʉ:/
หลุด	/lut/
หลุดมือ	/lut.mʉ:/
หลุม	/lum/
หวอ	/wɔ:/
หวัดดี	/wat.di:/
หวาน	/wa:n/
หว่าน	/wa:n/
หว้าย	/wa:i/
หว้ายน้ำ	/wa:i.na:m/
หวี	/wi:/
หอ	/hɔ:/
ห่อ	/hɔ:/
ห้อง	/hɔŋ/
ห้องนอน	/hɔŋ.nɔ:n/
ห้องน้ำ	/hɔŋ.na:m/
ห้องเลียน	/hɔŋ.li:an/
ห้องสะหมุด	/hɔŋ.sa.mut/
หอบ	/hɔ:p/
หอม	/hɔ:m/
หอม	/hɔ:m/
หอมหัวแดง	/hɔ:m.hu:a.dɛ:ŋ/
ห้อย	/hɔ:i/
หอั้น	/an/
หัก	/hak/
หัน	/han/
หั่น	/han/
หั้น	/han/
หันใจ	/han.jai/
หัว	/hu:a/
หัว	/hu:a/
หัว	/hu:a/
หัวขวัน	/hu:a.kwan/
หัวเข่า	/hu:a.khao/
หัวใจ	/hu:a.jai/
หัวเตอะหัวเติน	/hu:a.tə.hu:a.tə:n/
หัวล้อ	/hu:a.lɔ:/
หัวหน้า	/hu:a.na:/
หัวหอม	/hu:a.hɔ:m/
หา	/ha:/
ห้า	/ha:/
หาง	/ha:ŋ/
ห่าง	/ha:ŋ/
ห้าง	/ha:ŋ/
หาย	/ha:i/
หายใจ	/ha:i.jai/
ห้าสิบ	/ha:.sip/
หิน	/hin/
หิว	/hiu/
หิ้ว	/hiu/
หุ่น	/hun/
หุ้ม	/hum/
หู	/hu:/
หูจับ	/hu:.jap/
หูฟัง	/hu:.faŋ/
หูหนวก	/hu:.nu:ak/
เหงี่ย	/ŋi:a/
เหงียก	/ŋi:ak/
เหด	/he:t/
เหดกาน	/he:t.ga:n/
เหดผน	/he:t.phon/
เหดล้าย	/he:t.la:i/
เห็น	/hen/
เหน้ก	/nek/
เหม้	/me:/
เหม็น	/men/
เหมาะสม	/mɔ.som/
เหมิกเถิก	/mə:k.thə:k/
เหยียด	/yi:at/
เหยียบ	/yi:ap/
เหล็ก	/lek/
เหล้น	/len/
เหล้ม	/lem/
เหลว	/le:o/
เหล้า	/lao/
เหลีย	/li:a/
เหลียง	/li:aŋ/
เหลียน	/li:an/
เหลี่ยม	/li:am/
เหลียว	/li:ao/
เห่า	/hao/
เหี่ย	/hi:a/
แห่ง	/hɛŋ/
แห้ง	/hɛ:ŋ/
แห้งแล้ง	/hɛ:ŋ.lɛ:ŋ/
แห้น	/hɛ:n/
แหน้น	/nɛn/
แหลก	/lɛ:k/
แหลม	/lɛ:m/
แหล้ว	/lɛ:o/
แหวน	/wɛ:n/
แหวว	/wɛ:o/
ให้	/hai/
ใหญ่	/ɲai/
ใหม่	/mai/
ไหน	/nai/
ไหม้	/mai/
ไหล	/lai/
ไหล่	/lai/
ไหล้	/lai/
ไหว	/wai/
ไหว้	/wai/
ไหว้พะ	/wai.pha/
อก	/ok/
อง	/oŋ/
องสา	/oŋ.sa:/
อบอุ่น	/op.un/
อ่มๆ	/om/
อย่า	/ya:/
อยาก	/ya:k/
อยากหัว	/ya:k.hu:a/
อย่าง	/ya:ŋ/
อย่างเซ้น	/ya:ŋ.sen/
อย่างเดียว	/ya:ŋ.di:ao/
อย่างหลาย	/ya:ŋ.la:i/
อยู่	/yu:/
อ้วน	/u:an/
อ่วย	/u:ai/
ออก	/ɔ:k/
ออกกำลังกาย	/ɔ:k.gam.laŋ.ga:i/
อ่องต่อง	/ɔŋ.tɔŋ/
อ่อน	/ɔ:n/
ออนสอน	/ɔ:n.sɔ:n/
อ้อม	/ɔ:m/
อ้อยต้อย	/ɔ:i.tɔ:i/
อะดีด	/a.di:t/
อะทิดถาน	/a.thit.tha:n/
อะทิบาย	/a.thi.ba:i/
อะนาคด	/a.na:.khot/
อะพิทัม	/a.phi.tham/
อะวัยยะวะ	/a.wai.ya.wa/
อักสน	/ak.sɔ:n/
อังกิด	/aŋ.git/
อัด	/at/
อัน	/an/
อันตะลาย	/an.ta.la:i/
อันแต่ว่า	/an.tɛ:.wa:/
อับ	/ap/
อา	/a:/
อ้า	/a:/
อากาด	/a:.ga:t/
อากาน	/a:.ga:n/
อ่าง	/a:ŋ/
อ่างล้างหน้า	/a:ŋ.la:ŋ.na:/
อาจาน	/a:.ja:n/
อาซีบ	/a:.si:p/
อาด	/a:t/
อาดจะ	/a:t.ja/
อาทิ	/a:.thi/
อาทิด	/a:.thit/
อ่าน	/a:n/
อาบ	/a:p/
อาบน้ำ	/a:p.na:m/
อ่ามล่าม	/a:m.la:m/
อ้าย	/a:i/
อายุ	/a:.yu/
อาลม	/a:.lom/
อาวุโส	/a:.wu.so:/
อาสัย	/a:.sai/
อาหาน	/a:.ha:n/
อำเพอ	/am.phə:/
อิ่จิ่หนึ่ง	/i.ji.nʉŋ/
อิด	/it/
อิ่ม	/im/
อีก	/i:k/
อี่เกิ้ง	/i:.gə:ŋ/
อี่ปู	/i:.pu:/
อี่แม่	/i:.mɛ:/
อี่สาน	/i:.sa:n/
อี่หยัง	/i:.yaŋ/
อี่หล้า	/i:.la:/
อี่หลี	/i:.li:/
อี่หลีอี่หลอ	/i:.li:.i:.lɔ:/
อึ้งตึ้ง	/ʉŋ.tʉŋ/
อึ้มคึ้ม	/ʉm.khʉm/
อื่น	/ʉ:n/
อุดมสมบูน	/u.dom.som.bu:n/
อุ่น	/un/
อุบะติเหด	/u.ba.ti.he:t/
อุปะกอน	/u.pa.gɔ:n/
อุ้ม	/um/
อุ้ย	/ui/
อุ้ยปุ้ย	/ui.pui/
เอง	/e:ŋ/
เอเซีย	/e:.si:a/
เอ็ด	/et/
เอทีเอ็ม	/e:.thi:.em/
เอน	/e:n/
เอ้ม	/em/
เอ่ย	/ə:i/
เอ่ย	/ə:i/
เอ้ย	/ə:i/
เออ	/ə:/
เอ้อเฮ้อ	/ə:.hə:/
เอา	/ao/
เอา	/ao/
เอ๊า	/ao/
เอาโลด	/ao.lo:t/
เอ่าะเจ่าะ	/ɔ.jɔ/
เอ่าะเญาะ	/ɔ.ɲɔ/
เอิก	/ək/
เอิ้น	/ə:n/
เอี่ยม	/i:am/
เอื้อย	/ʉ:ai/
แอ	/ɛ:/
แอ็นกอฮอ	/ɛn.gɔ:.hɔ:/
แอ็ปเปิ้น	/ɛp.pən/
แออัด	/ɛ:.at/
โอ	/o:/
โอกาด	/o:.ga:t/
โอ่ง	/o:ŋ/
โอ่งโล่ง	/o:ŋ.lo:ŋ/
โอน	/o:n/
โอ๊ย	/o:i/
ไอ	/ai/
ไอติม	/ai.tim/
ไอน้ำ	/ai.na:m/
ฮ่ม	/hom/
ฮวมกัน	/hu:am.gan/
ฮอง	/hɔ:ŋ/
ฮ้อง	/hɔ:ŋ/
ฮ้องไห้	/hɔ:ŋ.hai/
ฮอด	/hɔ:t/
ฮ่อน	/hɔn/
ฮ้อน	/hɔ:n/
ฮอย	/hɔ:i/
ฮัก	/hak/
ฮับ	/hap/
ฮั่ว	/hu:a/
ฮั้ว	/hu:a/
ฮาก	/ha:k/
ฮ้าง	/ha:ŋ/
ฮาน	/ha:n/
ฮ้าน	/ha:n/
ฮ้าย	/ha:i/
ฮาว	/ha:o/
ฮำ	/ham/
ฮึ	/hʉ/
ฮึ่มๆ	/hʉm/
ฮุ	/hu/
ฮุ่ง	/huŋ/
ฮู้	/hu:/
ฮู้จัก	/hu:.jak/
ฮูด	/hu:t/
ฮู้สึก	/hu:.sʉk/
ฮู้สึกโต	/hu:.sʉk.to:/
เฮ็ด	/het/
เฮ็ดกานเฮ็ดงาน	/het.ga:n.het.ŋa:n/
เฮ็ดงาน	/het.ŋa:n/
เฮ็ดนา	/het.na:/
เฮ็ดบุน	/het.bun/
เฮ็ดไฮ่	/het.hai/
เฮ้ย	/hə:i/
เฮา	/hao/
เฮียง	/hi:aŋ/
เฮียน	/hi:an/
แฮง	/hɛ:ŋ/
ไฮ่	/hai/
